FULL marker set: CI01000373_40295_40295, CI01000358_825019_825019, CI01000149_246126_246270, CI01000062_969382_969382, CI01000059_7260403_7260580, CI01000014_693369_693369, CI01000358_824690_824873, CI01000030_9686597_9686597, CI01000117_117888_118081, CI01000030_6972440_6972498
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('3', '2'), ('2',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('3', '2'), ('2',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('2',)], [('1',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('2',)], [('1',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('3', '2'), ('2',)], [('1',), ('1', '0')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('1',)], [('2',)], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('2',)], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '4'), ('1',)], [('1',)], [('2',)], [('1',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('2',)], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('2',)], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('1',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('2',)], [('1',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
