FULL marker set: CI01000057_4042309_4042448, CI01000145_287827_287971, CI01000030_9686597_9686597, CI01000117_118251_119482, CI01000149_247661_247723, CI01000014_691412_691686, CI01000319_236275_236401, CI01000024_6388981_6389394, CI01000004_232222_232222, CI01000030_8486807_8487028
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('0', '3')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('3', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',)], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('1',)], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('3',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('3',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('1',)], [('3', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('3',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '2')]]
