FULL marker set: CI01000319_5628406_5628406, CI01000028_6401325_6401612, CI01000014_692659_692659, CI01000059_9723863_9723891, CI01000053_6936136_6936138, CI01000046_474717_474759, CI01000190_68219_68476, CI01000059_7218118_7218262, CI01000014_693369_693369, CI01000271_14945_15081
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '4'), ('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '4'), ('1', '3')], [('1', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '5'), ('1', '3')], [('1',)], [('1',)], [('1', '4'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '4'), ('1', '3')], [('1', '2'), ('1', '0')], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '5'), ('1', '3')], [('1',)], [('1',)], [('3', '2'), ('2', '4')]]
