FULL marker set: CI01000028_6401325_6401612, CI01000112_2851301_2851301, CI01000117_115876_115890, CI01000004_229386_229386, CI01000024_6387720_6387884, CI01000333_138718_138769, CI01000246_96409_96409, CI01000319_5628406_5628406, CI01000026_3731277_3731406, CI01000239_70242_70450
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '3'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '3')], [('0', '2')]]
