FULL marker set: CI01000030_8486294_8486609, CI01000319_5386549_5386759, CI01000117_115876_115890, CI01000138_303063_303120, CI01000316_459942_460153, CI01000059_3279161_3279276, CI01000306_9122591_9122672, CI01000059_3281010_3281141, CI01000316_604940_605011, CI01000004_232222_232222
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '4'), ('1', '2')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
