FULL marker set: CI01086133_3416_3416, CI01000028_6401965_6402198, CI01000333_135949_136038, CI01000031_152933_153156, CI01000112_2851301_2851301, CI01000020_1060349_1060463, CI01000059_1850469_1850582, CI01000316_460167_460167, CI01000246_97411_97557, CI01000316_604940_605011
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1', '3'), ('1',)], [('1',)], [('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0',)], [('1',)], [('1',)], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '3'), ('1',)], [('0',)], [('1', '3'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)]]
