FULL marker set: CI01000167_438328_438328, CI01000306_9120159_9120912, CI01180000_2513419_2513555, CI01000059_9723863_9723891, CI01000020_1063760_1063760, CI01000243_259327_259504, CI01000117_117005_117132, CI01000329_1102666_1102677, CI01000062_969382_969382, CI01000013_7424552_7424642
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '4'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '5'), ('1', '3')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '5'), ('3',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
