FULL marker set: CI01000020_1060086_1060164, CI01000028_6402396_6402396, CI01000333_138718_138769, CI01000095_3139392_3139402, CI01180000_2513727_2514082, CI01000301_747295_747637, CI01000059_3278968_3278997, CI01000023_486997_487283, CI01000014_691412_691686, CI01000016_6157232_6157232
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('3', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)]]
