FULL marker set: CI01000117_115876_115890, CI01000070_1231367_1231455, CI01000136_1840781_1840954, CI01000301_746891_747119, CI01000243_259327_259504, CI01000316_605130_605369, CI01000016_6157232_6157232, CI01000304_16563807_16564340, CI01000271_16391_16532, CI01000358_823604_823733
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '0')], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('0',)], [('3',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')]]
