FULL marker set: CI01000321_5106024_5106071, CI01000021_5542437_5542506, CI01000046_472435_472569, CI01000149_247742_247776, CI01000004_229813_229813, CI01000358_825506_825552, CI01000024_6387911_6388358, CI01000030_8487805_8487964, CI01000026_8101198_8101289, CI01000004_229979_230082
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('2',)], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('1', '0'), ('0',)], [('3',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '0'), ('0',)], [('3',)], [('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('3',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('3',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '0'), ('0',)], [('3',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('3',)], [('1', '0')], [('0',)], [('1', '2')], [('0', '3'), ('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('3',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('0',)], [('3',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('1',)]]
