FULL marker set: CI01000343_954232_954232, CI01000358_824690_824873, CI01000028_6401965_6402198, CI01000028_6402396_6402396, CI01000031_152753_152753, CI01000358_823604_823733, CI01000004_232222_232222, CI01000145_287827_287971, CI01000167_438328_438328, CI01000117_115876_115890
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')]]
