FULL marker set: CI01180000_2512972_2513245, CI01000329_1102666_1102677, CI01000319_5628406_5628406, CI01000020_1060349_1060463, CI01000358_823063_823191, CI01000333_138032_138107, CI01180000_2512403_2512737, CI01000246_96409_96409, CI01000053_6936136_6936138, CI01000028_6401325_6401612
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('0', '4'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
