FULL marker set: CI01000024_6387911_6388358, CI01086133_3416_3416, CI01000136_1839128_1840241, CI01000037_2738842_2739377, CI01000343_954232_954232, CI01000024_6388981_6389394, CI01000149_247661_247723, CI01000004_232222_232222, CI01000059_9723429_9723808, CI01000246_98416_98484
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)]]
