FULL marker set: CI01000136_1840781_1840954, CI01000143_755812_756051, CI01000020_1060086_1060164, CI01000246_98633_98633, CI01000358_823812_824034, CI01000306_9121538_9121633, CI01000117_117005_117132, CI01180000_2512261_2512281, CI01000021_5542437_5542506, CI01000190_67627_67673
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '4'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '4'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
