FULL marker set: CI01000316_459942_460153, CI01000059_3279161_3279276, CI01180000_2514373_2514500, CI01000140_1440672_1440766, CI01000031_152753_152753, CI01000343_953286_953713, CI01180000_2513727_2514082, CI01000024_59936_60087, CI01000037_2738842_2739377, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('2', '4')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3'), ('2', '4'), ('3', '4')], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('0',)], [('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2', '4'), ('2',)], [('0',)], [('1', '2'), ('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('0', '3'), ('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
