FULL marker set: CI01000562_8963_9004, CI01000320_3091008_3091322, CI01078274_1842_1845, CI01000112_2848878_2848878, CI01000026_8101198_8101289, CI01000178_351298_351317, CI01000333_137860_137954, CI01000239_70242_70450, CI01000024_6388981_6389394, CI01000149_247661_247723
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('1',)], [('0',)], [('1',)], [('2',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('1',)], [('0',)], [('1',)], [('2',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('2',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
