FULL marker set: CI01000356_730070_730269, CI01000024_6389456_6389485, CI01000243_259327_259504, CI01000059_7260187_7260298, CI01000026_8101198_8101289, CI01000306_9122780_9122780, CI01000271_15748_15840, CI01000304_16563807_16564340, CI01000333_135949_136038, CI01000004_229386_229386
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('3',), ('3', '4')], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
