FULL marker set: CI01000095_3139392_3139402, CI01000021_5541035_5541113, CI01000198_164288_164408, CI01180000_2514373_2514500, CI01000138_303063_303120, CI01000004_229813_229813, CI01000316_604940_605011, CI01000070_1231828_1232086, CI01000149_247742_247776, CI01000013_7424552_7424642
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('0', '2')], [('0', '3'), ('1', '0')], [('1',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('0', '2')], [('0', '3'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)]]
