FULL marker set: CI01000143_755812_756051, CI01180000_2514190_2514366, CI01000321_5106024_5106071, CI01000117_116081_116283, CI01000145_287827_287971, CI01000059_3281302_3281512, CI01000343_953856_953870, CI01000046_474717_474759, CI01000343_953286_953713, CI01000059_3278968_3278997
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('2',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1', '0')], [('2',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('2', '4'), ('1', '2')], [('1', '0')], [('2',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('1', '0')], [('2',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
