FULL marker set: CI01000167_436484_436712, CI01000028_6401654_6401837, CI01000059_3278968_3278997, CI01000306_9122591_9122672, CI01000146_2141652_2141911, CI01000037_2738842_2739377, CI01000333_138526_138526, CI01000021_5541265_5541265, CI01000030_8164466_8164466, CI01000046_5849070_5849188
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '3')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('2',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '3')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('3',), ('3', '4')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('2', '4'), ('1', '2')]]
