FULL marker set: CI01000030_8164466_8164466, CI01000136_1839128_1840241, CI01000016_6157232_6157232, CI01086133_3416_3416, CI01000049_3945169_3945319, CI01000246_98633_98633, CI01000306_9120159_9120912, CI01000343_952929_953190, CI01078274_1842_1845, CI01000117_117888_118081
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('3', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
