FULL marker set: CI01000016_6155127_6155353, CI01000333_137860_137954, CI01000136_1839128_1840241, CI01000146_2140821_2141020, CI01000026_8101198_8101289, CI01180000_2512261_2512281, CI01000026_3731586_3731776, CI01000095_3139593_3139614, CI01000149_247661_247723, CI01097002_4589_4799
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '4')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0', '4')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('3', '2'), ('1', '3'), ('1', '2'), ('2',)], [('1',)], [('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('3', '2'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('2', '4')]]
