FULL marker set: CI01000014_691412_691686, CI01000059_3278968_3278997, CI01000319_5628406_5628406, CI01000333_137860_137954, CI01000304_16563807_16564340, CI01000021_5541265_5541265, CI01000246_97411_97557, CI01000343_953203_953231, CI01000026_3732966_3733034, CI01000030_8487526_8487655
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2')]]
