FULL marker set: CI01000037_2738842_2739377, CI01000013_7424552_7424642, CI01000358_825019_825019, CI01000198_165587_165639, CI01000319_236430_236562, CI01000304_16563120_16563189, CI01180000_2514190_2514366, CI01000246_98633_98633, CI01000117_115876_115890, CI01000358_825743_825793
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')]]
