FULL marker set: CI01000562_8624_8788, CI01000117_117005_117132, CI01000046_5849379_5849571, CI01000049_3944879_3944990, CI01000343_953203_953231, CI01000117_118251_119482, CI01000031_152933_153156, CI01000301_746891_747119, CI01000306_9121105_9121207, CI01000354_1612093_1612454
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0',)], [('1', '2')], [('0', '2'), ('3', '2')], [('0',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
