FULL marker set: CI01180000_2512812_2512836, CI01000117_117316_117513, CI01000246_97411_97557, CI01000021_5542096_5542241, CI01000333_135949_136038, CI01000004_232222_232222, CI01000049_3945169_3945319, CI01000333_135635_135797, CI01000117_116583_116849, CI01000046_474717_474759
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
