FULL marker set: CI01000046_472435_472569, CI01000316_604940_605011, CI01000316_458566_458589, CI01000373_38592_38830, CI01000246_98633_98633, CI01078274_1842_1845, CI01000358_825506_825552, CI01000047_3232335_3232372, CI01000024_59936_60087, CI01000304_16563807_16564340
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('3',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('3', '2')], [('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2', '4')], [('0',)], [('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('3',)], [('0', '2'), ('0',)], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('0', '2'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('3',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('3',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '2')], [('0', '2'), ('0',)], [('1',)]]
