FULL marker set: CI01000117_117005_117132, CI01000024_6388669_6388669, CI01000024_6389456_6389485, CI01000149_247742_247776, CI01000329_1102666_1102677, CI01000014_692659_692659, CI01000190_67985_68032, CI01000112_2849900_2850167, CI01000021_5542437_5542506, CI01000062_969382_969382
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
