FULL marker set: CI01000320_3091008_3091322, CI01000190_67830_67830, CI01000271_15748_15840, CI01000030_8487805_8487964, CI01000030_8487526_8487655, CI01180000_2512812_2512836, CI01000333_138526_138526, CI01000319_5628406_5628406, CI01000198_165587_165639, CI01000024_6387911_6388358
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
