FULL marker set: CI01000319_5628406_5628406, CI01000562_8624_8788, CI01000319_236430_236562, CI01000167_437829_437921, CI01000373_39364_39529, CI01000354_1611731_1611937, CI01000271_16391_16532, CI01000146_2139402_2139450, CI01000053_6936136_6936138, CI01000239_70242_70450
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '3')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0')], [('3', '2'), ('1', '3')], [('0', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2'), ('3', '2')], [('0', '3')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('3', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '3')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0')], [('3', '2'), ('1', '3')], [('0', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2'), ('3', '2')], [('0', '3')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')]]
