FULL marker set: CI01000024_6389456_6389485, CI01000059_1850469_1850582, CI01000246_96409_96409, CI01000026_8101198_8101289, CI01000306_9121538_9121633, CI01000316_605130_605369, CI01000140_1440672_1440766, CI01000021_5542437_5542506, CI01000239_70242_70450, CI01000373_38395_38577
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('2', '4')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('3', '2')], [('0', '2'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('2', '4')], [('0',)], [('0', '2'), ('1', '0')], [('1', '3')]]
