FULL marker set: CI01000117_116429_116429, CI01000037_2053276_2053303, CI01000070_1232459_1232540, CI01000059_9723863_9723891, CI01000145_287827_287971, CI01078274_1842_1845, CI01000117_117514_117742, CI01000057_2161733_2161739, CI01000046_5849379_5849571, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('2',)], [('1', '0'), ('0',)]]
