FULL marker set: CI01000306_9122780_9122780, CI01000358_823604_823733, CI01000021_5541265_5541265, CI01000358_823273_823411, CI01000358_825506_825552, CI01000014_691412_691686, CI01000198_164288_164408, CI01000343_953856_953870, CI01000306_9121538_9121633, CI01000013_7424552_7424642
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('2',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
