FULL marker set: CI01000306_9122591_9122672, CI01000562_8624_8788, CI01180000_2514373_2514500, CI01000306_9122780_9122780, CI01000062_969382_969382, CI01000030_8164466_8164466, CI01000343_953203_953231, CI01000373_40295_40295, CI01000117_116429_116429, CI01000030_8487526_8487655
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
