FULL marker set: CI01000117_117888_118081, CI01000037_2738842_2739377, CI01000021_5541035_5541113, CI01000343_954232_954232, CI01000059_9723429_9723808, CI01000306_9121538_9121633, CI01000057_2161547_2161675, CI01000037_2052577_2052934, CI01000016_6155127_6155353, CI01000373_40295_40295
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)]]
