FULL marker set: CI01000030_8486294_8486609, CI01000057_4042309_4042448, CI01180000_2512812_2512836, CI01000333_138244_138376, CI01000316_604940_605011, CI01000031_152933_153156, CI01180000_2512261_2512281, CI01000062_969382_969382, CI01000358_825019_825019, CI01000020_1063760_1063760
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('3', '2'), ('3',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('3', '2'), ('3',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '3')], [('3',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('3',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0', '3'), ('3',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3')], [('0', '3'), ('3',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)]]
