FULL marker set: CI01000146_2140821_2141020, CI01000053_6936136_6936138, CI01000190_67627_67673, CI01000031_152753_152753, CI01000030_8487805_8487964, CI01000138_302462_302599, CI01000028_6400727_6400727, CI01000016_6155127_6155353, CI01000358_825506_825552, CI01000136_1840781_1840954
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '3')], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
