FULL marker set: CI01000026_3731840_3732102, CI01000059_9723429_9723808, CI01000030_8160000_8160030, CI01000059_3278968_3278997, CI01000343_952929_953190, CI01000358_823812_824034, CI01000020_1063760_1063760, CI01000021_5541035_5541113, CI01000013_7424552_7424642, CI01000070_1231367_1231455
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1',)], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
