FULL marker set: CI01000117_117514_117742, CI01000024_6388697_6388974, CI01000026_3730463_3730710, CI01000026_3731277_3731406, CI01000030_9686597_9686597, CI01000028_6402396_6402396, CI01000190_67985_68032, CI01000024_6387720_6387884, CI01000343_953286_953713, CI01000306_9122591_9122672
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '4'), ('0', '5')], [('1', '3')], [('1',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)]]
