FULL marker set: CI01000343_952929_953190, CI01000319_236430_236562, CI01000004_229813_229813, CI01000358_823604_823733, CI01000198_164828_164892, CI01000198_164288_164408, CI01000004_232222_232222, CI01000014_691412_691686, CI01000316_605130_605369, CI01000030_8487805_8487964
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('0', '2'), ('2',), ('0',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('0', '2')], [('1',)], [('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('0', '2')], [('1',)], [('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1',)], [('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2')]]
