FULL marker set: CI01000014_693369_693369, CI01000246_97411_97557, CI01000301_746891_747119, CI01000117_117888_118081, CI01000373_39364_39529, CI01000013_7424552_7424642, CI01000149_247742_247776, CI01000319_236430_236562, CI01000028_6400499_6400696, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('0', '4')], [('1', '3'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('3', '2'), ('1', '3')], [('3', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('3', '2'), ('1', '3')], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('3',)], [('0', '2'), ('1', '0')]]
