FULL marker set: CI01000031_153284_153348, CI01000049_3945348_3945368, CI01000358_823812_824034, CI01000016_6155127_6155353, CI01000030_6972440_6972498, CI01000059_9723108_9723320, CI01000373_40295_40295, CI01000021_5542437_5542506, CI01000562_8624_8788, CI01000024_6388697_6388974
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '3')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('0', '2')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('3', '2'), ('3',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '3')], [('1', '2')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
