FULL marker set: CI01000095_3139392_3139402, CI01000117_116081_116283, CI01000059_3281010_3281141, CI01180000_2512812_2512836, CI01000026_8101198_8101289, CI01000562_8624_8788, CI01000021_5541035_5541113, CI01000112_2851301_2851301, CI01000358_823812_824034, CI01000306_9120159_9120912
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
