FULL marker set: CI01000016_6157232_6157232, CI01000057_4042309_4042448, CI01000319_236275_236401, CI01000059_9723429_9723808, CI01000024_6388981_6389394, CI01000301_746891_747119, CI01000146_2139402_2139450, CI01000004_229386_229386, CI01000149_246126_246270, CI01000059_7218118_7218262
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('3',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('3', '2'), ('3',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('3', '2'), ('3',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('3',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1', '2')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('3',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('1', '0')]]
