FULL marker set: CI01000059_9723901_9724361, CI01000024_6388669_6388669, CI01180000_2512403_2512737, CI01000021_5541265_5541265, CI01000117_117514_117742, CI01000028_6402396_6402396, CI01000178_352169_352253, CI01000333_135635_135797, CI01000059_3278968_3278997, CI01000562_8624_8788
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('2',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('2',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
