FULL marker set: CI01000306_9122780_9122780, CI01000004_229813_229813, CI01000333_138032_138107, CI01000030_8487805_8487964, CI01000358_823812_824034, CI01000562_9695_9754, CI01000049_3944879_3944990, CI01000059_9723863_9723891, CI01000024_6387911_6388358, CI01000319_236430_236562
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
