FULL marker set: CI01000306_9121105_9121207, CI01000030_6972440_6972498, CI01000316_604940_605011, CI01000049_3945544_3945742, CI01000020_1061951_1062155, CI01000306_9121538_9121633, CI01000070_1232459_1232540, CI01000049_3945169_3945319, CI01000145_287827_287971, CI01000046_472435_472569
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('2',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')], [('1',)], [('3', '2'), ('3',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('2',)], [('0',)], [('1', '2'), ('2',)], [('0', '2')], [('1', '2'), ('1',)], [('3',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('2',)], [('0',)], [('1', '2'), ('2',)], [('0', '2')], [('1',)], [('3',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('2',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')], [('1',)], [('3', '2'), ('3',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('2',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0', '2')], [('1',)], [('3',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '2'), ('0', '4')], [('2',)], [('0', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('0', '3')], [('1',)], [('3',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('2',)], [('0',)], [('1', '2'), ('2',)], [('0', '2')], [('1', '2'), ('1',)], [('3',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('2',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0', '2')], [('1',)], [('3',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('3', '2'), ('2',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('3', '2')], [('1',), ('1', '0')], [('3',)]]
