FULL marker set: CI01000046_472435_472569, CI01000070_1232459_1232540, CI01000021_5541035_5541113, CI01000026_3731586_3731776, CI01000046_5849379_5849571, CI01000117_116081_116283, CI01000304_16563120_16563189, CI01000333_138718_138769, CI01000059_3279161_3279276, CI01000016_6157232_6157232
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1',)], [('2',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('3',)], [('1', '2'), ('2',)], [('1',)], [('1',)], [('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
