FULL marker set: CI01000046_474717_474759, CI01000021_5541265_5541265, CI01000190_67830_67830, CI01000030_8487526_8487655, CI01000117_116081_116283, CI01086133_3416_3416, CI01000070_1232459_1232540, CI01000149_246126_246270, CI01000030_8160000_8160030, CI01000301_746891_747119
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('1', '2')], [('0',)]]
