FULL marker set: CI01000333_138032_138107, CI01000059_9723108_9723320, CI01000016_6157232_6157232, CI01000030_6972440_6972498, CI01000030_8487805_8487964, CI01000145_287472_287571, CI01000306_9122591_9122672, CI01000059_9723429_9723808, CI01000136_1840781_1840954, CI01000358_823273_823411
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '4')], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '4')], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '3'), ('0', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '4'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '4')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '4'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '4'), ('1',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '4')], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '4'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '4')], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '4')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('4',), ('3', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
