FULL marker set: CI01000190_67985_68032, CI01000306_9122780_9122780, CI01000319_5628406_5628406, CI01000358_824690_824873, CI01000024_6389456_6389485, CI01000117_118251_119482, CI01000037_2053276_2053303, CI01000095_3139392_3139402, CI01000178_351298_351317, CI01000343_953286_953713
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('2',)], [('1',)]]
