FULL marker set: CI01000070_1231828_1232086, CI01000020_1060086_1060164, CI01000059_3281302_3281512, CI01000020_1063760_1063760, CI01000149_247661_247723, CI01180000_2512812_2512836, CI01000319_5628406_5628406, CI01000143_755812_756051, CI01000020_1061951_1062155, CI01000014_693369_693369
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('2',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('3', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('3', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('2',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('2',)], [('1',)]]
