FULL marker set: CI01000021_5541035_5541113, CI01000024_6387911_6388358, CI01000004_229979_230082, CI01000059_3279161_3279276, CI01000004_229386_229386, CI01000373_40295_40295, CI01000343_953885_954190, CI01000028_6401965_6402198, CI01000024_6389456_6389485, CI01000004_232222_232222
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
