FULL marker set: CI01000356_729676_729898, CI01000145_287827_287971, CI01000117_117888_118081, CI01000059_3281302_3281512, CI01000149_247661_247723, CI01000343_953286_953713, CI01000049_3945169_3945319, CI01000059_7260403_7260580, CI01000037_2738842_2739377, CI01000030_8164466_8164466
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('3', '2'), ('2',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2')], [('2',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '2')], [('2',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('3', '2'), ('2',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '2')], [('2',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('2',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2')], [('2',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '2')], [('2',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('3', '2')], [('2',)], [('1', '0'), ('0',)], [('0',)]]
