FULL marker set: CI01000145_287472_287571, CI01000117_117005_117132, CI01000059_3281302_3281512, CI01078274_1842_1845, CI01000112_2851301_2851301, CI01000024_6388697_6388974, CI01180000_2514373_2514500, CI01000024_6389456_6389485, CI01000149_247661_247723, CI01000304_16563120_16563189
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '4'), ('1', '3')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0', '4')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '4')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '4'), ('1', '3')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '4')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '4')], [('0',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '4'), ('1',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('0', '4')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
