FULL marker set: CI01000333_138526_138526, CI01000316_460167_460167, CI01000028_6401965_6402198, CI01000070_1231568_1231629, CI01000013_7424552_7424642, CI01000016_6155127_6155353, CI01000028_6402396_6402396, CI01000020_1063760_1063760, CI01000136_1840781_1840954, CI01000030_9686597_9686597
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('1',)]]
