FULL marker set: CI01000117_117514_117742, CI01000316_1055015_1055372, CI01000320_3091008_3091322, CI01000243_257316_257438, CI01000316_458566_458589, CI01000271_17007_17130, CI01086133_3416_3416, CI01000373_38395_38577, CI01000037_2738842_2739377, CI01000190_67627_67673
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('2', '4'), ('3', '4')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('3', '4')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '5'), ('3', '4')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('3', '4')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '3')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('3',)], [('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('3', '4')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '3')], [('0', '2'), ('0',)], [('1',)]]
