FULL marker set: CI01000321_5106024_5106071, CI01000316_460167_460167, CI01000358_823604_823733, CI01000271_16391_16532, CI01180000_2512261_2512281, CI01000319_5628406_5628406, CI01000167_438328_438328, CI01000016_6155127_6155353, CI01000271_15748_15840, CI01000146_2141652_2141911
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('3', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('3', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('3', '2'), ('1', '2')], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)]]
