FULL marker set: CI01000059_3278968_3278997, CI01000319_5628406_5628406, CI01000057_2161733_2161739, CI01000301_745855_746050, CI01000333_135635_135797, CI01000016_6155127_6155353, CI01000422_71830_71830, CI01000319_236430_236562, CI01000271_15748_15840, CI01000095_3139392_3139402
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '3'), ('1',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '2')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)]]
