FULL marker set: CI01000243_259327_259504, CI01000059_9723108_9723320, CI01000021_5541265_5541265, CI01000117_115876_115890, CI01000024_59936_60087, CI01000333_138244_138376, CI01000358_825019_825019, CI01000138_302462_302599, CI01000316_459942_460153, CI01000146_2140821_2141020
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('1', '2')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3')], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('1', '2')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('1', '2')], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3')], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('1', '2')], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',), ('3', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '4'), ('1', '2')], [('0', '2'), ('1', '2')]]
