FULL marker set: CI01000319_236430_236562, CI01000037_2052263_2052468, CI01000057_2161733_2161739, CI01000356_730952_731036, CI01000343_952929_953190, CI01000020_1063760_1063760, CI01000149_246126_246270, CI01000190_67985_68032, CI01000117_117888_118081, CI01000028_6402396_6402396
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)]]
