FULL marker set: CI01000333_136146_137350, CI01000059_1850469_1850582, CI01000306_9122591_9122672, CI01000059_9723863_9723891, CI01180000_2512403_2512737, CI01000145_287472_287571, CI01000167_438328_438328, CI01000117_117514_117742, CI01000343_953203_953231, CI01000053_6936136_6936138
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0', '4')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '4')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '4'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '4')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '4'), ('2', '4')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '4')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '4'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '4'), ('2', '4')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1', '4')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0', '4')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
