FULL marker set: CI01000304_16563120_16563189, CI01000014_692659_692659, CI01000004_232222_232222, CI01000070_1231828_1232086, CI01000354_1612093_1612454, CI01000023_486997_487283, CI01000117_117316_117513, CI01000049_3944879_3944990, CI01000030_8487805_8487964, CI01000059_9723429_9723808
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('3', '2')], [('1', '2')], [('0', '2'), ('0',)]]
