FULL marker set: CI01000306_9121105_9121207, CI01000304_16563120_16563189, CI01000026_8101198_8101289, CI01000306_9122780_9122780, CI01000143_755812_756051, CI01000562_8624_8788, CI01000178_352169_352253, CI01000026_3732966_3733034, CI01000333_138244_138376, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '4'), ('1',)], [('1', '0'), ('1',), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('2',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('1',)], [('1', '0'), ('0',)], [('2',), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '3'), ('1',)], [('3', '2'), ('2',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('2',)]]
