FULL marker set: CI01000117_115876_115890, CI01000014_693369_693369, CI01000373_40295_40295, CI01000358_823812_824034, CI01000136_1840781_1840954, CI01180000_2512261_2512281, CI01000343_952929_953190, CI01000117_117514_117742, CI01000026_3731277_3731406, CI01000023_486997_487283
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('1',), ('1', '0')]]
