FULL marker set: CI01000030_6972440_6972498, CI01000136_1840781_1840954, CI01000146_2141652_2141911, CI01180000_2512403_2512737, CI01000149_247742_247776, CI01000031_152933_153156, CI01000319_236430_236562, CI01000271_15748_15840, CI01000030_8160000_8160030, CI01000059_9723863_9723891
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('3', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('3', '2'), ('2',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '3'), ('1',)], [('1', '2'), ('1', '0')], [('1', '2')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('3', '2'), ('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
