FULL marker set: CI01000024_6388981_6389394, CI01000031_152753_152753, CI01000422_71830_71830, CI01000059_3279161_3279276, CI01000057_4042309_4042448, CI01000316_605130_605369, CI01000013_7424552_7424642, CI01000333_138718_138769, CI01000354_1613456_1613800, CI01000143_755812_756051
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '4'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '4'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('3', '2'), ('3',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('3',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('3',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('2', '4'), ('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('0', '3'), ('3',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '4'), ('1',)]]
