FULL marker set: CI01000059_3279161_3279276, CI01000320_3091008_3091322, CI01000306_9121538_9121633, CI01000059_1850469_1850582, CI01000358_823273_823411, CI01000343_953856_953870, CI01000333_138526_138526, CI01000306_9121383_9121502, CI01000117_117005_117132, CI01000190_68219_68476
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '5'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '5'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3')]]
