FULL marker set: CI01000146_2139402_2139450, CI01000190_67830_67830, CI01078274_1842_1845, CI01000046_472435_472569, CI01000059_3278968_3278997, CI01000059_3281010_3281141, CI01000320_3091008_3091322, CI01000031_152933_153156, CI01000178_352169_352253, CI01000149_246126_246270
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('2',)], [('1', '3'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('0',)], [('1',)], [('3',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('3',)], [('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('3', '2'), ('2',)], [('2', '4'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('3',)], [('0',)], [('0',)], [('1',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('3', '2'), ('2',)], [('1', '4'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3',)], [('0',)], [('0',)], [('1',)], [('1',)], [('2',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('3',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('3',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('2',)], [('1', '3'), ('1', '2')]]
