FULL marker set: CI01000306_9121383_9121502, CI01000320_3091008_3091322, CI01000146_2140821_2141020, CI01000239_70242_70450, CI01000020_1063760_1063760, CI01180000_2513727_2514082, CI01000014_692659_692659, CI01000053_6936136_6936138, CI01000143_755812_756051, CI01000145_287472_287571
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '4'), ('1', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '4')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0', '3'), ('0', '4')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '4'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '4'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('1',)], [('0', '4'), ('1', '0')], [('1', '0')], [('0',)], [('1', '4'), ('1',)], [('1', '4'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0', '4'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('0', '4'), ('1', '4'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '2'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '4'), ('2', '4')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '4'), ('2', '4')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '4')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1',)], [('1', '3'), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '4'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('0', '4'), ('1', '0')], [('1', '0')], [('0',)], [('2', '4'), ('1', '2')], [('1', '4')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('3', '2')], [('1',)], [('0', '4'), ('1', '0')], [('1', '0')], [('0',)], [('1', '4'), ('1',)], [('1', '4')]]
