FULL marker set: CI01000117_116429_116429, CI01000145_287827_287971, CI01000136_1839128_1840241, CI01000343_953885_954190, CI01000031_152933_153156, CI01000059_9723108_9723320, CI01000021_5541035_5541113, CI01000138_303063_303120, CI01000178_351298_351317, CI01000321_5106024_5106071
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('0', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('2',)], [('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('0', '2'), ('2',)]]
