FULL marker set: CI01000321_5106024_5106071, CI01000304_16563120_16563189, CI01000354_1613456_1613800, CI01000190_67985_68032, CI01000031_152753_152753, CI01000030_8164466_8164466, CI01000306_9122591_9122672, CI01000329_1102666_1102677, CI01000028_6400727_6400727, CI01000319_5386867_5387037
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1', '0')]]
