FULL marker set: CI01000024_6388697_6388974, CI01000333_137860_137954, CI01000021_5542437_5542506, CI01000037_2052577_2052934, CI01000014_691259_691276, CI01086133_3416_3416, CI01000306_9121538_9121633, CI01000358_825743_825793, CI01000354_1612093_1612454, CI01180000_2512403_2512737
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')]]
