FULL marker set: CI01000138_304486_304486, CI01000117_117514_117742, CI01000306_9121105_9121207, CI01000306_9122780_9122780, CI01000014_692659_692659, CI01000373_40295_40295, CI01000167_436484_436712, CI01000117_117888_118081, CI01000117_116081_116283, CI01000046_5849070_5849188
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('2', '4'), ('1', '2')]]
