FULL marker set: CI01180000_2512812_2512836, CI01000059_9723863_9723891, CI01000028_6402396_6402396, CI01078274_1842_1845, CI01000343_953203_953231, CI01000059_1850469_1850582, CI01000030_8487526_8487655, CI01000316_604940_605011, CI01000020_1063760_1063760, CI01000319_5388228_5388360
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('2',), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('2',), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1', '0')]]
