FULL marker set: CI01000112_2849900_2850167, CI01000143_755812_756051, CI01000026_3731277_3731406, CI01000026_3732966_3733034, CI01000026_3731840_3732102, CI01000321_5106024_5106071, CI01000316_460167_460167, CI01000021_5542437_5542506, CI01000117_117005_117132, CI01000145_287653_287750
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1',)], [('1',)], [('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',)], [('1', '3')], [('0', '2'), ('1', '2')], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '4'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '3')], [('1', '2')], [('1', '4'), ('1', '3')], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
