FULL marker set: CI01000304_16563807_16564340, CI01000037_2052263_2052468, CI01000046_474717_474759, CI01000013_7424552_7424642, CI01000373_39364_39529, CI01000316_1055015_1055372, CI01000112_2851301_2851301, CI01000354_1613456_1613800, CI01000016_6157232_6157232, CI01000028_6402396_6402396
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '2'), ('1',), ('2',)], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
