FULL marker set: CI01000198_165587_165639, CI01000049_3944879_3944990, CI01000004_229386_229386, CI01000117_118251_119482, CI01000306_9122780_9122780, CI01000562_8963_9004, CI01000037_2053276_2053303, CI01000356_729676_729898, CI01000117_117005_117132, CI01000049_3945348_3945368
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('3', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1', '2')]]
