FULL marker set: CI01180000_2513419_2513555, CI01000358_825506_825552, CI01000062_969382_969382, CI01000028_6401325_6401612, CI01000358_825019_825019, CI01000030_6972440_6972498, CI01000239_70242_70450, CI01000356_730952_731036, CI01000316_1055015_1055372, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('0', '2')], [('0', '2'), ('0',)], [('1',)]]
