FULL marker set: CI01000321_5106024_5106071, CI01000304_16563807_16564340, CI01000059_9723108_9723320, CI01000138_303063_303120, CI01000306_9121383_9121502, CI01000024_6387911_6388358, CI01000316_458566_458589, CI01086133_3416_3416, CI01000014_691259_691276, CI01000117_117316_117513
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('2',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('2',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
