FULL marker set: CI01000138_303063_303120, CI01000304_16563120_16563189, CI01000198_164828_164892, CI01000026_8101198_8101289, CI01000059_3279161_3279276, CI01000562_9695_9754, CI01000343_952929_953190, CI01000117_118251_119482, CI01000026_3731277_3731406, CI01180000_2513727_2514082
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '4'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '4'), ('1', '0')]]
