FULL marker set: CI01000030_8160000_8160030, CI01000046_474717_474759, CI01000024_6388669_6388669, CI01000304_16563807_16564340, CI01000343_953856_953870, CI01000037_2053007_2053126, CI01000021_5542437_5542506, CI01000149_246126_246270, CI01000004_229979_230082, CI01000136_1839128_1840241
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')]]
