FULL marker set: CI01000070_1231828_1232086, CI01000333_138032_138107, CI01000333_135635_135797, CI01000243_257316_257438, CI01000004_229386_229386, CI01000190_67627_67673, CI01000059_7260187_7260298, CI01000024_6387720_6387884, CI01000059_9723863_9723891, CI01078274_1842_1845
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '4')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2', '4'), ('3', '4')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('3', '2'), ('3',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '4')], [('1',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3',), ('3', '4')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '4')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '5'), ('3', '4')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '4')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '5'), ('3', '4')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('3',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '4')], [('1',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '5'), ('3', '4')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '4')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
