FULL marker set: CI01000014_691259_691276, CI01180000_2513419_2513555, CI01000167_437829_437921, CI01000024_6388697_6388974, CI01000354_1612093_1612454, CI01000358_825019_825019, CI01000026_8101198_8101289, CI01000319_5388228_5388360, CI01000028_6401325_6401612, CI01000024_6389456_6389485
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
