FULL marker set: CI01000049_3945038_3945070, CI01000138_304486_304486, CI01000321_5106024_5106071, CI01000024_6387720_6387884, CI01000246_96409_96409, CI01000021_5541035_5541113, CI01000049_3945544_3945742, CI01000070_1231568_1231629, CI01078274_1842_1845, CI01000117_117514_117742
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '4')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('2',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0', '4')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
