FULL marker set: CI01078274_1842_1845, CI01000246_97411_97557, CI01000333_135949_136038, CI01000304_16563807_16564340, CI01000004_229386_229386, CI01000343_953203_953231, CI01000020_1060349_1060463, CI01000358_822761_822891, CI01000030_9686597_9686597, CI01000021_5541265_5541265
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('3', '2')], [('1',)], [('0',)]]
