FULL marker set: CI01000306_9121383_9121502, CI01000024_6388981_6389394, CI01000053_6936136_6936138, CI01000059_7260187_7260298, CI01000117_117514_117742, CI01000059_9723108_9723320, CI01000333_137860_137954, CI01180000_2512403_2512737, CI01000117_115876_115890, CI01000024_6388697_6388974
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
