FULL marker set: CI01000373_40295_40295, CI01000358_825506_825552, CI01000095_3139392_3139402, CI01000373_38395_38577, CI01000004_229979_230082, CI01000149_246126_246270, CI01000167_437829_437921, CI01000046_474717_474759, CI01000053_6936136_6936138, CI01000059_9723429_9723808
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('0', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('3', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '3'), ('1', '2')], [('3', '2'), ('1', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('2', '4'), ('1', '2')], [('0', '2'), ('3', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1', '3')], [('1',)], [('1', '2')], [('0', '2')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('3', '2')], [('1',)], [('1', '4'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '3')], [('1',)], [('1', '2')], [('0', '2'), ('3', '2')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('2',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1', '3')], [('1',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)]]
