FULL marker set: CI01000143_755812_756051, CI01000117_117514_117742, CI01000014_692659_692659, CI01000030_8486294_8486609, CI01000016_6155127_6155353, CI01078274_1842_1845, CI01000316_460167_460167, CI01000562_8963_9004, CI01000136_1840781_1840954, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('0',)], [('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '3')], [('0',)], [('1',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('2', '4'), ('1', '2')], [('0',)], [('1', '0')], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('0', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('0',)], [('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '0')]]
