FULL marker set: CI01000070_1231568_1231629, CI01000304_16563120_16563189, CI01000333_138244_138376, CI01000358_823812_824034, CI01000020_1060349_1060463, CI01000343_953856_953870, CI01000026_3731586_3731776, CI01000149_246126_246270, CI01000333_137860_137954, CI01000167_438328_438328
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2')], [('0', '4'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2')], [('0',)], [('1', '2')], [('2', '4'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2')], [('0',)], [('1', '2')], [('1', '4'), ('1',)], [('1', '0'), ('0',)], [('0',)]]
