FULL marker set: CI01000178_351298_351317, CI01000145_287653_287750, CI01000070_1231568_1231629, CI01000004_229813_229813, CI01000320_3091008_3091322, CI01000031_152933_153156, CI01000354_1612093_1612454, CI01000037_2052577_2052934, CI01000046_474717_474759, CI01000562_9695_9754
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '3'), ('1',)]]
