FULL marker set: CI01000146_2140821_2141020, CI01000373_40295_40295, CI01000562_8624_8788, CI01000301_747295_747637, CI01000046_5849379_5849571, CI01000319_5388228_5388360, CI01000021_5542437_5542506, CI01000145_287653_287750, CI01000059_1850469_1850582, CI01000030_8486294_8486609
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '3')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('2',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('3', '2'), ('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '3')]]
