FULL marker set: CI01000301_745855_746050, CI01000343_954232_954232, CI01000246_96409_96409, CI01000343_953203_953231, CI01000316_459942_460153, CI01000301_746891_747119, CI01000422_71830_71830, CI01000062_969382_969382, CI01000021_5542096_5542241, CI01000059_9723429_9723808
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
