FULL marker set: CI01000146_2140821_2141020, CI01000149_247661_247723, CI01000316_604940_605011, CI01000059_3278968_3278997, CI01000306_9122591_9122672, CI01000070_1231828_1232086, CI01000117_115876_115890, CI01000117_117316_117513, CI01000321_5106024_5106071, CI01000562_8963_9004
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('0', '3')]]
