FULL marker set: CI01000059_9723901_9724361, CI01086133_3416_3416, CI01000014_693369_693369, CI01000316_604940_605011, CI01000046_5849070_5849188, CI01000030_8160000_8160030, CI01000562_8963_9004, CI01000333_136146_137350, CI01000057_2161547_2161675, CI01000246_96409_96409
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('2',)], [('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('2',)], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('2',), ('0',)], [('2', '4'), ('1', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('2',)], [('1', '2')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('2', '4'), ('1', '2')], [('1', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
