FULL marker set: CI01000143_755812_756051, CI01000112_2851301_2851301, CI01000136_1840781_1840954, CI01000095_3139593_3139614, CI01000333_137379_137764, CI01000246_97411_97557, CI01000316_605130_605369, CI01000301_746891_747119, CI01000246_96409_96409, CI01000030_8487526_8487655
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '4'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
