FULL marker set: CI01000013_7424552_7424642, CI01000333_138526_138526, CI01000028_6400499_6400696, CI01000014_693369_693369, CI01000333_138718_138769, CI01000021_5541265_5541265, CI01000031_152933_153156, CI01000059_1850469_1850582, CI01000028_6401965_6402198, CI01000333_137379_137764
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3'), ('0', '4')], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1',)], [('1',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)], [('1',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3'), ('3',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('3',), ('3', '4')], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1',)], [('1',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
