FULL marker set: CI01180000_2513727_2514082, CI01000358_823604_823733, CI01000373_38592_38830, CI01000059_7218118_7218262, CI01000024_6388697_6388974, CI01000112_2848878_2848878, CI01000057_2161547_2161675, CI01000146_2140821_2141020, CI01000037_2738842_2739377, CI01000024_6388981_6389394
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '3')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '4'), ('1', '3')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('3', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('3', '2'), ('2', '4')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('3', '2'), ('1', '3')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '3'), ('1', '3')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)]]
