FULL marker set: CI01000172_88358_88527, CI01000316_458566_458589, CI01180000_2512261_2512281, CI01000319_5386867_5387037, CI01000004_229979_230082, CI01180000_2514373_2514500, CI01000030_9686597_9686597, CI01000070_1232459_1232540, CI01000306_9121538_9121633, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)]]
