FULL marker set: CI01000030_9686597_9686597, CI01000023_486997_487283, CI01000356_730070_730269, CI01000059_1850469_1850582, CI01000026_3732966_3733034, CI01000343_953203_953231, CI01000117_115876_115890, CI01000319_5386867_5387037, CI01000030_8486807_8487028, CI01000306_9121105_9121207
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('3', '2')], [('1', '0'), ('0',)]]
