FULL marker set: CI01000145_287472_287571, CI01000319_5386549_5386759, CI01000316_604940_605011, CI01000013_7424552_7424642, CI01000562_8624_8788, CI01000070_1231568_1231629, CI01000095_3139392_3139402, CI01000316_605130_605369, CI01000021_5542437_5542506, CI01000049_3945348_3945368
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '4'), ('1', '4')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0', '4')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '4'), ('1', '4')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '4')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '4')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '4')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4'), ('2', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '4'), ('1',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '4'), ('2', '4')], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4')], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('0', '4')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '4')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '4'), ('4',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')]]
