FULL marker set: CI01000320_3091008_3091322, CI01000422_71830_71830, CI01000354_1613215_1613281, CI01180000_2512812_2512836, CI01000271_14945_15081, CI01000057_2161733_2161739, CI01000059_9723863_9723891, CI01000306_9121105_9121207, CI01000146_2140821_2141020, CI01000014_691259_691276
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '4'), ('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('2', '4')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('2', '4')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '4'), ('2', '4'), ('3', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')]]
