FULL marker set: CI01000037_2052263_2052468, CI01000037_2738842_2739377, CI01000059_1850469_1850582, CI01000301_745855_746050, CI01000316_459942_460153, CI01000145_287653_287750, CI01000117_117005_117132, CI01000304_16563807_16564340, CI01000037_2053007_2053126, CI01000167_438328_438328
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2'), ('2',)], [('2',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('2',)], [('2', '4'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1',)], [('2',)], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)]]
