FULL marker set: CI01078274_1842_1845, CI01000316_605130_605369, CI01000562_9695_9754, CI01000321_5106024_5106071, CI01000004_229386_229386, CI01000422_71830_71830, CI01000031_152753_152753, CI01000562_8624_8788, CI01000031_153284_153348, CI01000271_17007_17130
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('2',), ('0',)], [('1', '0')], [('0', '2'), ('2',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',), ('0',)], [('1', '0')], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('3',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3')], [('0', '2'), ('0',)]]
