FULL marker set: CI01000028_6401325_6401612, CI01000243_259327_259504, CI01000030_8487526_8487655, CI01000319_5386549_5386759, CI01000117_116429_116429, CI01000271_17007_17130, CI01000026_3731586_3731776, CI01000316_460167_460167, CI01000070_1232459_1232540, CI01086133_3416_3416
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '3')], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('3',), ('3', '4')], [('1', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',)]]
