FULL marker set: CI01180000_2512812_2512836, CI01000013_7424552_7424642, CI01000319_5386867_5387037, CI01000031_152753_152753, CI01000301_747295_747637, CI01000373_38592_38830, CI01000024_6387720_6387884, CI01000562_8963_9004, CI01000354_1611731_1611937, CI01000358_824690_824873
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1', '3')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('2', '4')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
