FULL marker set: CI01000031_152933_153156, CI01000030_8487805_8487964, CI01000037_2053276_2053303, CI01000112_2851301_2851301, CI01000031_153284_153348, CI01000112_2849900_2850167, CI01000306_9122780_9122780, CI01000316_458566_458589, CI01000329_1102666_1102677, CI01000358_823273_823411
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1',)], [('1',)], [('1', '0')], [('1',)], [('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('1',)], [('1', '0')], [('1',)], [('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
