FULL marker set: CI01000053_6936136_6936138, CI01000320_3091008_3091322, CI01000562_8624_8788, CI01000059_9723429_9723808, CI01000014_691259_691276, CI01000024_6387911_6388358, CI01000358_825019_825019, CI01078274_1842_1845, CI01000028_6401654_6401837, CI01000030_6972440_6972498
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0', '4')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3'), ('3',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('3',), ('3', '4')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('3',)], [('0',)]]
