FULL marker set: CI01000020_1060086_1060164, CI01000333_138718_138769, CI01000333_136146_137350, CI01000306_9121105_9121207, CI01000146_2139402_2139450, CI01000030_8164466_8164466, CI01000028_6401325_6401612, CI01000343_953203_953231, CI01000316_1055015_1055372, CI01000146_2140821_2141020
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')]]
