FULL marker set: CI01000013_7424552_7424642, CI01086133_3416_3416, CI01000190_67830_67830, CI01000143_755812_756051, CI01000095_3139392_3139402, CI01000070_1231367_1231455, CI01180000_2514373_2514500, CI01000062_969382_969382, CI01000321_5106024_5106071, CI01000117_116429_116429
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('1', '0')], [('1',)], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('0',)]]
