FULL marker set: CI01000138_302462_302599, CI01000112_2848878_2848878, CI01000246_98633_98633, CI01000329_1102666_1102677, CI01000146_2140821_2141020, CI01000271_15748_15840, CI01000319_5628406_5628406, CI01000304_16563120_16563189, CI01000117_116081_116283, CI01000178_352169_352253
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '3'), ('3', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '3'), ('3', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '3')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('2',)]]
