FULL marker set: CI01000358_824690_824873, CI01000333_138526_138526, CI01000356_730070_730269, CI01000049_3945169_3945319, CI01000143_755812_756051, CI01000112_2848878_2848878, CI01000047_3232335_3232372, CI01000145_287827_287971, CI01000117_117005_117132, CI01000354_1611731_1611937
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '4'), ('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '4'), ('1',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '4'), ('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '4'), ('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
