FULL marker set: CI01000198_165587_165639, CI01000354_1612093_1612454, CI01000031_152753_152753, CI01000271_16391_16532, CI01000047_3232335_3232372, CI01000319_5386867_5387037, CI01000239_70242_70450, CI01000004_229813_229813, CI01180000_2513419_2513555, CI01000316_458566_458589
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('0', '2'), ('3', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
