FULL marker set: CI01000306_9122591_9122672, CI01000037_2052577_2052934, CI01000117_118251_119482, CI01000358_824690_824873, CI01000014_693369_693369, CI01000059_3279161_3279276, CI01000373_38592_38830, CI01000319_5628406_5628406, CI01000304_16563807_16564340, CI01000021_5542096_5542241
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('3', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('3', '2'), ('2', '4')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0',)], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1', '2')]]
