FULL marker set: CI01000059_3278968_3278997, CI01000239_70242_70450, CI01000319_5388228_5388360, CI01000057_2161733_2161739, CI01000117_117888_118081, CI01000024_6388669_6388669, CI01000320_3091008_3091322, CI01000059_3281302_3281512, CI01000117_116081_116283, CI01000023_486997_487283
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('2',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
