FULL marker set: CI01000031_153284_153348, CI01000028_6400727_6400727, CI01000117_117514_117742, CI01000246_98416_98484, CI01000117_117005_117132, CI01000112_2849900_2850167, CI01000422_71830_71830, CI01000358_823812_824034, CI01000057_2161547_2161675, CI01000138_303063_303120
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
