FULL marker set: CI01000026_8101198_8101289, CI01000333_138032_138107, CI01180000_2514373_2514500, CI01000031_152933_153156, CI01000057_4042309_4042448, CI01000343_953885_954190, CI01000333_136146_137350, CI01000024_6388408_6388480, CI01000037_2053007_2053126, CI01000146_2139402_2139450
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '3')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('3',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('3',)], [('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('3',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)]]
