FULL marker set: CI01000146_2140821_2141020, CI01000112_2849900_2850167, CI01000306_9121538_9121633, CI01000031_152933_153156, CI01000358_824690_824873, CI01000021_5541265_5541265, CI01000031_152753_152753, CI01000167_438328_438328, CI01000306_9121383_9121502, CI01000319_5386549_5386759
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
