FULL marker set: CI01000117_116429_116429, CI01000301_745855_746050, CI01000319_5386549_5386759, CI01000422_71830_71830, CI01000053_6936136_6936138, CI01000316_605130_605369, CI01000178_351298_351317, CI01000304_16563807_16564340, CI01000070_1231828_1232086, CI01000356_730070_730269
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('2',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('2',)], [('1',)], [('1',)], [('1', '0')]]
