FULL marker set: CI01000306_9122780_9122780, CI01000004_229386_229386, CI01180000_2513727_2514082, CI01000049_3945348_3945368, CI01000358_825506_825552, CI01000049_3945169_3945319, CI01000016_6157232_6157232, CI01000037_2738842_2739377, CI01000030_8164466_8164466, CI01000059_1850469_1850582
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0', '2')], [('0', '2')], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '4'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2')], [('0', '2')], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
