FULL marker set: CI01000030_8160000_8160030, CI01078274_1842_1845, CI01086133_3416_3416, CI01000014_691259_691276, CI01000004_229813_229813, CI01000304_16563807_16564340, CI01000014_693369_693369, CI01000246_97411_97557, CI01000316_458566_458589, CI01000004_229386_229386
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',)], [('1', '0')], [('2',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1',)], [('1', '0')], [('2',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
