FULL marker set: CI01000333_136146_137350, CI01000053_6936136_6936138, CI01000301_747295_747637, CI01000358_823063_823191, CI01000037_2052577_2052934, CI01000112_2848878_2848878, CI01000024_6388669_6388669, CI01000301_746891_747119, CI01000026_3732103_3732450, CI01000047_3232335_3232372
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '4'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2')]]
