FULL marker set: CI01000028_6401325_6401612, CI01000014_691412_691686, CI01000316_604940_605011, CI01000020_1060086_1060164, CI01180000_2512812_2512836, CI01000354_1613456_1613800, CI01000070_1232459_1232540, CI01000301_746891_747119, CI01000319_5388228_5388360, CI01000021_5541265_5541265
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)]]
