FULL marker set: CI01000301_746891_747119, CI01000319_236430_236562, CI01000004_229813_229813, CI01000306_9121538_9121633, CI01000014_692659_692659, CI01180000_2513419_2513555, CI01000316_458566_458589, CI01000026_3732966_3733034, CI01000112_2851301_2851301, CI01000057_4042309_4042448
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '3')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('3', '2'), ('3',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1',)], [('3',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)]]
