FULL marker set: CI01000343_953286_953713, CI01000014_691412_691686, CI01000301_747295_747637, CI01000306_9121105_9121207, CI01000146_2141652_2141911, CI01000004_229813_229813, CI01000358_825506_825552, CI01000143_755812_756051, CI01000037_2053007_2053126, CI01000271_17007_17130
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('0',)], [('1', '2')], [('2', '4'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '4'), ('1',)], [('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('1', '0')], [('0', '2'), ('0',)]]
