FULL marker set: CI01097002_4589_4799, CI01000030_8487526_8487655, CI01000004_229813_229813, CI01000030_8160000_8160030, CI01000030_8486807_8487028, CI01078274_1842_1845, CI01000343_953856_953870, CI01000333_138526_138526, CI01000024_6388669_6388669, CI01000316_460167_460167
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '3'), ('1', '0')], [('1', '2')], [('0',)], [('1', '2')], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '4'), ('1', '4')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '4')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '4')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '2')], [('0',)], [('1', '2')], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '4')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '4')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '2')], [('2',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '4'), ('2', '4')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('3', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('3', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('3', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '4'), ('3', '4')], [('1', '2')], [('0',)], [('1', '2'), ('2',)], [('3', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
