FULL marker set: CI01000190_67985_68032, CI01000059_9723108_9723320, CI01000024_6388697_6388974, CI01000356_730952_731036, CI01000049_3945169_3945319, CI01000024_59936_60087, CI01000343_953203_953231, CI01000373_38592_38830, CI01086133_3416_3416, CI01000358_824690_824873
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2', '4')], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0',)], [('1', '3')], [('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('3', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')]]
