FULL marker set: CI01000354_1612093_1612454, CI01000316_604940_605011, CI01000031_152933_153156, CI01000059_9723863_9723891, CI01000026_3730463_3730710, CI01180000_2513419_2513555, CI01000301_746891_747119, CI01000037_2052263_2052468, CI01180000_2513727_2514082, CI01000333_138244_138376
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('2', '5'), ('2', '4')], [('1', '0')], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
