FULL marker set: CI01180000_2513727_2514082, CI01000198_165587_165639, CI01000333_135635_135797, CI01000070_1232459_1232540, CI01000343_953856_953870, CI01000117_115876_115890, CI01000321_5106024_5106071, CI01000024_6388669_6388669, CI01000028_6401965_6402198, CI01000190_67830_67830
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('0', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('2',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('2',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('2',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('2',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
