FULL marker set: CI01086133_3416_3416, CI01000149_247742_247776, CI01000167_438328_438328, CI01000333_138718_138769, CI01000059_7260187_7260298, CI01000562_9695_9754, CI01000138_303063_303120, CI01000070_1231828_1232086, CI01000117_116583_116849, CI01000319_236430_236562
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
