FULL marker set: CI01000373_38592_38830, CI01000037_2738842_2739377, CI01000030_9686597_9686597, CI01180000_2512812_2512836, CI01000333_136146_137350, CI01000306_9120159_9120912, CI01000146_2141652_2141911, CI01000047_3232335_3232372, CI01000070_1231828_1232086, CI01000024_6388669_6388669
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '2')], [('1',)], [('0',)]]
