FULL marker set: CI01000167_437829_437921, CI01000319_5628406_5628406, CI01000020_1063760_1063760, CI01000178_351298_351317, CI01000301_745855_746050, CI01000059_9723108_9723320, CI01000117_117005_117132, CI01000306_9121383_9121502, CI01000059_7218118_7218262, CI01000306_9121538_9121633
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0', '2')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('2',)], [('0',)], [('1',)], [('2',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '3')], [('0',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0', '2')], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('2',)], [('0',)], [('1',)], [('2',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('3', '2')], [('0',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('3', '2')], [('0',)], [('1',)], [('0', '2'), ('2',)], [('2',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('0',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('3', '2')], [('0',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)]]
