FULL marker set: CI01000117_116081_116283, CI01000059_7260187_7260298, CI01000333_136146_137350, CI01180000_2514373_2514500, CI01000306_9120159_9120912, CI01000028_6401325_6401612, CI01000059_9723901_9724361, CI01000136_1839128_1840241, CI01000031_152753_152753, CI01000149_247742_247776
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
