FULL marker set: CI01000024_6388697_6388974, CI01000190_67627_67673, CI01000319_236430_236562, CI01000190_67985_68032, CI01000059_3281302_3281512, CI01000316_605130_605369, CI01000024_6388981_6389394, CI01000316_604940_605011, CI01000304_16563807_16564340, CI01000319_5388018_5388122
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')]]
