FULL marker set: CI01000117_117888_118081, CI01000190_68219_68476, CI01000117_116429_116429, CI01000167_438328_438328, CI01000117_115876_115890, CI01000301_746891_747119, CI01000021_5542096_5542241, CI01000146_2140821_2141020, CI01000333_138526_138526, CI01180000_2513727_2514082
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '5'), ('1', '3')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '5'), ('1', '3')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)]]
