FULL marker set: CI01000320_3091008_3091322, CI01000301_745855_746050, CI01000023_486997_487283, CI01000321_5106024_5106071, CI01000031_152933_153156, CI01000024_6388697_6388974, CI01000117_116583_116849, CI01000024_6387720_6387884, CI01000149_247661_247723, CI01097002_4589_4799
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '4'), ('1', '4')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2')], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '4')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0')], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '4')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2')], [('1', '0')], [('0', '2')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '4')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '4'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',)], [('1',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('2', '4')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0')], [('0', '2'), ('2',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '4'), ('3', '4')]]
