FULL marker set: CI01000049_3945348_3945368, CI01000070_1231568_1231629, CI01000062_969382_969382, CI01000239_70242_70450, CI01000013_7424552_7424642, CI01000004_229813_229813, CI01000021_5542096_5542241, CI01000358_823273_823411, CI01000316_459942_460153, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2')], [('0', '3')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '4'), ('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1', '2')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '3'), ('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('3', '2'), ('1', '2')], [('3', '2'), ('1', '3')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('2', '4'), ('2',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '2')], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '2')], [('0', '3'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('2',)], [('1', '0')], [('3', '2'), ('1', '2')], [('0', '2'), ('1', '0')]]
