FULL marker set: CI01000049_3944879_3944990, CI01000046_474717_474759, CI01000026_8101198_8101289, CI01000004_229979_230082, CI01000356_730070_730269, CI01000343_952929_953190, CI01000030_8487805_8487964, CI01000026_3730297_3730372, CI01000030_9686597_9686597, CI01000190_67830_67830
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('3', '2')], [('1',)], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '2')], [('1', '3')], [('1',)], [('0',)]]
