FULL marker set: CI01000333_135949_136038, CI01000358_824690_824873, CI01000059_3281302_3281512, CI01000358_823812_824034, CI01000057_2161733_2161739, CI01000030_8487805_8487964, CI01000271_16391_16532, CI01078274_1842_1845, CI01000178_352169_352253, CI01000319_236430_236562
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1',)], [('2',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('2',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1',)], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('2',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('2',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',)], [('2',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('2',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',)], [('2',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('2',)], [('1', '0'), ('0',)]]
