FULL marker set: CI01180000_2512972_2513245, CI01000246_98633_98633, CI01000070_1231828_1232086, CI01000146_2139402_2139450, CI01000117_116429_116429, CI01000319_5628406_5628406, CI01000178_352169_352253, CI01000046_474717_474759, CI01000306_9120159_9120912, CI01000030_8160000_8160030
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('2',)], [('1',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('0',)], [('2',)], [('1',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('2',)], [('1',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('3', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('3', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)]]
