FULL marker set: CI01000167_437829_437921, CI01000301_745855_746050, CI01000059_9723863_9723891, CI01086133_3416_3416, CI01000053_6936136_6936138, CI01000059_3281010_3281141, CI01000117_118251_119482, CI01000333_138244_138376, CI01000030_8160000_8160030, CI01000316_1055015_1055372
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '3')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('3', '2')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('3', '2')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)]]
