FULL marker set: CI01000037_2052263_2052468, CI01000321_5106024_5106071, CI01000030_8164466_8164466, CI01000190_67830_67830, CI01000026_3731840_3732102, CI01000167_437829_437921, CI01000343_953203_953231, CI01000117_117888_118081, CI01000059_9723901_9724361, CI01000059_7218118_7218262
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('2',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('2',), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('2',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('3', '2')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('2',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0', '3'), ('3', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('2',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
