FULL marker set: CI01000030_8160000_8160030, CI01000143_755812_756051, CI01000059_1850469_1850582, CI01000112_2851301_2851301, CI01000070_1231367_1231455, CI01000562_8624_8788, CI01000306_9121538_9121633, CI01000190_67985_68032, CI01000046_474717_474759, CI01000059_9723108_9723320
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '4'), ('1',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '4'), ('1',)], [('1',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '4'), ('1',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '4'), ('1',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)]]
