FULL marker set: CI01000306_9121105_9121207, CI01000343_952929_953190, CI01000020_1061951_1062155, CI01000149_247742_247776, CI01000059_1850469_1850582, CI01000004_229386_229386, CI01000356_729676_729898, CI01000333_137379_137764, CI01000138_303063_303120, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('2',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('2',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('2',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('2',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('2',)], [('1', '0')], [('1',)], [('1',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
