FULL marker set: CI01000004_229386_229386, CI01000358_825019_825019, CI01000117_116429_116429, CI01000246_98633_98633, CI01000030_8486294_8486609, CI01000343_953856_953870, CI01000358_823063_823191, CI01000028_6400727_6400727, CI01000343_952929_953190, CI01000021_5541035_5541113
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('0', '4'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1', '4'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
