FULL marker set: CI01000343_952929_953190, CI01000049_3945169_3945319, CI01078274_1842_1845, CI01000138_304486_304486, CI01000562_8624_8788, CI01000319_5388228_5388360, CI01000059_3281302_3281512, CI01000049_3945038_3945070, CI01000004_229813_229813, CI01000149_247742_247776
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',)], [('1',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',)], [('1',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
