FULL marker set: CI01000117_116429_116429, CI01000023_486997_487283, CI01180000_2512812_2512836, CI01000014_692659_692659, CI01000138_304486_304486, CI01000004_229386_229386, CI01000321_5106024_5106071, CI01000246_96409_96409, CI01000304_16563120_16563189, CI01000117_116583_116849
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1',)], [('0', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('2',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('2',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
