FULL marker set: CI01000037_2053007_2053126, CI01000016_6157232_6157232, CI01000246_98633_98633, CI01000014_693369_693369, CI01000354_1613456_1613800, CI01180000_2512261_2512281, CI01000316_458566_458589, CI01000031_152933_153156, CI01000117_118251_119482, CI01180000_2512812_2512836
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
