FULL marker set: CI01000138_303063_303120, CI01000358_823812_824034, CI01000026_8101198_8101289, CI01000358_823273_823411, CI01000146_2139402_2139450, CI01000246_97411_97557, CI01000024_6389456_6389485, CI01000049_3944879_3944990, CI01000149_247661_247723, CI01000112_2849900_2850167
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0')]]
