FULL marker set: CI01000117_118251_119482, CI01000020_1063760_1063760, CI01000112_2848878_2848878, CI01000190_67830_67830, CI01000059_3279161_3279276, CI01000343_953203_953231, CI01000172_88358_88527, CI01000059_9723429_9723808, CI01000057_2161547_2161675, CI01000246_98416_98484
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',)]]
