FULL marker set: CI01000112_2851301_2851301, CI01000037_2052263_2052468, CI01000333_137379_137764, CI01000358_823604_823733, CI01000037_2053276_2053303, CI01000271_17007_17130, CI01180000_2514373_2514500, CI01000021_5542437_5542506, CI01000059_3278968_3278997, CI01000243_257316_257438
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2', '4'), ('3', '4')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('3',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '4')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('3',), ('3', '4')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '5'), ('3', '4')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('3', '4')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('3', '5'), ('3', '4')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('3',)]]
