FULL marker set: CI01000354_1612093_1612454, CI01000059_9723863_9723891, CI01000021_5542096_5542241, CI01000319_5388018_5388122, CI01000333_138032_138107, CI01000117_117514_117742, CI01000024_59936_60087, CI01000146_2141652_2141911, CI01000316_605130_605369, CI01000059_7218118_7218262
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1', '0')]]
