FULL marker set: CI01000304_16563807_16564340, CI01000030_8487526_8487655, CI01000020_1061951_1062155, CI01000070_1232459_1232540, CI01000343_954232_954232, CI01000319_5386867_5387037, CI01000057_2161733_2161739, CI01000319_5628406_5628406, CI01000049_3944879_3944990, CI01000319_5388228_5388360
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('2',)], [('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1',)], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '2'), ('2',)], [('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('2',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2')], [('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('3', '2'), ('2',)], [('1', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('3', '2')], [('1', '2'), ('1', '0')]]
