FULL marker set: CI01000271_16391_16532, CI01000333_138244_138376, CI01000358_823812_824034, CI01000190_67985_68032, CI01000190_67830_67830, CI01078274_1842_1845, CI01000562_8963_9004, CI01000024_6387720_6387884, CI01000319_236275_236401, CI01000358_825506_825552
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1', '2')]]
