FULL marker set: CI01000333_135635_135797, CI01000320_3091008_3091322, CI01000117_117005_117132, CI01000030_8160000_8160030, CI01180000_2514373_2514500, CI01000343_953286_953713, CI01000026_3732966_3733034, CI01000343_953203_953231, CI01000026_3731586_3731776, CI01000059_9723429_9723808
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '2')], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)]]
