FULL marker set: CI01000320_3091008_3091322, CI01000024_6387911_6388358, CI01000059_7218118_7218262, CI01000329_1102666_1102677, CI01000070_1232459_1232540, CI01000321_5106024_5106071, CI01000306_9120159_9120912, CI01000316_458566_458589, CI01000037_2052263_2052468, CI01000026_3730463_3730710
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('2', '5'), ('2', '4')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')]]
