FULL marker set: CI01000178_352169_352253, CI01000117_116081_116283, CI01000319_5386867_5387037, CI01000016_6157232_6157232, CI01000037_2052263_2052468, CI01000190_67627_67673, CI01000333_137379_137764, CI01000319_5386549_5386759, CI01180000_2513419_2513555, CI01000316_1055015_1055372
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('2',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
