FULL marker set: CI01000333_138718_138769, CI01000358_825019_825019, CI01000024_6387720_6387884, CI01000059_3281302_3281512, CI01000049_3944879_3944990, CI01000053_6936136_6936138, CI01000190_67627_67673, CI01000070_1231828_1232086, CI01180000_2514373_2514500, CI01000190_67985_68032
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('3', '2')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')]]
