FULL marker set: CI01000316_459942_460153, CI01180000_2512812_2512836, CI01000021_5541265_5541265, CI01000333_138526_138526, CI01000316_458566_458589, CI01000049_3944879_3944990, CI01000024_6389456_6389485, CI01000030_8487805_8487964, CI01000321_5106024_5106071, CI01000138_303063_303120
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0',)], [('1',)], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '2')], [('0', '2'), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2', '4'), ('2',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2')], [('0',)], [('1', '2')], [('0', '2'), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('0',)], [('1', '2')], [('2',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2')], [('1', '0'), ('0',)], [('1', '2')], [('2',)], [('1',)]]
