FULL marker set: CI01000146_2139402_2139450, CI01000026_8101198_8101289, CI01180000_2514373_2514500, CI01000373_38592_38830, CI01000343_953856_953870, CI01000333_137379_137764, CI01000136_1840781_1840954, CI01000178_352169_352253, CI01180000_2512972_2513245, CI01000358_825019_825019
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('3', '2'), ('2', '4')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('2',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('2',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('2',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0',)]]
