FULL marker set: CI01000024_6388408_6388480, CI01000021_5541265_5541265, CI01000030_8486294_8486609, CI01000333_137379_137764, CI01000046_474717_474759, CI01000343_953203_953231, CI01000172_88358_88527, CI01000020_1060349_1060463, CI01000198_165587_165639, CI01000026_8101198_8101289
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '3')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '3')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '3')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1',)]]
