FULL marker set: CI01086133_3416_3416, CI01000167_437829_437921, CI01000356_729676_729898, CI01000024_6387720_6387884, CI01000046_472435_472569, CI01000059_9723863_9723891, CI01000178_352169_352253, CI01180000_2512812_2512836, CI01000021_5541265_5541265, CI01000117_117514_117742
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('3', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')], [('0',)], [('3',)], [('0',)], [('2',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('3', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('3', '2')], [('0', '2')], [('0',)], [('3',)], [('0',)], [('2',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')], [('0',)], [('3',)], [('0',)], [('2',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('3', '2')], [('0', '2')], [('0',)], [('3',)], [('0',)], [('2',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('3', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('3',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('0',)]]
