FULL marker set: CI01000028_6401325_6401612, CI01000178_351298_351317, CI01000057_2161733_2161739, CI01000190_67985_68032, CI01097002_4589_4799, CI01000198_165587_165639, CI01000004_229979_230082, CI01180000_2512812_2512836, CI01000028_6400727_6400727, CI01000138_303063_303120
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '4')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('1',), ('1', '0')], [('1',)], [('3', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('2',)], [('1', '2'), ('1',)], [('1',)], [('0', '4'), ('2', '4')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('2',)], [('1', '2'), ('1',)], [('1',)], [('2', '4')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('2', '4')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '4'), ('3', '4')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
