FULL marker set: CI01000343_953885_954190, CI01000024_6387720_6387884, CI01078274_1842_1845, CI01000190_68219_68476, CI01180000_2512261_2512281, CI01180000_2512972_2513245, CI01000059_1850469_1850582, CI01000030_6972440_6972498, CI01000021_5541035_5541113, CI01000343_953856_953870
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '5'), ('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '3')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '5'), ('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '3')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)]]
