FULL marker set: CI01000320_3091008_3091322, CI01000301_745855_746050, CI01000024_6389456_6389485, CI01000037_2052263_2052468, CI01000112_2851301_2851301, CI01000014_693369_693369, CI01000046_472435_472569, CI01000030_8164466_8164466, CI01000117_115876_115890, CI01180000_2512972_2513245
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('3',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('3',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0', '3')], [('0',)], [('1',)], [('1',)], [('1',)], [('3',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('3',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('3',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('3',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('3',)], [('0',)], [('1', '0')], [('1', '0')]]
