FULL marker set: CI01000333_138244_138376, CI01000178_351298_351317, CI01000024_6388981_6389394, CI01000014_692659_692659, CI01000198_165587_165639, CI01000373_40295_40295, CI01000319_5386549_5386759, CI01000149_247742_247776, CI01000024_59936_60087, CI01000030_8486807_8487028
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0',)], [('3', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('2',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('3', '2')]]
