FULL marker set: CI01000031_152753_152753, CI01000070_1232459_1232540, CI01000117_115876_115890, CI01000028_6401654_6401837, CI01000319_236275_236401, CI01000306_9121538_9121633, CI01000190_68219_68476, CI01000198_165587_165639, CI01000028_6401325_6401612, CI01000024_59936_60087
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0', '4')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '5'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '0')], [('3', '2'), ('1', '3')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '3'), ('3',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('3',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('3',), ('3', '4')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3',), ('3', '4')], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('3',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '5'), ('3',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
