FULL marker set: CI01000024_6388669_6388669, CI01000117_117888_118081, CI01000136_1840781_1840954, CI01000358_825506_825552, CI01000562_8624_8788, CI01000021_5541265_5541265, CI01000062_969382_969382, CI01000145_287827_287971, CI01000020_1063760_1063760, CI01000190_68219_68476
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '5'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '5'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1',)], [('1',)], [('1',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1',)], [('1',)], [('1',)], [('1', '3')]]
