FULL marker set: CI01000031_152753_152753, CI01000016_6155127_6155353, CI01180000_2514373_2514500, CI01000333_137860_137954, CI01000117_117888_118081, CI01000117_115876_115890, CI01000059_7260187_7260298, CI01000024_6387720_6387884, CI01000198_166768_166864, CI01000354_1612093_1612454
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)]]
