FULL marker set: CI01000333_135635_135797, CI01000004_229979_230082, CI01000271_15748_15840, CI01000014_691259_691276, CI01000031_152753_152753, CI01000117_115876_115890, CI01000059_3281302_3281512, CI01000059_3278968_3278997, CI01000136_1839128_1840241, CI01180000_2514190_2514366
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('2',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2')], [('2',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')]]
