FULL marker set: CI01000316_605130_605369, CI01000028_6402396_6402396, CI01000358_825743_825793, CI01180000_2512261_2512281, CI01180000_2512403_2512737, CI01000167_437829_437921, CI01000057_2161547_2161675, CI01000239_70242_70450, CI01000059_3281302_3281512, CI01000167_438328_438328
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '3')], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0', '3'), ('1', '0')], [('0', '2'), ('2',)], [('0', '3'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0',)]]
