FULL marker set: CI01000030_9686597_9686597, CI01180000_2512261_2512281, CI01000030_8486294_8486609, CI01000004_229813_229813, CI01000049_3945348_3945368, CI01000306_9121383_9121502, CI01000024_6387911_6388358, CI01000030_8160000_8160030, CI01000037_2052263_2052468, CI01000306_9121105_9121207
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '3')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)]]
