FULL marker set: CI01000246_97411_97557, CI01000562_8624_8788, CI01000319_236275_236401, CI01000172_88358_88527, CI01000333_138244_138376, CI01000024_6388408_6388480, CI01000422_71830_71830, CI01000316_604940_605011, CI01000112_2848878_2848878, CI01000024_59936_60087
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '3'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
