FULL marker set: CI01000117_118251_119482, CI01000301_745855_746050, CI01000304_16563120_16563189, CI01000053_6936136_6936138, CI01000373_38395_38577, CI01000138_302462_302599, CI01000059_3281302_3281512, CI01000112_2848878_2848878, CI01000333_137379_137764, CI01000333_135635_135797
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '3')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '3')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2')], [('0', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '3')], [('0', '3')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('2',)], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('0', '3')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
