FULL marker set: CI01000004_229386_229386, CI01000117_117005_117132, CI01000306_9120159_9120912, CI01000024_6388669_6388669, CI01000070_1231568_1231629, CI01000024_6387720_6387884, CI01000145_287827_287971, CI01000319_5388228_5388360, CI01000138_303063_303120, CI01000026_3731277_3731406
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '3')]]
