FULL marker set: CI01000306_9120159_9120912, CI01000333_135949_136038, CI01000306_9121105_9121207, CI01000356_730952_731036, CI01000306_9121538_9121633, CI01000004_229386_229386, CI01000239_70242_70450, CI01000146_2140821_2141020, CI01000333_137379_137764, CI01000059_7260187_7260298
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
