FULL marker set: CI01000316_459942_460153, CI01000358_825019_825019, CI01180000_2512972_2513245, CI01000004_232222_232222, CI01000333_135949_136038, CI01000059_9723863_9723891, CI01000320_3091008_3091322, CI01000343_953203_953231, CI01000333_136146_137350, CI01000319_5386867_5387037
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
