FULL marker set: CI01000020_1060086_1060164, CI01000316_604940_605011, CI01000112_2848878_2848878, CI01180000_2513727_2514082, CI01000059_7218118_7218262, CI01000301_746891_747119, CI01180000_2513419_2513555, CI01078274_1842_1845, CI01000059_9723863_9723891, CI01000059_3281010_3281141
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '4'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('0', '4'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
