FULL marker set: CI01000117_115876_115890, CI01000306_9120159_9120912, CI01000049_3945348_3945368, CI01000306_9121538_9121633, CI01000057_2161733_2161739, CI01000037_2053007_2053126, CI01000059_3279161_3279276, CI01000004_229979_230082, CI01000112_2851301_2851301, CI01000319_236430_236562
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
