FULL marker set: CI01000306_9122591_9122672, CI01000172_88358_88527, CI01000059_9723429_9723808, CI01000049_3945169_3945319, CI01000316_460167_460167, CI01000319_236275_236401, CI01000271_17007_17130, CI01000343_952929_953190, CI01000316_458566_458589, CI01000031_153284_153348
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('3', '2'), ('3',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('3', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')]]
