FULL marker set: CI01000271_15748_15840, CI01000028_6401325_6401612, CI01000049_3945169_3945319, CI01000319_5628406_5628406, CI01000062_969382_969382, CI01000031_152753_152753, CI01000030_8160000_8160030, CI01000070_1231828_1232086, CI01000024_6388697_6388974, CI01000059_7218118_7218262
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')]]
