FULL marker set: CI01000014_693369_693369, CI01000030_8164466_8164466, CI01000016_6155127_6155353, CI01000304_16563807_16564340, CI01000095_3139392_3139402, CI01000024_6389456_6389485, CI01000138_304486_304486, CI01000271_16391_16532, CI01000016_6157232_6157232, CI01000190_67830_67830
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
