FULL marker set: CI01086133_3416_3416, CI01000021_5541265_5541265, CI01000319_5388228_5388360, CI01000117_118251_119482, CI01000562_9695_9754, CI01000301_746891_747119, CI01000020_1061951_1062155, CI01000046_472435_472569, CI01000333_138032_138107, CI01000031_152753_152753
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('2',)], [('3', '2'), ('3',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('2',)], [('3',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('2',)], [('3', '2'), ('3',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('2',)], [('3',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('2',)], [('3',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('2',)], [('3',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('3', '2'), ('2',)], [('3',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
