FULL marker set: CI01000316_459942_460153, CI01000004_229979_230082, CI01000343_952929_953190, CI01000059_7218118_7218262, CI01000014_693369_693369, CI01000301_745855_746050, CI01000024_6389456_6389485, CI01000049_3945169_3945319, CI01000190_67627_67673, CI01000117_116429_116429
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('0',)]]
