FULL marker set: CI01000320_3091008_3091322, CI01000333_136146_137350, CI01000246_97411_97557, CI01000356_729676_729898, CI01000356_730952_731036, CI01000562_8963_9004, CI01000031_152933_153156, CI01078274_1842_1845, CI01000333_138032_138107, CI01000306_9121538_9121633
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '2')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
