FULL marker set: CI01000112_2851301_2851301, CI01000343_953286_953713, CI01000030_8487805_8487964, CI01000059_9723863_9723891, CI01000070_1231828_1232086, CI01000030_6972440_6972498, CI01180000_2512972_2513245, CI01180000_2514190_2514366, CI01000014_693369_693369, CI01000306_9122780_9122780
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)]]
