FULL marker set: CI01000026_3732103_3732450, CI01000028_6401325_6401612, CI01078274_1842_1845, CI01000333_138244_138376, CI01000062_969382_969382, CI01000059_7218118_7218262, CI01000333_138526_138526, CI01000343_953856_953870, CI01000316_1055015_1055372, CI01000026_3731277_3731406
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')]]
