FULL marker set: CI01000304_16563807_16564340, CI01000356_729676_729898, CI01000059_1850469_1850582, CI01000049_3945348_3945368, CI01180000_2513727_2514082, CI01000028_6401325_6401612, CI01000117_117514_117742, CI01000028_6402396_6402396, CI01180000_2512812_2512836, CI01000319_236275_236401
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('0', '2'), ('1', '0')], [('0', '4'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('0', '2'), ('1', '0')], [('0', '4'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('0', '2'), ('1', '0')], [('0', '4'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1',)], [('1', '2')], [('0', '4'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
