FULL marker set: CI01000333_138032_138107, CI01000004_229386_229386, CI01000070_1232459_1232540, CI01000316_1055015_1055372, CI01000037_2738842_2739377, CI01000059_9723863_9723891, CI01000190_68219_68476, CI01000059_3281302_3281512, CI01000028_6401965_6402198, CI01000149_246126_246270
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '3'), ('1',)], [('2', '4'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('3',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')]]
