FULL marker set: CI01000049_3944879_3944990, CI01000358_823604_823733, CI01000030_9686597_9686597, CI01000117_115876_115890, CI01000112_2848878_2848878, CI01000172_88358_88527, CI01000149_247742_247776, CI01000145_287472_287571, CI01000301_745855_746050, CI01000354_1611731_1611937
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '4'), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '4')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '3')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '4'), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '4'), ('1',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '4'), ('2', '4')], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '4'), ('2', '4')], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('4',), ('3', '4')], [('0', '2')], [('0',)]]
