FULL marker set: CI01000354_1611731_1611937, CI01078274_1842_1845, CI01000024_6387911_6388358, CI01000343_952929_953190, CI01000145_287827_287971, CI01000030_8486294_8486609, CI01000030_8486807_8487028, CI01000095_3139392_3139402, CI01000138_304486_304486, CI01000030_8487805_8487964
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('0', '3')], [('1',), ('1', '0')], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '3')], [('2',)], [('1',)], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('3', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('3', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '3')], [('3', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3')], [('3', '2'), ('2',)], [('1',)], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3'), ('1',)], [('3', '2')], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '3')], [('3', '2')], [('1',)], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3')], [('3', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3')], [('3', '2')], [('1',)], [('1',)], [('1', '2')]]
