FULL marker set: CI01000057_4042309_4042448, CI01000343_953856_953870, CI01000246_98416_98484, CI01000070_1231367_1231455, CI01000024_6388981_6389394, CI01000373_39364_39529, CI01000301_746891_747119, CI01000028_6401325_6401612, CI01000030_8164466_8164466, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3')], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '3'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '3')], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('3',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)], [('1',)]]
