FULL marker set: CI01180000_2512972_2513245, CI01000059_7218118_7218262, CI01000562_8963_9004, CI01000138_303063_303120, CI01000046_474717_474759, CI01000024_6389456_6389485, CI01180000_2513419_2513555, CI01000024_6388669_6388669, CI01000149_247742_247776, CI01000020_1061951_1062155
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('2',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',)], [('0', '2')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('2',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0', '3')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('2',)]]
