FULL marker set: CI01180000_2512261_2512281, CI01000031_152933_153156, CI01000112_2851301_2851301, CI01000271_14945_15081, CI01000024_6388669_6388669, CI01000070_1232459_1232540, CI01000095_3139593_3139614, CI01180000_2511887_2512199, CI01000023_486997_487283, CI01000021_5541035_5541113
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0',)], [('1', '2')], [('0', '2')], [('0', '4'), ('0', '5')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0', '4'), ('0', '5')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1', '4'), ('2', '4'), ('3', '2')], [('0',)], [('1', '2'), ('2',)], [('0', '2')], [('0', '4'), ('0', '5')], [('0', '2'), ('1', '0')], [('1',)]]
