FULL marker set: CI01097002_4589_4799, CI01000030_8487526_8487655, CI01000014_693369_693369, CI01000059_9723108_9723320, CI01000057_4042309_4042448, CI01000321_5106024_5106071, CI01180000_2513419_2513555, CI01000316_460167_460167, CI01000190_67830_67830, CI01000306_9120159_9120912
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '4')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '3')], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '4'), ('1', '2')], [('1', '2')], [('1',)], [('0', '3'), ('0',)], [('0', '3')], [('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('1', '2'), ('2',)], [('1',)], [('0',)], [('3', '2'), ('3',)], [('0', '2'), ('2',)], [('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '4'), ('2', '4')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1', '2'), ('2',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('3',)], [('2',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0', '3'), ('3',)], [('2',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
