FULL marker set: CI01000024_6389456_6389485, CI01000014_692659_692659, CI01000373_38395_38577, CI01000246_98633_98633, CI01000304_16563120_16563189, CI01000059_7260187_7260298, CI01000149_247661_247723, CI01000306_9122591_9122672, CI01000026_3732966_3733034, CI01000059_3278968_3278997
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('3', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)]]
