FULL marker set: CI01000117_115876_115890, CI01000146_2140821_2141020, CI01000024_6389456_6389485, CI01000013_7424552_7424642, CI01000358_824690_824873, CI01000304_16563120_16563189, CI01000028_6401965_6402198, CI01000358_823273_823411, CI01000333_135949_136038, CI01000020_1063760_1063760
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)]]
