FULL marker set: CI01000021_5541035_5541113, CI01000030_8487526_8487655, CI01000117_118251_119482, CI01000057_2161547_2161675, CI01180000_2512812_2512836, CI01000030_8160000_8160030, CI01000190_67985_68032, CI01000026_3731840_3732102, CI01000343_953203_953231, CI01000333_138032_138107
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
