FULL marker set: CI01078274_1842_1845, CI01000053_6936136_6936138, CI01000306_9121383_9121502, CI01000167_437829_437921, CI01000026_3732966_3733034, CI01000343_952929_953190, CI01000333_135949_136038, CI01000190_67985_68032, CI01000024_6387911_6388358, CI01000301_746891_747119
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)]]
