FULL marker set: CI01000028_6402396_6402396, CI01000149_246126_246270, CI01000117_117514_117742, CI01180000_2512972_2513245, CI01000145_287653_287750, CI01000070_1231828_1232086, CI01000306_9122591_9122672, CI01000021_5542096_5542241, CI01000316_458566_458589, CI01000301_745855_746050
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '4'), ('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('2',)]]
