FULL marker set: CI01000004_232222_232222, CI01000319_5386549_5386759, CI01000117_117514_117742, CI01000190_67830_67830, CI01000117_115876_115890, CI01000358_824690_824873, CI01000016_6155127_6155353, CI01000070_1231568_1231629, CI01000024_6387720_6387884, CI01000271_16391_16532
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
