FULL marker set: CI01000016_6155127_6155353, CI01000030_8486294_8486609, CI01000358_823604_823733, CI01000145_287653_287750, CI01000358_824690_824873, CI01000059_9723108_9723320, CI01000333_138032_138107, CI01180000_2514190_2514366, CI01000149_247742_247776, CI01000004_229979_230082
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('1', '3')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '3')], [('1', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
