FULL marker set: CI01000319_236275_236401, CI01000306_9120159_9120912, CI01000016_6155127_6155353, CI01000354_1613456_1613800, CI01000190_67627_67673, CI01000246_98633_98633, CI01000356_730952_731036, CI01000333_138032_138107, CI01000422_71830_71830, CI01000013_7424552_7424642
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
