FULL marker set: CI01000178_351298_351317, CI01000059_1850469_1850582, CI01000030_6972440_6972498, CI01000316_604940_605011, CI01000031_153284_153348, CI01000024_59936_60087, CI01000028_6401965_6402198, CI01000358_823812_824034, CI01000343_953286_953713, CI01000178_352169_352253
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1',), ('1', '0')], [('2',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',)], [('1',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('3', '2'), ('3',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('2',)]]
