FULL marker set: CI01000047_3232335_3232372, CI01000333_138718_138769, CI01000333_138526_138526, CI01000343_953203_953231, CI01000014_692659_692659, CI01000024_6387911_6388358, CI01000117_117888_118081, CI01000143_755812_756051, CI01000030_8486294_8486609, CI01000301_746891_747119
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('2', '4'), ('1', '2')], [('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)]]
