FULL marker set: CI01000333_137379_137764, CI01000117_117005_117132, CI01000095_3139392_3139402, CI01000271_16391_16532, CI01000030_8486294_8486609, CI01000333_136146_137350, CI01000026_3732966_3733034, CI01000562_8963_9004, CI01000167_438328_438328, CI01000117_117888_118081
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)]]
