FULL marker set: CI01000117_117888_118081, CI01000112_2851301_2851301, CI01000037_2738842_2739377, CI01000146_2140821_2141020, CI01000172_88358_88527, CI01000333_136146_137350, CI01000049_3945169_3945319, CI01000167_436484_436712, CI01000062_969382_969382, CI01000028_6402396_6402396
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('2',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('2',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('3', '2')], [('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')]]
