FULL marker set: CI01000145_287827_287971, CI01000030_8487526_8487655, CI01000059_1850469_1850582, CI01000037_2052263_2052468, CI01000070_1232459_1232540, CI01000562_8624_8788, CI01000316_604940_605011, CI01000004_229386_229386, CI01000167_437829_437921, CI01000358_825019_825019
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2')], [('1',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('2',)], [('1',)], [('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('1',)], [('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '2')], [('1',)], [('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '2'), ('2',)], [('1',)], [('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)]]
