FULL marker set: CI01180000_2514190_2514366, CI01000306_9121383_9121502, CI01000246_98633_98633, CI01000136_1839128_1840241, CI01000358_823273_823411, CI01000037_2053007_2053126, CI01000316_605130_605369, CI01000030_8164466_8164466, CI01000026_8101198_8101289, CI01000030_8487805_8487964
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
