FULL marker set: CI01000306_9121383_9121502, CI01000004_229386_229386, CI01000306_9122780_9122780, CI01000343_954232_954232, CI01000030_8487805_8487964, CI01000004_229813_229813, CI01000026_3732966_3733034, CI01000117_117888_118081, CI01000145_287472_287571, CI01000319_5628406_5628406
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1', '2')], [('0',)], [('0', '4'), ('4',)], [('0',)]]
