FULL marker set: CI01000422_71830_71830, CI01000059_3281010_3281141, CI01000319_5388228_5388360, CI01000243_259021_259193, CI01000316_604940_605011, CI01000112_2848878_2848878, CI01000117_115876_115890, CI01000020_1060086_1060164, CI01000023_486997_487283, CI01000316_605130_605369
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '5'), ('1', '4')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '4')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '7'), ('1', '4')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '5'), ('1', '4')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '4')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')], [('4', '6'), ('1', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('2',), ('0',)]]
