FULL marker set: CI01000146_2139402_2139450, CI01000316_605130_605369, CI01000030_8486294_8486609, CI01000020_1063760_1063760, CI01000172_88358_88527, CI01000024_6388408_6388480, CI01000239_70242_70450, CI01000004_229979_230082, CI01086133_3416_3416, CI01000167_438328_438328
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1',)], [('1', '3'), ('1', '0')], [('0', '2')], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '3')], [('1',)], [('0',)], [('0', '3'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '3')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)]]
