FULL marker set: CI01000070_1231828_1232086, CI01000020_1060349_1060463, CI01000117_116583_116849, CI01000057_2161733_2161739, CI01000246_98633_98633, CI01000117_117888_118081, CI01000190_68219_68476, CI01000333_138032_138107, CI01000319_5386867_5387037, CI01000316_1055015_1055372
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('3',), ('3', '4')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
