FULL marker set: CI01000037_2053276_2053303, CI01000138_303063_303120, CI01000304_16563120_16563189, CI01000190_67830_67830, CI01000321_5106024_5106071, CI01000146_2141652_2141911, CI01000030_8164466_8164466, CI01000047_3232335_3232372, CI01000333_136146_137350, CI01000333_137379_137764
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('2',)], [('3', '2'), ('2',)], [('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('2',)], [('3', '2'), ('2',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('2',)], [('0', '2')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0', '2')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
