FULL marker set: CI01000562_9695_9754, CI01000024_6388669_6388669, CI01000178_352169_352253, CI01000319_5386867_5387037, CI01000333_135949_136038, CI01000306_9121383_9121502, CI01000004_229813_229813, CI01000021_5542096_5542241, CI01000037_2053276_2053303, CI01000059_1850469_1850582
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('2',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('2',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0',)], [('1', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('2',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('2',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '2'), ('1',)]]
