FULL marker set: CI01000333_138032_138107, CI01000057_2161733_2161739, CI01000057_2161547_2161675, CI01000016_6157232_6157232, CI01000246_97411_97557, CI01000026_3730463_3730710, CI01000030_9686597_9686597, CI01000059_3281302_3281512, CI01086133_3416_3416, CI01000070_1231367_1231455
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '4'), ('0', '5')], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')]]
