FULL marker set: CI01000053_6936136_6936138, CI01000062_969382_969382, CI01000138_304486_304486, CI01000333_138718_138769, CI01000021_5542096_5542241, CI01000136_1840781_1840954, CI01000030_6972440_6972498, CI01000024_6388981_6389394, CI01000190_67985_68032, CI01000422_71830_71830
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
