FULL marker set: CI01000246_98633_98633, CI01000136_1839128_1840241, CI01000178_352169_352253, CI01000167_437829_437921, CI01000343_953856_953870, CI01180000_2513419_2513555, CI01000112_2849900_2850167, CI01000030_8486294_8486609, CI01000190_67985_68032, CI01000316_604940_605011
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0', '3')], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('2',)], [('2',), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '3')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('2',)], [('3', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '3')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('3', '2'), ('2',)], [('0', '2'), ('0', '3'), ('3', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('2',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)]]
