FULL marker set: CI01000037_2053276_2053303, CI01000059_3279161_3279276, CI01000304_16563120_16563189, CI01097002_4589_4799, CI01000028_6401325_6401612, CI01000117_117005_117132, CI01000070_1231568_1231629, CI01000016_6155127_6155353, CI01000316_1055015_1055372, CI01000014_692659_692659
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '4')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '4')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '4')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('2', '4')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('0',)], [('2', '4')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
