FULL marker set: CI01000333_138718_138769, CI01000004_229979_230082, CI01000049_3945169_3945319, CI01000356_730070_730269, CI01000031_152933_153156, CI01000059_9723429_9723808, CI01000358_823604_823733, CI01000343_953286_953713, CI01000030_8487526_8487655, CI01000059_9723901_9724361
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
