FULL marker set: CI01000014_691259_691276, CI01000356_730952_731036, CI01086133_3416_3416, CI01000020_1063760_1063760, CI01000562_8963_9004, CI01000030_8160000_8160030, CI01000013_7424552_7424642, CI01000354_1613456_1613800, CI01000320_3091008_3091322, CI01000319_236430_236562
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('1',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('2',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('2',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('1',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
