FULL marker set: CI01000026_8101198_8101289, CI01000316_458566_458589, CI01000354_1612093_1612454, CI01000059_7218118_7218262, CI01000138_304486_304486, CI01000306_9121383_9121502, CI01000143_755812_756051, CI01000146_2139402_2139450, CI01000301_747295_747637, CI01000316_604940_605011
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)]]
