FULL marker set: CI01000190_68219_68476, CI01000013_7424552_7424642, CI01000024_6387720_6387884, CI01000062_969382_969382, CI01000059_7218118_7218262, CI01000306_9122591_9122672, CI01000356_729676_729898, CI01000301_746891_747119, CI01000026_3732103_3732450, CI01000020_1060349_1060463
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '3')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '3'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '3')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',), ('3', '4')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
