FULL marker set: CI01000271_15748_15840, CI01180000_2512261_2512281, CI01000149_247742_247776, CI01000028_6402396_6402396, CI01000167_438328_438328, CI01000117_116429_116429, CI01000562_8963_9004, CI01000030_9686597_9686597, CI01000070_1231367_1231455, CI01000059_7260187_7260298
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '2'), ('1',)], [('0',)]]
