FULL marker set: CI01000306_9121383_9121502, CI01000306_9122591_9122672, CI01000024_6388408_6388480, CI01000316_604940_605011, CI01000004_232222_232222, CI01000112_2851301_2851301, CI01000117_116429_116429, CI01180000_2512403_2512737, CI01000138_302462_302599, CI01000028_6400727_6400727
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('3', '2')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('3', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '3')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)]]
