FULL marker set: CI01000117_116081_116283, CI01000358_824690_824873, CI01000059_3279161_3279276, CI01000333_135635_135797, CI01000356_729676_729898, CI01000358_823812_824034, CI01000070_1231828_1232086, CI01000301_746891_747119, CI01000023_486997_487283, CI01000316_460167_460167
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)]]
