FULL marker set: CI01000057_4042309_4042448, CI01000172_88358_88527, CI01000117_115876_115890, CI01000059_1850469_1850582, CI01000149_247742_247776, CI01086133_3416_3416, CI01000112_2848878_2848878, CI01000246_98416_98484, CI01000373_40295_40295, CI01000062_969382_969382
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('3',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
