FULL marker set: CI01000138_302462_302599, CI01000095_3139392_3139402, CI01000030_8487805_8487964, CI01000037_2052577_2052934, CI01000333_138032_138107, CI01000070_1231828_1232086, CI01000028_6401325_6401612, CI01000021_5541265_5541265, CI01000172_88358_88527, CI01000062_969382_969382
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '3'), ('3', '2')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '3'), ('3', '2')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)]]
