FULL marker set: CI01000422_71830_71830, CI01000319_5386867_5387037, CI01000049_3945169_3945319, CI01000037_2052263_2052468, CI01000037_2052577_2052934, CI01000028_6400727_6400727, CI01180000_2512261_2512281, CI01000190_67830_67830, CI01000343_953885_954190, CI01000095_3139392_3139402
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')]]
