FULL marker set: CI01000024_6388669_6388669, CI01000422_71830_71830, CI01000004_232222_232222, CI01180000_2512261_2512281, CI01000333_138718_138769, CI01000343_953203_953231, CI01000030_6972440_6972498, CI01000306_9121383_9121502, CI01000059_3281302_3281512, CI01000049_3944879_3944990
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('3', '2')]]
