FULL marker set: CI01000198_166768_166864, CI01000306_9122591_9122672, CI01000329_1102666_1102677, CI01000343_952929_953190, CI01000319_236430_236562, CI01000306_9121383_9121502, CI01000246_97411_97557, CI01000190_67830_67830, CI01000190_67627_67673, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '3'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)], [('1',)]]
