FULL marker set: CI01000149_247742_247776, CI01000030_8487805_8487964, CI01000343_954232_954232, CI01000190_67627_67673, CI01000271_16391_16532, CI01180000_2513727_2514082, CI01000138_304486_304486, CI01000316_604940_605011, CI01000343_953885_954190, CI01000329_1102666_1102677
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
