FULL marker set: CI01000021_5542437_5542506, CI01000333_136146_137350, CI01000356_729676_729898, CI01000333_137379_137764, CI01000031_152933_153156, CI01000319_5386867_5387037, CI01000198_165587_165639, CI01000028_6401965_6402198, CI01000316_605130_605369, CI01000021_5541035_5541113
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '2')], [('0',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '2')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',)]]
