FULL marker set: CI01000306_9121383_9121502, CI01000246_98633_98633, CI01000271_17007_17130, CI01000354_1612093_1612454, CI01000037_2052577_2052934, CI01000145_287827_287971, CI01000024_6389456_6389485, CI01000306_9121538_9121633, CI01000356_730070_730269, CI01086133_3416_3416
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')]]
