FULL marker set: CI01000117_117005_117132, CI01000333_138718_138769, CI01000059_9723901_9724361, CI01000358_823604_823733, CI01000046_474717_474759, CI01000178_351298_351317, CI01000138_302462_302599, CI01000333_135635_135797, CI01000030_6972440_6972498, CI01000146_2141652_2141911
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2')], [('0', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('2',)], [('0', '3'), ('3', '2')], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2')], [('0', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('2',)], [('0', '3'), ('3', '2')], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('2',)], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('2',)], [('0', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('2',)], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
