FULL marker set: CI01000149_247661_247723, CI01000059_9723429_9723808, CI01180000_2514373_2514500, CI01000316_604940_605011, CI01000271_16391_16532, CI01180000_2512261_2512281, CI01000031_153284_153348, CI01000422_71830_71830, CI01000117_117005_117132, CI01000059_3281302_3281512
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('3', '2'), ('3',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('1', '0')], [('3', '2'), ('3',)], [('0',)], [('0',)], [('0', '3'), ('0',)]]
