FULL marker set: CI01000136_1839128_1840241, CI01000049_3944879_3944990, CI01000316_458566_458589, CI01000059_9723901_9724361, CI01000301_747295_747637, CI01000145_287472_287571, CI01000016_6157232_6157232, CI01000319_5628406_5628406, CI01000333_137860_137954, CI01000030_9686597_9686597
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0',)], [('1', '4')], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '4'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '3')], [('0',)], [('0',)], [('0',)], [('1', '4')], [('0',)], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '4'), ('2', '4')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '4')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '4'), ('2', '4')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '3')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '4'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '4')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('3', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('4',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)]]
