FULL marker set: CI01000358_823604_823733, CI01000373_40295_40295, CI01000024_6389456_6389485, CI01000037_2052263_2052468, CI01000316_460167_460167, CI01000145_287827_287971, CI01000316_1055015_1055372, CI01000030_8160000_8160030, CI01000059_3281010_3281141, CI01000246_98633_98633
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
