FULL marker set: CI01086133_3416_3416, CI01000059_3278968_3278997, CI01000319_5628406_5628406, CI01000037_2053007_2053126, CI01000030_8486807_8487028, CI01000145_287472_287571, CI01000014_692659_692659, CI01000358_824690_824873, CI01000030_8164466_8164466, CI01000021_5541035_5541113
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '4'), ('1', '3')], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '4')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '3')], [('1', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '3')], [('1', '4')], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1', '4'), ('1',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '3'), ('3', '2')], [('1', '4'), ('2', '4')], [('1', '0')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0')], [('3', '2')], [('1', '4')], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2'), ('2',)], [('1', '4')], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('3', '2')], [('4',), ('3', '4')], [('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('1',)]]
