FULL marker set: CI01000145_287827_287971, CI01000329_1102666_1102677, CI01000117_118251_119482, CI01000146_2140821_2141020, CI01000117_116429_116429, CI01000373_38592_38830, CI01000117_116081_116283, CI01000246_97411_97557, CI01000028_6402396_6402396, CI01000021_5541265_5541265
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '4'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('3', '2'), ('2', '4')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '4'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('3', '2'), ('2', '4')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1',)], [('0',)], [('1', '2')], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
