FULL marker set: CI01000301_745855_746050, CI01000373_38395_38577, CI01000149_247742_247776, CI01000190_67830_67830, CI01000070_1231828_1232086, CI01000059_3278968_3278997, CI01180000_2512261_2512281, CI01000117_116429_116429, CI01000023_486997_487283, CI01000059_3281010_3281141
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '2')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '3')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('2',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '3')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2'), ('2',)], [('3', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('0', '2'), ('3', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
