FULL marker set: CI01000016_6157232_6157232, CI01000059_7260187_7260298, CI01000333_135635_135797, CI01000304_16563807_16564340, CI01000246_98633_98633, CI01000059_9723108_9723320, CI01000333_136146_137350, CI01000316_605130_605369, CI01000271_15748_15840, CI01000146_2141652_2141911
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
