FULL marker set: CI01000140_1440672_1440766, CI01000030_8487526_8487655, CI01000059_7218118_7218262, CI01000046_474717_474759, CI01000059_9723108_9723320, CI01000316_1055015_1055372, CI01000024_6388697_6388974, CI01180000_2513727_2514082, CI01000146_2140821_2141020, CI01000306_9121383_9121502
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0', '3')], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0', '3')], [('1', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2', '4')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('2', '4'), ('3', '4')], [('1', '2'), ('2',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('3', '2'), ('1', '3'), ('1', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('3', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
