FULL marker set: CI01000004_232222_232222, CI01000117_117514_117742, CI01000026_3731586_3731776, CI01000070_1231828_1232086, CI01000059_9723108_9723320, CI01000046_474717_474759, CI01000095_3139392_3139402, CI01000333_135949_136038, CI01000030_8160000_8160030, CI01000333_137379_137764
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
