FULL marker set: CI01000053_6936136_6936138, CI01000059_7260403_7260580, CI01000145_287827_287971, CI01000030_8487805_8487964, CI01000024_6387720_6387884, CI01000333_137379_137764, CI01000046_474717_474759, CI01000057_4042309_4042448, CI01000246_97411_97557, CI01000014_691259_691276
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('3', '2'), ('2',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('0',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('3', '2'), ('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('1',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('3',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('3',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '3'), ('3',)], [('1', '0'), ('0',)], [('1', '2')]]
