FULL marker set: CI01000320_3091008_3091322, CI01000049_3945348_3945368, CI01000333_138526_138526, CI01000059_9723901_9724361, CI01000112_2849900_2850167, CI01000024_6387911_6388358, CI01000028_6401325_6401612, CI01000333_135949_136038, CI01000117_115876_115890, CI01000190_67985_68032
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)]]
