FULL marker set: CI01000026_3731840_3732102, CI01000239_70242_70450, CI01000319_236430_236562, CI01000306_9121383_9121502, CI01180000_2513419_2513555, CI01000373_38395_38577, CI01000343_953856_953870, CI01180000_2512261_2512281, CI01000026_3730463_3730710, CI01000343_953203_953231
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '4'), ('1', '3')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '4'), ('0', '5')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '3'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('0', '2')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('3', '2')], [('0',)], [('1', '2'), ('1', '0')], [('2', '5'), ('2', '4')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0', '2'), ('0',)]]
