FULL marker set: CI01000030_6972440_6972498, CI01000024_6387911_6388358, CI01000301_746891_747119, CI01000004_229813_229813, CI01000319_5386549_5386759, CI01000316_604940_605011, CI01000030_8486294_8486609, CI01000024_6388408_6388480, CI01000049_3945169_3945319, CI01000059_3279161_3279276
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '3')], [('0', '2')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '3')], [('0', '2')], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '3')], [('0', '2')], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '3'), ('1',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '3')], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '3')], [('0', '3'), ('0',)], [('0', '2'), ('3', '2')], [('0',)]]
