FULL marker set: CI01000031_152753_152753, CI01000030_9686597_9686597, CI01000306_9120159_9120912, CI01180000_2512261_2512281, CI01180000_2512972_2513245, CI01000030_8487526_8487655, CI01000358_823812_824034, CI01000562_8963_9004, CI01000020_1063760_1063760, CI01000190_67830_67830
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0',)]]
