FULL marker set: CI01000024_6388981_6389394, CI01000306_9121383_9121502, CI01000358_825019_825019, CI01000316_604940_605011, CI01000306_9120159_9120912, CI01000057_4042309_4042448, CI01000117_116081_116283, CI01180000_2513727_2514082, CI01000004_229386_229386, CI01000373_38592_38830
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('0',)], [('0', '4'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('3', '2'), ('2', '4')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('3',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3',)], [('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('0',)], [('0', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('3',)], [('0',)], [('0', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
