FULL marker set: CI01000046_472435_472569, CI01000020_1063760_1063760, CI01000037_2053007_2053126, CI01180000_2512403_2512737, CI01086133_3416_3416, CI01000020_1061951_1062155, CI01000333_136146_137350, CI01180000_2514190_2514366, CI01000239_70242_70450, CI01000343_954232_954232
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('3',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',)], [('1', '0')], [('1', '0')], [('1', '0')], [('2',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('3',)], [('1',)], [('1', '0')], [('1', '0')], [('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('3',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('2',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('3',)], [('1',)], [('1', '2'), ('1', '0')], [('0', '3'), ('1', '0')], [('1',)], [('2',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('3', '2')], [('1',)]]
