FULL marker set: CI01000149_247661_247723, CI01000316_459942_460153, CI01000028_6401965_6402198, CI01000031_152753_152753, CI01180000_2512812_2512836, CI01000306_9122591_9122672, CI01000053_6936136_6936138, CI01000062_969382_969382, CI01000319_5628406_5628406, CI01000146_2141652_2141911
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '2'), ('2',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '4'), ('1', '2')], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')]]
