FULL marker set: CI01000562_8963_9004, CI01000143_755812_756051, CI01000117_117888_118081, CI01000062_969382_969382, CI01000024_59936_60087, CI01000024_6388981_6389394, CI01000190_68219_68476, CI01000030_6972440_6972498, CI01180000_2513419_2513555, CI01000333_138526_138526
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '4'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '5'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '4'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '5'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('0',)]]
