FULL marker set: CI01000016_6157232_6157232, CI01000004_229813_229813, CI01000030_8486807_8487028, CI01000053_6936136_6936138, CI01000167_438328_438328, CI01000301_745855_746050, CI01000301_747295_747637, CI01000198_165587_165639, CI01000014_691412_691686, CI01000004_232222_232222
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('3', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('3', '2')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('3', '2')], [('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('3', '2')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('3', '2')], [('0',)], [('0',)], [('2',)], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('3', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)]]
