FULL marker set: CI01000059_3281010_3281141, CI01000023_486997_487283, CI01000049_3945544_3945742, CI01000004_229813_229813, CI01000562_8963_9004, CI01000246_96409_96409, CI01000167_438328_438328, CI01000053_6936136_6936138, CI01000358_823812_824034, CI01000333_138032_138107
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
