FULL marker set: CI01000004_229813_229813, CI01000333_137379_137764, CI01000095_3139392_3139402, CI01000023_486997_487283, CI01000149_247742_247776, CI01000014_693369_693369, CI01000246_98416_98484, CI01000028_6400727_6400727, CI01000046_472435_472569, CI01000343_953203_953231
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('3',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('1', '0')], [('3',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('3', '2'), ('3',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('3',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('3',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('3',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('3',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('3',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('3',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('3',)], [('0', '2'), ('0',)]]
