FULL marker set: CI01000306_9122591_9122672, CI01000306_9121383_9121502, CI01000049_3945038_3945070, CI01000049_3945348_3945368, CI01000030_8487805_8487964, CI01000004_229813_229813, CI01000138_302462_302599, CI01000026_3731277_3731406, CI01000190_67830_67830, CI01000117_118251_119482
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '3')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '3')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '3'), ('3', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1', '2')], [('0',)], [('0', '3'), ('1', '3')], [('1', '3')], [('0',)], [('0',)]]
