FULL marker set: CI01000172_88358_88527, CI01000030_6972440_6972498, CI01000014_692659_692659, CI01000117_117888_118081, CI01000026_3732966_3733034, CI01000112_2849900_2850167, CI01000070_1231828_1232086, CI01000306_9122780_9122780, CI01000149_247742_247776, CI01000024_6388697_6388974
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
