FULL marker set: CI01086133_3416_3416, CI01000049_3945038_3945070, CI01000562_8963_9004, CI01180000_2512812_2512836, CI01000319_5388228_5388360, CI01000059_9723108_9723320, CI01000145_287472_287571, CI01000246_97411_97557, CI01000021_5541035_5541113, CI01000146_2140821_2141020
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '3'), ('0', '4')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '4'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('0', '4')], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '4'), ('4',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
