FULL marker set: CI01000117_116429_116429, CI01000030_6972440_6972498, CI01000358_823273_823411, CI01000016_6155127_6155353, CI01000030_8160000_8160030, CI01000149_247661_247723, CI01000333_137379_137764, CI01000057_2161733_2161739, CI01000014_693369_693369, CI01000319_5386867_5387037
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')]]
