FULL marker set: CI01000319_236430_236562, CI01000030_9686597_9686597, CI01000024_6389456_6389485, CI01000059_9723108_9723320, CI01000271_17007_17130, CI01000316_604940_605011, CI01000246_98416_98484, CI01000136_1839128_1840241, CI01000059_9723429_9723808, CI01000333_137860_137954
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
