FULL marker set: CI01000373_40295_40295, CI01000062_969382_969382, CI01000004_229813_229813, CI01000343_954232_954232, CI01000031_152753_152753, CI01000190_68219_68476, CI01000049_3945348_3945368, CI01000095_3139392_3139402, CI01097002_4589_4799, CI01000028_6400727_6400727
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('0', '4'), ('1', '4')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '4')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('0', '4')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('0', '4')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '5'), ('1', '3')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '4')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('3', '2'), ('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('0', '4'), ('2', '4')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '3'), ('3',)], [('1', '2')], [('1',)], [('1', '4'), ('3', '4')], [('1',), ('1', '0')]]
