FULL marker set: CI01000070_1231568_1231629, CI01000316_1055015_1055372, CI01000020_1061951_1062155, CI01000037_2738842_2739377, CI01000358_823812_824034, CI01000030_6972440_6972498, CI01000239_70242_70450, CI01000117_116081_116283, CI01000146_2140821_2141020, CI01000024_6388669_6388669
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('2',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('3', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
