FULL marker set: CI01000306_9121105_9121207, CI01000016_6157232_6157232, CI01000020_1061951_1062155, CI01000333_138718_138769, CI01000037_2738842_2739377, CI01180000_2513727_2514082, CI01000095_3139593_3139614, CI01000358_823604_823733, CI01180000_2514373_2514500, CI01000024_6388981_6389394
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('2',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('2',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)]]
