FULL marker set: CI01000024_6387911_6388358, CI01000319_5386867_5387037, CI01000117_116429_116429, CI01000024_59936_60087, CI01180000_2513419_2513555, CI01000070_1231828_1232086, CI01000373_39364_39529, CI01000358_824690_824873, CI01000021_5541035_5541113, CI01000271_16391_16532
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('0', '3'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('3', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1',)], [('0',)]]
