FULL marker set: CI01000021_5542437_5542506, CI01000057_2161733_2161739, CI01000319_5628406_5628406, CI01000014_693369_693369, CI01000190_68219_68476, CI01000316_459942_460153, CI01000053_6936136_6936138, CI01000343_953885_954190, CI01000062_969382_969382, CI01000316_605130_605369
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '3')], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '3')], [('1', '2')], [('0',)], [('0', '2')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '5'), ('1', '3')], [('1', '2')], [('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '3')], [('3', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '3')], [('3', '2'), ('1', '2')], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '3')], [('1', '2')], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '5'), ('1', '3')], [('1', '2')], [('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1', '3'), ('3',)], [('3', '2'), ('1', '2')], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('3',), ('3', '4')], [('1', '4'), ('1', '2')], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('3', '5'), ('3',)], [('1', '2')], [('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
