FULL marker set: CI01000070_1232459_1232540, CI01000239_70242_70450, CI01000004_229386_229386, CI01000117_116081_116283, CI01000037_2053276_2053303, CI01000316_458566_458589, CI01000246_96409_96409, CI01000026_3731277_3731406, CI01000190_67830_67830, CI01000358_824690_824873
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '3')], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '3')], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('2',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '3')], [('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('2',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')]]
