FULL marker set: CI01000037_2052577_2052934, CI01000024_6388669_6388669, CI01000070_1231367_1231455, CI01180000_2514373_2514500, CI01000149_247661_247723, CI01000358_825506_825552, CI01000373_39364_39529, CI01000016_6155127_6155353, CI01000358_823812_824034, CI01180000_2513727_2514082
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2')], [('0', '3'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('3', '2')], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2')], [('0', '3')], [('0',)], [('1', '3'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('3', '2')], [('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('0', '3'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('0', '4'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2')], [('3', '2'), ('1', '2')], [('0',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')]]
