FULL marker set: CI01000319_5386867_5387037, CI01000333_137860_137954, CI01000356_729676_729898, CI01000358_824690_824873, CI01000117_115876_115890, CI01000138_303063_303120, CI01000343_953885_954190, CI01000117_117514_117742, CI01000167_437829_437921, CI01000343_953203_953231
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('3', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('3', '2')], [('0',)]]
