FULL marker set: CI01000358_823063_823191, CI01000343_953203_953231, CI01000316_605130_605369, CI01000030_8160000_8160030, CI01000246_96409_96409, CI01000004_229386_229386, CI01000343_953856_953870, CI01000333_138718_138769, CI01000021_5541035_5541113, CI01000057_2161547_2161675
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '4'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3'), ('0',)]]
