FULL marker set: CI01000049_3944879_3944990, CI01000049_3945348_3945368, CI01000004_229979_230082, CI01000333_138032_138107, CI01000343_953203_953231, CI01000014_693369_693369, CI01000057_2161547_2161675, CI01000333_138718_138769, CI01000343_953885_954190, CI01000026_3732103_3732450
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('3', '2')], [('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0', '2')]]
