FULL marker set: CI01000356_729676_729898, CI01000028_6400727_6400727, CI01000117_117005_117132, CI01000024_6387720_6387884, CI01000319_5628406_5628406, CI01180000_2513419_2513555, CI01000333_138032_138107, CI01000049_3945544_3945742, CI01000316_460167_460167, CI01000112_2849900_2850167
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1',)]]
