FULL marker set: CI01000059_7218118_7218262, CI01000304_16563120_16563189, CI01000030_6972440_6972498, CI01000178_351298_351317, CI01000062_969382_969382, CI01000059_7260403_7260580, CI01000024_6388408_6388480, CI01000422_71830_71830, CI01000246_98416_98484, CI01000354_1611731_1611937
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('2',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('2',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('1',)], [('2',)], [('0', '2')], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('2',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('1',)], [('2',)], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('2',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('2',)], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('1',)], [('2',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
