FULL marker set: CI01000354_1612093_1612454, CI01000562_8963_9004, CI01000021_5541265_5541265, CI01000167_437829_437921, CI01000028_6401325_6401612, CI01000321_5106024_5106071, CI01000014_691259_691276, CI01000306_9121383_9121502, CI01000049_3945038_3945070, CI01000356_730070_730269
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('0', '2'), ('2',)], [('2',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('3', '2')], [('0',)], [('2',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('0',)], [('2',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('3', '2')], [('0', '2'), ('0',)], [('2',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')]]
