FULL marker set: CI01000037_2738842_2739377, CI01000301_745855_746050, CI01000117_117888_118081, CI01000014_691412_691686, CI01000028_6401965_6402198, CI01000320_3091008_3091322, CI01000021_5542437_5542506, CI01000016_6155127_6155353, CI01000304_16563120_16563189, CI01000306_9122591_9122672
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2')], [('0', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('0',)], [('2',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('2',)], [('1', '3'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)], [('0', '2')], [('1', '3'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('2',)], [('0',)], [('0', '2')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
