FULL marker set: CI01000246_97411_97557, CI01000024_6387720_6387884, CI01000026_3731586_3731776, CI01000024_59936_60087, CI01000013_7424552_7424642, CI01000031_152753_152753, CI01000343_952929_953190, CI01000016_6157232_6157232, CI01000059_3281010_3281141, CI01000343_953856_953870
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
