FULL marker set: CI01000136_1839128_1840241, CI01000117_116081_116283, CI01000356_729676_729898, CI01000026_8101198_8101289, CI01000037_2052263_2052468, CI01000030_9686597_9686597, CI01000333_138526_138526, CI01000024_59936_60087, CI01180000_2512812_2512836, CI01000343_953203_953231
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0', '2')], [('1',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('0', '2')], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
