FULL marker set: CI01000057_2161733_2161739, CI01000190_68219_68476, CI01000070_1231367_1231455, CI01000304_16563807_16564340, CI01000004_229979_230082, CI01000319_5386549_5386759, CI01000112_2851301_2851301, CI01000095_3139392_3139402, CI01000024_6388981_6389394, CI01000070_1231568_1231629
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '3')], [('1',)], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',)], [('1', '3')], [('1',)], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '5'), ('1', '3')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '3')], [('1',)], [('1',)], [('1',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '3')], [('1',)], [('1',)], [('1',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('3',), ('3', '4')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
