FULL marker set: CI01000358_823812_824034, CI01000373_39364_39529, CI01000117_115876_115890, CI01000343_953286_953713, CI01000026_3732103_3732450, CI01000333_137379_137764, CI01000333_136146_137350, CI01000020_1063760_1063760, CI01000306_9122591_9122672, CI01000031_152753_152753
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('3', '2')], [('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
