FULL marker set: CI01000095_3139593_3139614, CI01180000_2512972_2513245, CI01000333_138032_138107, CI01000149_246126_246270, CI01000028_6401325_6401612, CI01180000_2514190_2514366, CI01000004_229979_230082, CI01000333_138244_138376, CI01000070_1231367_1231455, CI01000030_8160000_8160030
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('2', '4'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
