FULL marker set: CI01000014_691259_691276, CI01000301_747295_747637, CI01000316_458566_458589, CI01000046_474717_474759, CI01000354_1613215_1613281, CI01000319_236275_236401, CI01000004_229979_230082, CI01180000_2512972_2513245, CI01000145_287827_287971, CI01000024_6387720_6387884
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('2',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('2',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
