FULL marker set: CI01000321_5106024_5106071, CI01000246_98416_98484, CI01000343_952929_953190, CI01000358_824690_824873, CI01000004_229979_230082, CI01180000_2514190_2514366, CI01000356_729676_729898, CI01000319_5386867_5387037, CI01000059_9723863_9723891, CI01000026_8101198_8101289
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)]]
