FULL marker set: CI01000333_135635_135797, CI01000333_137860_137954, CI01000049_3945544_3945742, CI01000046_474717_474759, CI01180000_2513419_2513555, CI01000095_3139593_3139614, CI01000304_16563807_16564340, CI01000020_1060349_1060463, CI01000016_6157232_6157232, CI01000070_1231367_1231455
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '4')], [('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
