FULL marker set: CI01000070_1231568_1231629, CI01000271_15748_15840, CI01000117_116429_116429, CI01000053_6936136_6936138, CI01000356_730952_731036, CI01000333_138032_138107, CI01000145_287472_287571, CI01000271_16391_16532, CI01000057_2161547_2161675, CI01000030_8487526_8487655
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0', '4'), ('1', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '4')], [('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '4')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0', '4')], [('0',)], [('1',), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '4'), ('1', '4')], [('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0', '4')], [('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1', '4'), ('2', '4')], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('4',), ('3', '4')], [('0',)], [('1', '0')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '4'), ('4',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '4'), ('4',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '2')]]
