FULL marker set: CI01000030_8486807_8487028, CI01086133_3416_3416, CI01000306_9121105_9121207, CI01000145_287827_287971, CI01000026_3732103_3732450, CI01000319_5386867_5387037, CI01000030_6972440_6972498, CI01000333_136146_137350, CI01000306_9120159_9120912, CI01000271_16391_16532
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('2',)], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
