FULL marker set: CI01000016_6157232_6157232, CI01000004_229979_230082, CI01000020_1060086_1060164, CI01000145_287653_287750, CI01000057_2161547_2161675, CI01000117_116583_116849, CI01000117_117888_118081, CI01000373_40295_40295, CI01000004_229813_229813, CI01000117_116081_116283
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
