FULL marker set: CI01000319_5388018_5388122, CI01000246_98416_98484, CI01000316_605130_605369, CI01000138_303063_303120, CI01000117_116429_116429, CI01000422_71830_71830, CI01000356_730952_731036, CI01000117_116081_116283, CI01000354_1612093_1612454, CI01000049_3945348_3945368
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1', '0')]]
