FULL marker set: CI01000306_9121538_9121633, CI01180000_2512403_2512737, CI01000004_229386_229386, CI01000047_3232335_3232372, CI01000271_16391_16532, CI01000028_6400727_6400727, CI01000246_98416_98484, CI01000145_287827_287971, CI01000243_259327_259504, CI01000037_2738842_2739377
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1',)], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('1',)], [('1', '5'), ('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('3', '5'), ('3',)], [('0',)]]
