FULL marker set: CI01000024_6387720_6387884, CI01000316_1055015_1055372, CI01000030_8487526_8487655, CI01000358_823063_823191, CI01000146_2140821_2141020, CI01000024_6387911_6388358, CI01000343_954232_954232, CI01000030_9686597_9686597, CI01000333_135949_136038, CI01000059_7260187_7260298
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '4'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('3', '2'), ('1', '3'), ('1', '2'), ('2',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '4'), ('1', '0')], [('1', '2'), ('2',)], [('0', '3'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
