FULL marker set: CI01000037_2052577_2052934, CI01000059_7218118_7218262, CI01000117_116429_116429, CI01000031_152933_153156, CI01000016_6157232_6157232, CI01000358_825019_825019, CI01000358_823063_823191, CI01000014_691259_691276, CI01000117_117005_117132, CI01000059_1850469_1850582
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1', '0')], [('1', '2')], [('0',)], [('1',)]]
