FULL marker set: CI01000030_8160000_8160030, CI01000049_3945544_3945742, CI01000016_6155127_6155353, CI01000304_16563807_16564340, CI01000030_8164466_8164466, CI01000021_5541265_5541265, CI01000172_88358_88527, CI01000246_96409_96409, CI01180000_2512261_2512281, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '4')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '4')], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('3', '2'), ('2',)]]
