FULL marker set: CI01000316_605130_605369, CI01000316_458566_458589, CI01000057_2161547_2161675, CI01000172_88358_88527, CI01000117_117005_117132, CI01000117_115876_115890, CI01000422_71830_71830, CI01000333_137860_137954, CI01000190_67985_68032, CI01000333_135635_135797
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('2',), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
