FULL marker set: CI01000024_6389456_6389485, CI01000037_2738842_2739377, CI01000319_5388228_5388360, CI01000373_38395_38577, CI01000136_1840781_1840954, CI01000037_2053276_2053303, CI01000059_3281010_3281141, CI01000112_2851301_2851301, CI01000059_3278968_3278997, CI01000306_9122591_9122672
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('3', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)]]
