FULL marker set: CI01000030_8486807_8487028, CI01000024_6387720_6387884, CI01000016_6155127_6155353, CI01000301_745855_746050, CI01000021_5541265_5541265, CI01000333_138032_138107, CI01000306_9122780_9122780, CI01000343_953203_953231, CI01000343_953885_954190, CI01000059_9723108_9723320
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('3', '2')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('3', '2')], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)]]
