FULL marker set: CI01000178_351298_351317, CI01000358_824690_824873, CI01000028_6401325_6401612, CI01000059_3281010_3281141, CI01000117_116429_116429, CI01000146_2141652_2141911, CI01000030_8487805_8487964, CI01000373_38592_38830, CI01000037_2052577_2052934, CI01000422_71830_71830
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')], [('3', '2'), ('1', '3')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('1', '3')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('1', '2'), ('2',)], [('0', '3'), ('1', '3')], [('1', '3'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1', '3'), ('1', '0')], [('0',)]]
