FULL marker set: CI01000373_38395_38577, CI01086133_3416_3416, CI01000319_5628406_5628406, CI01000301_746891_747119, CI01180000_2512403_2512737, CI01180000_2512972_2513245, CI01000190_67830_67830, CI01000333_138032_138107, CI01000031_153284_153348, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('3', '2'), ('3',)], [('0',)]]
