FULL marker set: CI01000319_236275_236401, CI01000190_67627_67673, CI01000333_138244_138376, CI01000178_351298_351317, CI01000562_8963_9004, CI01000246_98633_98633, CI01086133_3416_3416, CI01180000_2512261_2512281, CI01000004_229813_229813, CI01000343_953856_953870
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1',)], [('0',)], [('2',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('2',)], [('0', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('2',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('2',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
