FULL marker set: CI01000343_953856_953870, CI01000031_153284_153348, CI01000024_6388981_6389394, CI01000004_232222_232222, CI01180000_2512812_2512836, CI01000057_4042309_4042448, CI01000316_460167_460167, CI01000013_7424552_7424642, CI01000046_474717_474759, CI01000333_135635_135797
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('3',)], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('3',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('0',)], [('1',)], [('0',)], [('3', '2'), ('3',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
