FULL marker set: CI01000021_5541265_5541265, CI01000024_59936_60087, CI01000146_2140821_2141020, CI01000190_68219_68476, CI01000343_953885_954190, CI01000304_16563807_16564340, CI01000026_3731277_3731406, CI01000333_137860_137954, CI01000343_953203_953231, CI01000178_352169_352253
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '3')], [('0', '2')], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '5'), ('1', '3')], [('0', '2'), ('0', '3')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('2',)], [('1', '3')], [('1', '2')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '4'), ('1', '3')], [('1',)], [('1', '2'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '5'), ('1', '3')], [('1', '3'), ('1', '2')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('3',), ('3', '4')], [('1', '2')], [('1', '2'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)]]
