FULL marker set: CI01000046_474717_474759, CI01078274_1842_1845, CI01000004_229386_229386, CI01180000_2512261_2512281, CI01000024_6388408_6388480, CI01000422_71830_71830, CI01000316_605130_605369, CI01000333_136146_137350, CI01000358_824690_824873, CI01000358_823604_823733
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',)], [('1',)], [('1', '0')], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
