FULL marker set: CI01000021_5542437_5542506, CI01000190_67830_67830, CI01000112_2851301_2851301, CI01000014_692659_692659, CI01000016_6155127_6155353, CI01000057_2161733_2161739, CI01000070_1231828_1232086, CI01000149_247661_247723, CI01000053_6936136_6936138, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('1',)]]
