FULL marker set: CI01000145_287653_287750, CI01000014_691412_691686, CI01000136_1839128_1840241, CI01000020_1063760_1063760, CI01000333_138032_138107, CI01000030_8486807_8487028, CI01000316_604940_605011, CI01000138_303063_303120, CI01000306_9122780_9122780, CI01086133_3416_3416
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',)], [('0',)], [('0', '3'), ('3', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('2',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('3', '2')], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('3', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1',)], [('0',)], [('1',)]]
