FULL marker set: CI01086133_3416_3416, CI01000136_1839128_1840241, CI01000301_746891_747119, CI01000059_3278968_3278997, CI01000343_952929_953190, CI01000037_2052577_2052934, CI01000049_3944879_3944990, CI01000028_6400727_6400727, CI01000059_7218118_7218262, CI01000024_6387911_6388358
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '3')], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '3')], [('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
