FULL marker set: CI01000026_3731840_3732102, CI01000057_4042309_4042448, CI01000026_8101198_8101289, CI01000562_8624_8788, CI01000028_6401325_6401612, CI01000024_6387720_6387884, CI01000030_8487805_8487964, CI01000014_692659_692659, CI01000028_6400727_6400727, CI01000319_236430_236562
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('0', '3')], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3')], [('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '4'), ('1', '3')], [('3', '2'), ('3',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('3',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('3',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '3')], [('3',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
