FULL marker set: CI01000145_287653_287750, CI01000190_67985_68032, CI01000117_116081_116283, CI01000319_5628406_5628406, CI01000178_351298_351317, CI01000062_969382_969382, CI01000316_604940_605011, CI01000343_953885_954190, CI01000243_259327_259504, CI01000343_952929_953190
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('2',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('3',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('2',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('3',), ('3', '4')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '3'), ('1', '2')], [('3', '5'), ('3',)], [('0', '2'), ('0',)]]
