FULL marker set: CI01000059_1850469_1850582, CI01000178_351298_351317, CI01000117_118251_119482, CI01000271_15748_15840, CI01000117_117888_118081, CI01000271_16391_16532, CI01000117_116429_116429, CI01000037_2053276_2053303, CI01000333_137860_137954, CI01000333_138718_138769
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('2',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('2',)], [('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('2',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)]]
