FULL marker set: CI01000026_8101198_8101289, CI01000306_9120159_9120912, CI01000343_953203_953231, CI01000062_969382_969382, CI01000146_2141652_2141911, CI01000562_9695_9754, CI01000138_303063_303120, CI01000198_166768_166864, CI01000190_68219_68476, CI01000333_138718_138769
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '5'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1',)], [('0', '2')], [('1', '5'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('3', '2'), ('1', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '4'), ('1', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',)], [('0', '2')], [('1', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('0', '3'), ('1', '0')], [('1',)], [('0', '2')], [('1', '5'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2')], [('1', '3'), ('3',)], [('0',)]]
