FULL marker set: CI01000316_605130_605369, CI01180000_2514373_2514500, CI01180000_2513419_2513555, CI01000024_6387720_6387884, CI01000026_3732966_3733034, CI01000021_5542437_5542506, CI01000004_229813_229813, CI01000028_6401325_6401612, CI01000373_38395_38577, CI01000024_6388408_6388480
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('1', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('3', '2')], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')]]
