FULL marker set: CI01000070_1232459_1232540, CI01000138_304486_304486, CI01000306_9122780_9122780, CI01000037_2053007_2053126, CI01000026_3730297_3730372, CI01000057_2161547_2161675, CI01000059_3281010_3281141, CI01000028_6401325_6401612, CI01000306_9122591_9122672, CI01000020_1060086_1060164
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '3')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '3')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '3')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)]]
