FULL marker set: CI01000014_691412_691686, CI01000356_730952_731036, CI01000138_303063_303120, CI01180000_2512261_2512281, CI01000316_1055015_1055372, CI01000014_691259_691276, CI01000117_117888_118081, CI01078274_1842_1845, CI01000306_9122780_9122780, CI01000319_236430_236562
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('2',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '2')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
