FULL marker set: CI01000149_247661_247723, CI01000562_8963_9004, CI01000026_3731277_3731406, CI01000562_8624_8788, CI01000004_232222_232222, CI01000037_2052263_2052468, CI01000343_952929_953190, CI01000037_2053276_2053303, CI01000333_135949_136038, CI01000306_9121105_9121207
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '3')], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1',), ('1', '0')], [('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
