FULL marker set: CI01000030_6972440_6972498, CI01000059_3278968_3278997, CI01000358_823273_823411, CI01000117_117005_117132, CI01000014_693369_693369, CI01000321_5106024_5106071, CI01000146_2140821_2141020, CI01000004_232222_232222, CI01000024_59936_60087, CI01180000_2513727_2514082
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '4'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
