FULL marker set: CI01000070_1231568_1231629, CI01000004_229813_229813, CI01000117_117316_117513, CI01000013_7424552_7424642, CI01000021_5542437_5542506, CI01000343_953856_953870, CI01180000_2512812_2512836, CI01000023_486997_487283, CI01000562_8963_9004, CI01000178_351298_351317
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('2',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('2',)]]
