FULL marker set: CI01000333_136146_137350, CI01000246_98633_98633, CI01000030_9686597_9686597, CI01000112_2851301_2851301, CI01000373_39364_39529, CI01000190_67830_67830, CI01000343_952929_953190, CI01000021_5541035_5541113, CI01000020_1061951_1062155, CI01000028_6401325_6401612
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('3', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0', '3')], [('0',)], [('0',)], [('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('3', '2')], [('0',)], [('0',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',)], [('1',)], [('0', '3')], [('0',)], [('0',)], [('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('3', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('2',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('0',)]]
