FULL marker set: CI01000031_153284_153348, CI01000057_2161547_2161675, CI01180000_2512403_2512737, CI01000145_287827_287971, CI01000024_59936_60087, CI01000306_9121538_9121633, CI01000047_3232335_3232372, CI01000024_6388669_6388669, CI01000138_304486_304486, CI01000014_692659_692659
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '3')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '3')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '3')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '3'), ('1', '0')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '3'), ('1', '0')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '3')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
