FULL marker set: CI01000190_67985_68032, CI01000030_8487805_8487964, CI01000145_287653_287750, CI01000117_116583_116849, CI01000306_9122780_9122780, CI01078274_1842_1845, CI01000059_9723863_9723891, CI01000024_6387720_6387884, CI01000333_138526_138526, CI01000562_9695_9754
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
