FULL marker set: CI01000024_6388697_6388974, CI01000004_229813_229813, CI01000059_9723863_9723891, CI01000320_3091008_3091322, CI01000037_2053276_2053303, CI01000316_460167_460167, CI01000140_1440672_1440766, CI01180000_2512812_2512836, CI01000070_1231828_1232086, CI01000198_165587_165639
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '2'), ('2', '4')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('2', '4'), ('3', '4')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('3', '2'), ('2',)], [('0', '2'), ('0',)], [('1',)], [('0',)]]
