FULL marker set: CI01000304_16563120_16563189, CI01000358_824690_824873, CI01000239_70242_70450, CI01000343_953286_953713, CI01000333_137379_137764, CI01000373_38395_38577, CI01000319_236430_236562, CI01000172_88358_88527, CI01000026_8101198_8101289, CI01000004_232222_232222
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '3')], [('1', '0')], [('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('1', '3')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)]]
