FULL marker set: CI01000333_136146_137350, CI01000026_3730463_3730710, CI01000026_3732966_3733034, CI01000112_2851301_2851301, CI01000016_6157232_6157232, CI01000343_953856_953870, CI01000316_604940_605011, CI01000021_5541265_5541265, CI01000333_138718_138769, CI01000031_152933_153156
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '4'), ('0', '5')], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '4'), ('0', '5')], [('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('2', '5'), ('2', '4')], [('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '4'), ('0', '5')], [('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)]]
