FULL marker set: CI01000014_692659_692659, CI01000138_302462_302599, CI01000117_116583_116849, CI01000319_5388018_5388122, CI01000059_9723429_9723808, CI01000319_5628406_5628406, CI01000316_1055015_1055372, CI01000016_6157232_6157232, CI01000014_693369_693369, CI01000059_7218118_7218262
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')]]
