FULL marker set: CI01000059_9723901_9724361, CI01000049_3945169_3945319, CI01000373_38395_38577, CI01000117_118251_119482, CI01000306_9122780_9122780, CI01000301_745855_746050, CI01000024_6388669_6388669, CI01000059_9723108_9723320, CI01000014_692659_692659, CI01000117_116429_116429
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('0', '3'), ('1', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3')], [('0', '2'), ('1', '3')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '3')], [('1', '3')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '3')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3')], [('3', '2')], [('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('3', '2')], [('0', '2'), ('0',)], [('0',)], [('2',)], [('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('3', '2')], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
