FULL marker set: CI01000049_3945169_3945319, CI01000316_604940_605011, CI01000030_8487526_8487655, CI01000059_3281302_3281512, CI01000562_9695_9754, CI01000198_165587_165639, CI01000037_2053276_2053303, CI01000059_7260187_7260298, CI01000030_9686597_9686597, CI01000021_5541265_5541265
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)]]
