FULL marker set: CI01000358_825506_825552, CI01000333_135949_136038, CI01000358_825019_825019, CI01000306_9120159_9120912, CI01000167_438328_438328, CI01000059_3281010_3281141, CI01000031_152753_152753, CI01000020_1063760_1063760, CI01000306_9121105_9121207, CI01000333_138526_138526
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)]]
