FULL marker set: CI01000358_823273_823411, CI01180000_2513727_2514082, CI01000021_5541035_5541113, CI01000356_729676_729898, CI01000014_691259_691276, CI01000059_3281010_3281141, CI01180000_2512261_2512281, CI01000145_287653_287750, CI01000271_16391_16532, CI01180000_2513419_2513555
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '2')], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('2',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('2',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1',)], [('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '0')]]
