FULL marker set: CI01000030_8487805_8487964, CI01000198_165587_165639, CI01000333_137379_137764, CI01000028_6401325_6401612, CI01000146_2140821_2141020, CI01000014_691259_691276, CI01000053_6936136_6936138, CI01000049_3944879_3944990, CI01000112_2851301_2851301, CI01000146_2139402_2139450
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '3')], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('2',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '3')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)], [('3', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('3', '2')], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('3', '2')], [('1',)], [('1', '2'), ('1',)]]
