FULL marker set: CI01000024_6387720_6387884, CI01000020_1060349_1060463, CI01000358_823812_824034, CI01000031_152933_153156, CI01000138_304486_304486, CI01000316_604940_605011, CI01000004_229813_229813, CI01000333_137860_137954, CI01000246_98633_98633, CI01000030_8487805_8487964
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
