FULL marker set: CI01078274_1842_1845, CI01000358_823063_823191, CI01000333_138718_138769, CI01000358_823604_823733, CI01000004_229386_229386, CI01000329_1102666_1102677, CI01000343_953286_953713, CI01000004_229979_230082, CI01000059_9723108_9723320, CI01000037_2052263_2052468
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '4'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '4'), ('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')]]
