FULL marker set: CI01000070_1231828_1232086, CI01000138_304486_304486, CI01000030_8486294_8486609, CI01000059_1850469_1850582, CI01000030_6972440_6972498, CI01000319_5628406_5628406, CI01000316_604940_605011, CI01000049_3944879_3944990, CI01000138_302462_302599, CI01000059_9723108_9723320
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '3')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1',)], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1',)], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1',)], [('1', '3'), ('1',)], [('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('1', '3')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1',)], [('3', '2'), ('1', '3')], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('3', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1', '3')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1',)], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1',)], [('1', '3'), ('1',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3')], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)]]
