FULL marker set: CI01000046_474717_474759, CI01000030_8487526_8487655, CI01000059_9723429_9723808, CI01000024_6387720_6387884, CI01000059_1850469_1850582, CI01000316_458566_458589, CI01086133_3416_3416, CI01000021_5542437_5542506, CI01000356_730070_730269, CI01000016_6157232_6157232
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)]]
