FULL marker set: CI01000024_6389456_6389485, CI01000190_67627_67673, CI01000198_164288_164408, CI01000023_486997_487283, CI01000333_138244_138376, CI01000320_3091008_3091322, CI01000316_1055015_1055372, CI01000373_38395_38577, CI01180000_2512812_2512836, CI01000095_3139392_3139402
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)], [('1',)]]
