FULL marker set: CI01000145_287472_287571, CI01000004_232222_232222, CI01000149_247661_247723, CI01000057_2161547_2161675, CI01000136_1839128_1840241, CI01000030_8164466_8164466, CI01000046_474717_474759, CI01000358_823812_824034, CI01000020_1060349_1060463, CI01000059_3279161_3279276
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '4'), ('1', '3')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '4')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '4'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4'), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '4'), ('2', '4')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4'), ('2', '4')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2')], [('0',)]]
