FULL marker set: CI01000059_3281010_3281141, CI01000354_1611731_1611937, CI01000136_1839128_1840241, CI01000117_117005_117132, CI01000143_755812_756051, CI01000138_304486_304486, CI01000049_3945348_3945368, CI01000059_7260187_7260298, CI01000316_459942_460153, CI01000046_474717_474759
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '4'), ('1', '2')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '4'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1', '0')], [('0',)], [('3', '2'), ('1', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('2',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('2', '4'), ('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1', '4'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1',)]]
