FULL marker set: CI01000316_460167_460167, CI01000028_6400499_6400696, CI01000333_138244_138376, CI01000112_2848878_2848878, CI01000020_1060349_1060463, CI01000004_229813_229813, CI01000138_303063_303120, CI01000301_746891_747119, CI01000070_1232459_1232540, CI01000117_117005_117132
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('1', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('3', '2'), ('1', '3')], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('3',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('3',), ('3', '4')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('3',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)]]
