FULL marker set: CI01000358_825019_825019, CI01000343_953203_953231, CI01000146_2140821_2141020, CI01000070_1232459_1232540, CI01000117_116081_116283, CI01180000_2513727_2514082, CI01000014_693369_693369, CI01000059_7260187_7260298, CI01000037_2052577_2052934, CI01000358_822761_822891
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '4'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('2',)], [('1', '2'), ('2',)], [('0',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('2',)], [('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('3', '2')]]
