FULL marker set: CI01000059_1850469_1850582, CI01000271_16391_16532, CI01000014_693369_693369, CI01180000_2513419_2513555, CI01180000_2514373_2514500, CI01000138_302462_302599, CI01000024_6389456_6389485, CI01000562_8624_8788, CI01000031_152753_152753, CI01000320_3091008_3091322
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('1', '0')], [('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '3'), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '3')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '0')], [('1', '0')], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0', '3'), ('1', '0')], [('0', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',)]]
