FULL marker set: CI01000117_116583_116849, CI01000333_136146_137350, CI01000057_2161547_2161675, CI01180000_2514190_2514366, CI01000026_8101198_8101289, CI01000319_236275_236401, CI01086133_3416_3416, CI01000146_2139402_2139450, CI01000246_97411_97557, CI01078274_1842_1845
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
