FULL marker set: CI01000112_2848878_2848878, CI01078274_1842_1845, CI01180000_2513419_2513555, CI01000059_9723429_9723808, CI01000358_824690_824873, CI01000198_165587_165639, CI01000030_8486807_8487028, CI01000333_137860_137954, CI01000117_116081_116283, CI01000117_117888_118081
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('3', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('3', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('3', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('3', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('3', '2'), ('2',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('3', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
