FULL marker set: CI01000316_460167_460167, CI01000562_8624_8788, CI01180000_2513419_2513555, CI01000301_745855_746050, CI01000020_1060349_1060463, CI01000049_3945038_3945070, CI01000057_2161733_2161739, CI01000028_6401965_6402198, CI01000095_3139392_3139402, CI01000138_304486_304486
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('2',)], [('0', '2')], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2')], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)]]
