FULL marker set: CI01000239_70242_70450, CI01000013_7424552_7424642, CI01000070_1231568_1231629, CI01000271_17007_17130, CI01000059_9723429_9723808, CI01000373_40295_40295, CI01000316_460167_460167, CI01000198_166768_166864, CI01000145_287472_287571, CI01000333_135635_135797
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '4'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '4')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '4')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '4')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '4'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '4'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '4')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '4')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '4'), ('2', '4')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '4')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '4')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('4',), ('3', '4')], [('1', '0'), ('0',)]]
