FULL marker set: CI01000117_116583_116849, CI01000356_730952_731036, CI01000319_236275_236401, CI01000562_8624_8788, CI01000095_3139392_3139402, CI01000301_746891_747119, CI01000070_1231568_1231629, CI01000117_117514_117742, CI01000059_3281010_3281141, CI01000319_5628406_5628406
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
