FULL marker set: CI01000358_825019_825019, CI01000138_304486_304486, CI01000117_116081_116283, CI01000013_7424552_7424642, CI01000031_152753_152753, CI01000343_953286_953713, CI01000333_135949_136038, CI01000329_1102666_1102677, CI01000333_138718_138769, CI01000145_287472_287571
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '4')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '4'), ('1', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '4')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '4'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('2', '4')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('2', '4')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '4')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0',)], [('0', '4'), ('4',)]]
