FULL marker set: CI01000306_9122591_9122672, CI01000117_115876_115890, CI01000046_472435_472569, CI01000021_5542437_5542506, CI01000304_16563807_16564340, CI01000140_1440672_1440766, CI01000070_1231568_1231629, CI01000030_8164466_8164466, CI01000004_229979_230082, CI01000149_247661_247723
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('3',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2', '4')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('3',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('2', '4'), ('3', '4')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('3', '2'), ('3',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0')], [('3',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('3',)], [('1', '0'), ('0',)], [('1',)], [('3', '2'), ('2',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('3',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2', '4')], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
