FULL marker set: CI01000358_825743_825793, CI01000117_117888_118081, CI01180000_2512972_2513245, CI01000024_6387720_6387884, CI01000016_6155127_6155353, CI01000316_604940_605011, CI01000333_138718_138769, CI01078274_1842_1845, CI01000562_9695_9754, CI01000028_6402396_6402396
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '0')]]
