FULL marker set: CI01000117_117888_118081, CI01000059_3281302_3281512, CI01000271_17007_17130, CI01000004_232222_232222, CI01000239_70242_70450, CI01000037_2053007_2053126, CI01000020_1060349_1060463, CI01000246_96409_96409, CI01000306_9121383_9121502, CI01000138_304486_304486
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2'), ('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
