FULL marker set: CI01000030_8486294_8486609, CI01000343_953856_953870, CI01086133_3416_3416, CI01000316_460167_460167, CI01180000_2512812_2512836, CI01000301_747295_747637, CI01000333_135949_136038, CI01000028_6401965_6402198, CI01000030_8486807_8487028, CI01000306_9121105_9121207
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('3', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('3', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1',)], [('3', '2')], [('1', '0'), ('0',)]]
