FULL marker set: CI01078274_1842_1845, CI01180000_2512972_2513245, CI01000028_6400727_6400727, CI01180000_2513419_2513555, CI01000024_6387720_6387884, CI01000030_8160000_8160030, CI01000354_1611731_1611937, CI01000319_236430_236562, CI01000356_730952_731036, CI01000373_39364_39529
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '3')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('3', '2'), ('1', '2')]]
