FULL marker set: CI01000143_755812_756051, CI01000024_6387911_6388358, CI01000013_7424552_7424642, CI01000030_8164466_8164466, CI01000030_8160000_8160030, CI01180000_2512403_2512737, CI01000149_247661_247723, CI01000030_8487526_8487655, CI01000016_6157232_6157232, CI01000356_730070_730269
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
