FULL marker set: CI01000333_136146_137350, CI01000117_116081_116283, CI01000271_17007_17130, CI01000246_97411_97557, CI01000319_5628406_5628406, CI01000024_6388408_6388480, CI01000343_953885_954190, CI01000057_2161733_2161739, CI01000333_137379_137764, CI01000319_5386549_5386759
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')]]
