FULL marker set: CI01000319_236275_236401, CI01000190_68219_68476, CI01000271_16391_16532, CI01000020_1060349_1060463, CI01000020_1060086_1060164, CI01000343_953856_953870, CI01180000_2513727_2514082, CI01000239_70242_70450, CI01000037_2053276_2053303, CI01000026_8101198_8101289
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '3')], [('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('3', '2'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0', '2')], [('0', '2')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('3', '5'), ('3',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('3', '2')], [('1', '2'), ('1', '0')], [('1',)]]
