FULL marker set: CI01000004_229979_230082, CI01000059_3281010_3281141, CI01000146_2139402_2139450, CI01000062_969382_969382, CI01000026_8101198_8101289, CI01000333_138718_138769, CI01000014_692659_692659, CI01000059_7260187_7260298, CI01000320_3091008_3091322, CI01000246_98416_98484
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)]]
