FULL marker set: CI01000095_3139593_3139614, CI01000112_2851301_2851301, CI01000373_39364_39529, CI01000037_2738842_2739377, CI01000343_952929_953190, CI01000117_118251_119482, CI01000028_6401325_6401612, CI01000172_88358_88527, CI01000030_9686597_9686597, CI01000016_6157232_6157232
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1',)], [('0', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('0', '3'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1',)], [('0', '3'), ('3', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
