FULL marker set: CI01000146_2139402_2139450, CI01000316_605130_605369, CI01000014_691259_691276, CI01000316_458566_458589, CI01000167_436484_436712, CI01180000_2512972_2513245, CI01000246_98416_98484, CI01000031_152933_153156, CI01000117_116081_116283, CI01000031_152753_152753
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0',)], [('2',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')]]
