FULL marker set: CI01000149_247742_247776, CI01000138_304486_304486, CI01000057_2161547_2161675, CI01000301_746891_747119, CI01000046_5849379_5849571, CI01000059_9723429_9723808, CI01000020_1060349_1060463, CI01000333_138244_138376, CI01000333_137860_137954, CI01000030_6972440_6972498
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1',)], [('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
