FULL marker set: CI01000306_9121383_9121502, CI01000329_1102666_1102677, CI01000004_229386_229386, CI01000358_823273_823411, CI01000343_953856_953870, CI01000070_1231367_1231455, CI01000321_5106024_5106071, CI01000059_3278968_3278997, CI01000117_117888_118081, CI01000333_138032_138107
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('2',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('2',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0', '2'), ('2',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
