FULL marker set: CI01180000_2513727_2514082, CI01000333_135635_135797, CI01000358_823273_823411, CI01000014_692659_692659, CI01000319_236430_236562, CI01000306_9122780_9122780, CI01000070_1232459_1232540, CI01000059_9723429_9723808, CI01000271_17007_17130, CI01000138_303063_303120
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',), ('2',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
