FULL marker set: CI01180000_2512261_2512281, CI01000316_458566_458589, CI01000306_9122780_9122780, CI01000333_135949_136038, CI01000030_8486807_8487028, CI01000167_437829_437921, CI01000112_2848878_2848878, CI01000112_2849900_2850167, CI01000306_9121383_9121502, CI01000146_2139402_2139450
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '3')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '3')], [('0', '2')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('2',), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2')], [('0', '2')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('3', '2')], [('0', '2'), ('0', '3'), ('3', '2')], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2')], [('0', '2')], [('0',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
