FULL marker set: CI01000246_98416_98484, CI01000024_59936_60087, CI01000343_952929_953190, CI01000046_474717_474759, CI01000059_3281302_3281512, CI01000190_68219_68476, CI01000059_9723429_9723808, CI01000143_755812_756051, CI01000030_8487526_8487655, CI01000562_8963_9004
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)], [('1', '2')], [('1', '2')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('2',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)], [('1', '2')], [('1', '2')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('2', '4'), ('1', '2')], [('1', '2'), ('2',)], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('3',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '2')], [('0', '2')]]
