FULL marker set: CI01000301_746891_747119, CI01000190_67627_67673, CI01000057_2161733_2161739, CI01000373_38592_38830, CI01000562_8963_9004, CI01000046_474717_474759, CI01000024_6387911_6388358, CI01000062_969382_969382, CI01000024_6387720_6387884, CI01000020_1063760_1063760
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '3')], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('3', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('3', '2'), ('2', '4')], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '3')], [('0', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0', '3')], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0', '3')], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '4'), ('1', '3')], [('0', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('1',)]]
