FULL marker set: CI01000301_745855_746050, CI01000004_229979_230082, CI01000246_96409_96409, CI01000246_98633_98633, CI01000030_8487526_8487655, CI01000057_4042309_4042448, CI01000030_6972440_6972498, CI01000358_823273_823411, CI01000145_287653_287750, CI01000059_9723429_9723808
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('2',)], [('3', '2'), ('3',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('3', '2'), ('3',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('2',)], [('3', '2'), ('3',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2')], [('3', '2'), ('3',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('3',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('3', '2'), ('3',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '2')], [('3', '2'), ('3',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
