FULL marker set: CI01000024_59936_60087, CI01000030_9686597_9686597, CI01000059_3281302_3281512, CI01000316_459942_460153, CI01000020_1060349_1060463, CI01000149_247742_247776, CI01000047_3232335_3232372, CI01000062_969382_969382, CI01000172_88358_88527, CI01000146_2139402_2139450
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '2')], [('1',)], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
