FULL marker set: CI01086133_3416_3416, CI01000146_2141652_2141911, CI01000049_3945348_3945368, CI01000031_152933_153156, CI01000004_229813_229813, CI01000145_287827_287971, CI01000030_8164466_8164466, CI01000070_1231568_1231629, CI01000117_118251_119482, CI01000358_825506_825552
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '3'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('1', '0')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2')]]
