FULL marker set: CI01000049_3944879_3944990, CI01000329_1102666_1102677, CI01000343_952929_953190, CI01000004_229813_229813, CI01000321_5106024_5106071, CI01000004_232222_232222, CI01000046_5849379_5849571, CI01000146_2140821_2141020, CI01000271_15748_15840, CI01000333_135949_136038
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '2'), ('2',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('1', '2'), ('2',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '2')], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('3', '2')], [('1',)], [('0',)], [('0',)], [('2',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2')], [('1',)], [('0',)]]
