FULL marker set: CI01000057_4042309_4042448, CI01000014_693369_693369, CI01000037_2738842_2739377, CI01000145_287472_287571, CI01000004_229979_230082, CI01000358_824690_824873, CI01000172_88358_88527, CI01000024_6387911_6388358, CI01000112_2848878_2848878, CI01000037_2052263_2052468
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '4')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3')], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('1',)], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('2', '4')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('2', '4')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('0',)], [('1', '4'), ('2', '4')], [('1',), ('1', '0')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
