FULL marker set: CI01000358_823604_823733, CI01000316_604940_605011, CI01000023_486997_487283, CI01000354_1612093_1612454, CI01000304_16563120_16563189, CI01000316_458566_458589, CI01000316_460167_460167, CI01000239_70242_70450, CI01000030_8487805_8487964, CI01000271_16391_16532
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '2')], [('0',)]]
