FULL marker set: CI01000190_67627_67673, CI01000059_3278968_3278997, CI01000246_98416_98484, CI01000243_259327_259504, CI01000024_59936_60087, CI01000117_117005_117132, CI01180000_2512812_2512836, CI01000059_7218118_7218262, CI01000004_229979_230082, CI01000117_117514_117742
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '3')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '3')], [('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',)], [('3',), ('3', '4')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1',)], [('0',)]]
