FULL marker set: CI01000333_138032_138107, CI01000026_3731840_3732102, CI01000373_40295_40295, CI01000562_9695_9754, CI01000190_67627_67673, CI01000028_6401965_6402198, CI01000117_117888_118081, CI01000358_823604_823733, CI01000321_5106024_5106071, CI01000026_3731277_3731406
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '4'), ('1', '3')], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '3'), ('1',)], [('0',)], [('1', '3'), ('1', '0')], [('2',)], [('1', '3')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('2',)], [('1',)]]
