FULL marker set: CI01000145_287827_287971, CI01000145_287653_287750, CI01000146_2141652_2141911, CI01000358_825743_825793, CI01000145_287472_287571, CI01000059_3281010_3281141, CI01000316_1055015_1055372, CI01000333_138526_138526, CI01000136_1840781_1840954, CI01000095_3139392_3139402
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2')], [('1', '4')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '4')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2')], [('0', '3'), ('0', '4')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '4'), ('1', '4'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('1', '4'), ('2', '4')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '4')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('0', '2')], [('1', '4')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2')], [('4',), ('3', '4')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1',)]]
