FULL marker set: CI01000333_136146_137350, CI01180000_2512403_2512737, CI01000020_1060086_1060164, CI01000343_954232_954232, CI01000028_6402396_6402396, CI01000138_303063_303120, CI01000047_3232335_3232372, CI01000117_116081_116283, CI01000031_153284_153348, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0',)], [('1', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0',)], [('0', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('3', '2'), ('3',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '3'), ('3', '2'), ('3',), ('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('3', '2'), ('3',)], [('1', '0'), ('0',)]]
