FULL marker set: CI01000030_8160000_8160030, CI01000246_98633_98633, CI01000329_1102666_1102677, CI01000149_247661_247723, CI01000024_59936_60087, CI01000049_3945348_3945368, CI01000358_825506_825552, CI01000070_1231828_1232086, CI01000021_5542096_5542241, CI01000333_138032_138107
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1',)], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1',)], [('1', '2')], [('0',)]]
