FULL marker set: CI01000354_1612093_1612454, CI01000319_5386549_5386759, CI01000070_1231568_1231629, CI01000316_605130_605369, CI01000319_5628406_5628406, CI01000562_8624_8788, CI01000321_5106024_5106071, CI01000059_7260403_7260580, CI01000028_6402396_6402396, CI01000020_1060349_1060463
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('3', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('2',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',), ('1', '0')], [('2',)], [('2',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('3', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('2',)], [('2',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',), ('1', '0')], [('2',)], [('2',)], [('1', '0')], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',)], [('2',)], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1',)], [('2',)], [('2',)], [('1', '0')], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('1', '3'), ('1',)], [('2',)], [('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
