FULL marker set: CI01000037_2052577_2052934, CI01000070_1231828_1232086, CI01000143_755812_756051, CI01000333_135949_136038, CI01000246_98416_98484, CI01000316_459942_460153, CI01000358_825506_825552, CI01000028_6401325_6401612, CI01000304_16563120_16563189, CI01000059_9723863_9723891
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',)], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '4'), ('1', '2')], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('2',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('2', '4'), ('2',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',)], [('2', '4'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
