FULL marker set: CI01000138_304486_304486, CI01000059_3281010_3281141, CI01000030_8164466_8164466, CI01000024_6388669_6388669, CI01000030_8160000_8160030, CI01000343_953286_953713, CI01000024_6389456_6389485, CI01078274_1842_1845, CI01000030_8487526_8487655, CI01000301_746891_747119
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1',)], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)]]
