FULL marker set: CI01000343_952929_953190, CI01000316_604940_605011, CI01000059_9723429_9723808, CI01000059_3281010_3281141, CI01000178_352169_352253, CI01000422_71830_71830, CI01000046_474717_474759, CI01000028_6401325_6401612, CI01000306_9122780_9122780, CI01000316_458566_458589
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('2',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
