FULL marker set: CI01000143_755812_756051, CI01000057_2161547_2161675, CI01000343_952929_953190, CI01000149_247742_247776, CI01000373_38592_38830, CI01000021_5542096_5542241, CI01000028_6400727_6400727, CI01000422_71830_71830, CI01000358_825506_825552, CI01000049_3945169_3945319
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('3', '2'), ('2', '4')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '3')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1', '3')], [('2',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('3', '2')]]
