FULL marker set: CI01000149_247661_247723, CI01000030_8164466_8164466, CI01000117_116081_116283, CI01000304_16563120_16563189, CI01000271_14945_15081, CI01000070_1231828_1232086, CI01000059_3279161_3279276, CI01180000_2512812_2512836, CI01000316_459942_460153, CI01000149_247742_247776
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('0',)], [('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '4'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('3', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('3', '2'), ('2', '4')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('3', '2'), ('2', '4')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '4'), ('2', '4'), ('3', '2')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
