FULL marker set: CI01000358_823273_823411, CI01000117_118251_119482, CI01000271_17007_17130, CI01000021_5541035_5541113, CI01000138_304486_304486, CI01000013_7424552_7424642, CI01180000_2514190_2514366, CI01000190_67830_67830, CI01180000_2513727_2514082, CI01000333_138244_138376
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '2'), ('1',), ('2',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
