FULL marker set: CI01000024_6388981_6389394, CI01000059_7218118_7218262, CI01000037_2052263_2052468, CI01000143_755812_756051, CI01000004_229813_229813, CI01000024_6389456_6389485, CI01000246_96409_96409, CI01000316_459942_460153, CI01000037_2052577_2052934, CI01000021_5542437_5542506
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '4'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '4'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('3', '2'), ('1', '2')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '3'), ('1', '0')], [('2', '4'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('1', '3'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '4'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)]]
