FULL marker set: CI01000049_3945038_3945070, CI01000059_9723901_9724361, CI01000070_1231367_1231455, CI01000246_98633_98633, CI01000304_16563120_16563189, CI01000095_3139593_3139614, CI01000138_303063_303120, CI01000358_825506_825552, CI01000037_2738842_2739377, CI01000117_115876_115890
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')]]
