FULL marker set: CI01000149_246126_246270, CI01000319_5388228_5388360, CI01000333_138032_138107, CI01000138_304486_304486, CI01000024_6387720_6387884, CI01000004_229386_229386, CI01000301_746891_747119, CI01000319_5386867_5387037, CI01000306_9122780_9122780, CI01000422_71830_71830
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '2')], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)]]
