FULL marker set: CI01000059_9723108_9723320, CI01000562_8624_8788, CI01000306_9122591_9122672, CI01000178_351298_351317, CI01000117_115876_115890, CI01000004_229386_229386, CI01000333_138244_138376, CI01000112_2851301_2851301, CI01000358_823273_823411, CI01000319_236275_236401
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('2',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('2',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('2',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('2',)], [('1', '0')], [('1',)], [('0',)], [('1',)], [('1', '0')], [('1',)]]
