FULL marker set: CI01000059_7218118_7218262, CI01000070_1231828_1232086, CI01000049_3945544_3945742, CI01000329_1102666_1102677, CI01000145_287472_287571, CI01000095_3139392_3139402, CI01000059_3279161_3279276, CI01000021_5542096_5542241, CI01000146_2140821_2141020, CI01000014_691412_691686
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1',)], [('0', '2')], [('1',), ('1', '0')], [('1', '4')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '2')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0', '3'), ('0', '4')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('0', '4'), ('1', '4')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '4'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '4')], [('1',), ('1', '0')], [('0', '4'), ('1', '4'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',)], [('0', '2'), ('0', '4')], [('1',), ('1', '0')], [('1', '4')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('3', '2')], [('1',)], [('0', '4'), ('4',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('1', '2')], [('0', '2')]]
