FULL marker set: CI01000304_16563807_16564340, CI01000198_165587_165639, CI01000167_438328_438328, CI01000562_8624_8788, CI01000145_287653_287750, CI01000070_1232459_1232540, CI01000023_486997_487283, CI01000319_236430_236562, CI01000117_117888_118081, CI01000024_6387911_6388358
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
