FULL marker set: CI01000304_16563807_16564340, CI01000178_351298_351317, CI01000333_138718_138769, CI01000030_8164466_8164466, CI01000014_693369_693369, CI01000356_729676_729898, CI01000024_6388408_6388480, CI01000373_40295_40295, CI01000146_2140821_2141020, CI01000358_825019_825019
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('2',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('0',)], [('1',)], [('0', '2')], [('0', '2')], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('0',)], [('1',)], [('1', '2')], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('2',)], [('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
