FULL marker set: CI01000030_6972440_6972498, CI01000239_70242_70450, CI01000149_246126_246270, CI01000146_2139402_2139450, CI01000070_1231568_1231629, CI01000319_236430_236562, CI01000016_6155127_6155353, CI01180000_2514373_2514500, CI01000062_969382_969382, CI01000358_823812_824034
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2'), ('2',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('2', '4'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '4'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('3', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)]]
