FULL marker set: CI01000020_1061951_1062155, CI01000358_824690_824873, CI01000004_229386_229386, CI01000178_352169_352253, CI01000321_5106024_5106071, CI01000028_6401965_6402198, CI01000306_9122591_9122672, CI01000149_246126_246270, CI01000013_7424552_7424642, CI01000004_229979_230082
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('2',)], [('1', '0')], [('1',), ('1', '0')], [('2',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '0')], [('1',), ('1', '0')], [('2',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0', '2'), ('1', '0')], [('1',)], [('2',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1',), ('1', '0')], [('2',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('2',)], [('1', '3'), ('1', '0')], [('1',)], [('3', '2'), ('2',)], [('2',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('2', '4'), ('1', '2')], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('2',)], [('2',)], [('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2'), ('2',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('3', '2'), ('2',)], [('2',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('1', '4'), ('1',)], [('1', '2'), ('1',), ('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '3'), ('1', '0')], [('1',)], [('2',)], [('2',)], [('1',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('2',)], [('1',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('2',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1',)], [('2',)], [('0', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)]]
