FULL marker set: CI01000562_8963_9004, CI01000319_236275_236401, CI01000030_8486807_8487028, CI01000049_3944879_3944990, CI01086133_3416_3416, CI01000031_152933_153156, CI01000319_5628406_5628406, CI01000030_8487805_8487964, CI01000356_730070_730269, CI01000329_1102666_1102677
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',)], [('0', '2')], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '3')], [('0', '3'), ('0',)], [('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1',)], [('0', '3'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('0', '2')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1',)], [('0', '2'), ('2',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1',)], [('3', '2')], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('3', '2')], [('0', '2'), ('3', '2')], [('1',)], [('1', '3'), ('1',)], [('0',)], [('1', '2')], [('1', '3'), ('1', '0')], [('1',)]]
