FULL marker set: CI01000343_952929_953190, CI01000070_1231568_1231629, CI01000138_303063_303120, CI01000117_116429_116429, CI01000112_2848878_2848878, CI01000059_9723863_9723891, CI01000004_229979_230082, CI01000049_3945348_3945368, CI01000306_9122591_9122672, CI01000190_67985_68032
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',)], [('0', '2')], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
