FULL marker set: CI01000030_8164466_8164466, CI01000057_2161547_2161675, CI01000190_68219_68476, CI01000358_825506_825552, CI01000333_138718_138769, CI01000358_823273_823411, CI01000358_823812_824034, CI01000562_8624_8788, CI01000146_2141652_2141911, CI01000030_8487805_8487964
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '3')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '3')], [('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('0', '2')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '3')], [('0', '2')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '5'), ('1', '3')], [('0', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('1', '4'), ('1', '3')], [('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '3')], [('1', '2')], [('0',)], [('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '5'), ('1', '3')], [('1', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('2',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '3'), ('3',)], [('1', '2')], [('0',)], [('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('1', '2')]]
