FULL marker set: CI01000562_8963_9004, CI01000049_3945348_3945368, CI01078274_1842_1845, CI01000138_304486_304486, CI01180000_2514190_2514366, CI01000246_98633_98633, CI01000059_7218118_7218262, CI01000117_118251_119482, CI01000117_116081_116283, CI01000271_15748_15840
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '2')]]
