FULL marker set: CI01000030_8486294_8486609, CI01000095_3139392_3139402, CI01000178_351298_351317, CI01000024_6388408_6388480, CI01000037_2053007_2053126, CI01180000_2512261_2512281, CI01000354_1612093_1612454, CI01000021_5541265_5541265, CI01000095_3139593_3139614, CI01000316_458566_458589
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1',)], [('1',), ('1', '0')], [('0', '2')], [('0', '2')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '3')], [('1',)], [('2',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '3')], [('1',), ('1', '0')], [('2',)], [('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('2',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('2',)], [('0', '2'), ('3', '2')], [('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3')], [('1',)], [('0', '2'), ('2',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)]]
