FULL marker set: CI01000333_138526_138526, CI01000016_6157232_6157232, CI01000024_6388669_6388669, CI01180000_2513419_2513555, CI01000333_135635_135797, CI01000117_115876_115890, CI01000333_138244_138376, CI01000190_67627_67673, CI01000319_5388228_5388360, CI01000024_6388981_6389394
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)]]
