FULL marker set: CI01000146_2139402_2139450, CI01180000_2512261_2512281, CI01000319_236275_236401, CI01000014_693369_693369, CI01000333_138718_138769, CI01097002_4589_4799, CI01000190_68219_68476, CI01000024_6387911_6388358, CI01000333_137860_137954, CI01000562_9695_9754
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '4')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0',)], [('1', '4')], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '3')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '4')], [('1', '3')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '4')], [('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '4'), ('1', '2')], [('1', '5'), ('1', '3')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('3', '2'), ('1', '2')], [('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('2', '4')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1', '0')]]
