FULL marker set: CI01000059_9723108_9723320, CI01078274_1842_1845, CI01086133_3416_3416, CI01000358_824690_824873, CI01000136_1839128_1840241, CI01000145_287827_287971, CI01000070_1232459_1232540, CI01000333_136146_137350, CI01000343_953856_953870, CI01000030_8486294_8486609
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1', '2')], [('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('1', '0')], [('1', '0')], [('1',)], [('1', '2'), ('2',)], [('0',)], [('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '3')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1', '0')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1',), ('2',)], [('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('1',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3')]]
