FULL marker set: CI01000356_730952_731036, CI01000021_5542096_5542241, CI01180000_2514190_2514366, CI01000026_8101198_8101289, CI01086133_3416_3416, CI01000301_746891_747119, CI01000014_693369_693369, CI01000059_9723863_9723891, CI01000271_17007_17130, CI01000028_6400727_6400727
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '2')], [('1', '0')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
