FULL marker set: CI01000136_1840781_1840954, CI01000037_2053007_2053126, CI01000117_117005_117132, CI01000316_1055015_1055372, CI01000343_954232_954232, CI01000021_5542096_5542241, CI01000024_6388669_6388669, CI01000117_116429_116429, CI01000145_287472_287571, CI01000271_15748_15840
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0', '4'), ('1', '4')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '4'), ('1', '3')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '4')], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '4')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('1', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '4'), ('2', '4')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('2',)], [('0',)], [('0',)], [('4',), ('3', '4')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('4',)], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('2',)], [('0',)], [('0',)], [('1', '4'), ('4',)], [('1', '3'), ('1',)]]
