FULL marker set: CI01000358_825019_825019, CI01000024_6387911_6388358, CI01000026_3731840_3732102, CI01000149_247661_247723, CI01000343_953856_953870, CI01180000_2514190_2514366, CI01000070_1231828_1232086, CI01000030_8160000_8160030, CI01000037_2052577_2052934, CI01000059_7260187_7260298
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0', '4'), ('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '2')], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '2')], [('1', '3'), ('1', '0')], [('0',)]]
