FULL marker set: CI01000117_116081_116283, CI01000095_3139593_3139614, CI01000343_952929_953190, CI01000070_1231367_1231455, CI01000146_2140821_2141020, CI01000059_3278968_3278997, CI01000021_5542437_5542506, CI01000319_5386867_5387037, CI01000319_5628406_5628406, CI01000030_8486294_8486609
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1',)]]
