FULL marker set: CI01000172_88358_88527, CI01000117_117514_117742, CI01000028_6400499_6400696, CI01000004_229979_230082, CI01000146_2140821_2141020, CI01000354_1611731_1611937, CI01000014_693369_693369, CI01000028_6401654_6401837, CI01000024_6388697_6388974, CI01000316_605130_605369
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '3')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '3')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '3')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('3',)], [('1',)], [('1', '3'), ('1', '2')], [('0',)], [('1',)], [('0', '3'), ('3',)], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('3',), ('3', '4')], [('1',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('3',), ('3', '4')], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('3',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('3',)], [('1', '0'), ('0',)], [('0', '2'), ('2',), ('0',)]]
