FULL marker set: CI01000306_9121105_9121207, CI01000014_691412_691686, CI01000021_5542096_5542241, CI01000333_138032_138107, CI01000138_302462_302599, CI01000059_9723863_9723891, CI01000319_236430_236562, CI01000030_6972440_6972498, CI01000333_138718_138769, CI01000358_825019_825019
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('0',)], [('0', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('2',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('0',)], [('0', '3')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2')], [('1', '2')], [('0', '2'), ('0',)], [('0', '3')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
