FULL marker set: CI01000037_2052577_2052934, CI01000112_2848878_2848878, CI01000030_8160000_8160030, CI01000143_755812_756051, CI01000333_138244_138376, CI01000333_135635_135797, CI01000024_59936_60087, CI01000020_1061951_1062155, CI01000316_605130_605369, CI01000136_1839128_1840241
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0', '2'), ('2',), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '2')], [('2', '4'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '4'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('0', '2'), ('2',), ('0',)], [('1', '3'), ('1', '0')]]
