FULL marker set: CI01000373_39364_39529, CI01000301_746891_747119, CI01000239_70242_70450, CI01000562_9695_9754, CI01000023_486997_487283, CI01000358_822761_822891, CI01000024_6389456_6389485, CI01000112_2848878_2848878, CI01000059_1850469_1850582, CI01000246_96409_96409
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)]]
