FULL marker set: CI01180000_2514190_2514366, CI01000138_302462_302599, CI01000306_9121538_9121633, CI01000358_823604_823733, CI01000319_236430_236562, CI01000057_2161547_2161675, CI01000358_825019_825019, CI01000117_117888_118081, CI01078274_1842_1845, CI01000070_1231367_1231455
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)]]
