FULL marker set: CI01000037_2053007_2053126, CI01000016_6157232_6157232, CI01000145_287653_287750, CI01000190_67627_67673, CI01000306_9122591_9122672, CI01180000_2513727_2514082, CI01000562_8963_9004, CI01000301_745855_746050, CI01000117_115876_115890, CI01000023_486997_487283
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('0', '2')], [('1',), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '4'), ('1', '0')], [('0', '2'), ('0', '3')], [('2',)], [('1', '0')], [('1', '2'), ('1',)]]
