FULL marker set: CI01097002_4589_4799, CI01000329_1102666_1102677, CI01000167_437829_437921, CI01000030_9686597_9686597, CI01000062_969382_969382, CI01000306_9121538_9121633, CI01000030_8487805_8487964, CI01000047_3232335_3232372, CI01000422_71830_71830, CI01000095_3139392_3139402
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '4')], [('1',), ('1', '0')], [('0', '3')], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '4')], [('1',), ('1', '0')], [('0', '2')], [('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '4')], [('1', '0'), ('1',), ('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',), ('1', '2')], [('1',)], [('1',)], [('0',)], [('1', '2'), ('2',)], [('1', '2')], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '4'), ('2', '4')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2', '4')], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1',), ('1', '0')]]
