FULL marker set: CI01000301_745855_746050, CI01000354_1613456_1613800, CI01000239_70242_70450, CI01000271_14945_15081, CI01000373_38592_38830, CI01000047_3232335_3232372, CI01000117_116429_116429, CI01000059_3279161_3279276, CI01180000_2512403_2512737, CI01000343_952929_953190
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('1', '3')], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '2')], [('1', '2')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('3', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('1', '2'), ('2',)], [('1', '2'), ('2',)], [('3', '2'), ('2', '4')], [('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1', '2'), ('2',)], [('3', '2'), ('1', '3')], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('3', '2'), ('2', '4')], [('0', '3'), ('1', '3')], [('1', '2')], [('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('2',)], [('0', '2'), ('1', '0')], [('0', '2'), ('3', '2')], [('3', '2'), ('2', '4')], [('0', '2'), ('1', '2')], [('1', '2')], [('0',)], [('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)]]
