FULL marker set: CI01000358_825019_825019, CI01000358_823273_823411, CI01000059_3279161_3279276, CI01000319_236275_236401, CI01078274_1842_1845, CI01000049_3945169_3945319, CI01000037_2053007_2053126, CI01000358_823604_823733, CI01000117_118251_119482, CI01000333_137860_137954
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0', '3')], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3')], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0', '3'), ('1', '3')], [('1', '0')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '3')], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',)], [('0', '2')], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1',)], [('3', '2')], [('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
