FULL marker set: CI01000014_691412_691686, CI01000070_1232459_1232540, CI01000373_38592_38830, CI01000319_5386867_5387037, CI01000059_3281010_3281141, CI01000306_9121383_9121502, CI01000136_1840781_1840954, CI01000562_8963_9004, CI01000329_1102666_1102677, CI01000024_6388669_6388669
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2')], [('1', '4'), ('1', '3')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('1', '2'), ('2',)], [('3', '2'), ('2', '4')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '2')], [('0', '3'), ('1', '3')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '2'), ('2',)], [('1', '3')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('1', '2')], [('1', '4'), ('1', '3')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('2',)], [('1', '2'), ('2',)], [('3', '2'), ('2', '4')], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('2',)], [('1', '3')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2')], [('1',)], [('0',)]]
