FULL marker set: CI01180000_2513727_2514082, CI01000047_3232335_3232372, CI01000373_38592_38830, CI01000037_2738842_2739377, CI01000046_474717_474759, CI01000333_137379_137764, CI01000059_3281302_3281512, CI01000028_6401965_6402198, CI01000373_38395_38577, CI01000117_115876_115890
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('3', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('3', '2'), ('2', '4')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1', '3'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('0',)], [('1',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('1', '3'), ('1', '2')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1', '3')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '3')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1', '2')], [('1', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('3', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('1', '2')], [('0', '3'), ('1', '3')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('0', '2'), ('3', '2')], [('1', '0')]]
