FULL marker set: CI01000049_3944879_3944990, CI01000070_1231568_1231629, CI01000316_458566_458589, CI01000024_59936_60087, CI01000333_137379_137764, CI01000358_825506_825552, CI01000030_9686597_9686597, CI01000316_605130_605369, CI01000030_8164466_8164466, CI01000167_437829_437921
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('3', '2'), ('1', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0', '2'), ('2',), ('0',)], [('0',)], [('0', '2'), ('3', '2')]]
