FULL marker set: CI01000178_351298_351317, CI01000112_2848878_2848878, CI01000031_152933_153156, CI01000343_952929_953190, CI01000422_71830_71830, CI01000306_9122780_9122780, CI01000026_3732966_3733034, CI01000304_16563807_16564340, CI01000037_2052263_2052468, CI01180000_2513419_2513555
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('0',)], [('1', '3'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('2',)], [('0',)], [('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0')]]
