FULL marker set: CI01000319_5628406_5628406, CI01000004_232222_232222, CI01000016_6155127_6155353, CI01000354_1613215_1613281, CI01000190_67830_67830, CI01000059_9723108_9723320, CI01000373_38592_38830, CI01000146_2140821_2141020, CI01000030_9686597_9686597, CI01000562_9695_9754
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '3')], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2')], [('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('3', '2'), ('2', '4')], [('1', '3'), ('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '3'), ('1', '3')], [('1', '2'), ('2',)], [('1',)], [('0', '3'), ('1', '0')]]
