FULL marker set: CI01000037_2052577_2052934, CI01000024_6388408_6388480, CI01000562_9695_9754, CI01000059_7218118_7218262, CI01000354_1612093_1612454, CI01000024_6387911_6388358, CI01000117_115876_115890, CI01000343_953203_953231, CI01000026_3730463_3730710, CI01000562_8624_8788
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('0',)], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '4'), ('0', '5')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2')], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0', '2')], [('0', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('1',), ('1', '0')]]
