FULL marker set: CI01000329_1102666_1102677, CI01000030_8164466_8164466, CI01000059_3278968_3278997, CI01180000_2513419_2513555, CI01000271_15748_15840, CI01000024_6387911_6388358, CI01000319_5628406_5628406, CI01000198_165587_165639, CI01000021_5542437_5542506, CI01000306_9121538_9121633
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('3', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
