FULL marker set: CI01000030_8164466_8164466, CI01000149_247742_247776, CI01000333_138244_138376, CI01000333_136146_137350, CI01000046_474717_474759, CI01000356_729676_729898, CI01000059_9723108_9723320, CI01000343_953885_954190, CI01000031_152933_153156, CI01180000_2512403_2512737
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '2')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2')], [('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0', '3'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)]]
