FULL marker set: CI01000030_6972440_6972498, CI01000373_40295_40295, CI01180000_2514373_2514500, CI01000373_38592_38830, CI01078274_1842_1845, CI01000304_16563807_16564340, CI01000145_287653_287750, CI01000319_5628406_5628406, CI01000016_6155127_6155353, CI01000178_352169_352253
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('3', '2')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('3', '2'), ('2', '4')], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1',)], [('1',)], [('0',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1', '3')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
