FULL marker set: CI01000117_116429_116429, CI01000020_1060086_1060164, CI01000239_70242_70450, CI01000053_6936136_6936138, CI01000020_1063760_1063760, CI01000059_7218118_7218262, CI01000138_303063_303120, CI01000172_88358_88527, CI01000059_7260187_7260298, CI01000319_236275_236401
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0',)], [('1',)], [('1',)], [('1',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')]]
