FULL marker set: CI01000316_460167_460167, CI01000031_152933_153156, CI01000138_304486_304486, CI01000356_730952_731036, CI01000016_6157232_6157232, CI01000013_7424552_7424642, CI01000024_6389456_6389485, CI01000178_351298_351317, CI01000024_6388669_6388669, CI01180000_2514190_2514366
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('2',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('0', '2'), ('2',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('2',)], [('0',)], [('0',)]]
