FULL marker set: CI01000049_3945038_3945070, CI01000316_604940_605011, CI01000319_5386867_5387037, CI01000013_7424552_7424642, CI01000028_6402396_6402396, CI01000004_229386_229386, CI01000112_2851301_2851301, CI01000024_6388981_6389394, CI01000143_755812_756051, CI01000024_6388697_6388974
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '2')], [('0',)]]
