FULL marker set: CI01000145_287472_287571, CI01000062_969382_969382, CI01000333_135635_135797, CI01000117_115876_115890, CI01000316_1055015_1055372, CI01000021_5542096_5542241, CI01000037_2052577_2052934, CI01000354_1611731_1611937, CI01000057_4042309_4042448, CI01000146_2139402_2139450
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '4'), ('1', '4')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0', '3')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '4')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0', '3')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '4'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0', '3')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '4'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '3')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '4'), ('2', '4')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('3',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '4'), ('2', '4')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('3', '2'), ('3',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '4')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)], [('3',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '4'), ('2', '4')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('3', '2'), ('3',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '4'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)], [('3',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('3',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '4'), ('4',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('3',)], [('1', '2'), ('1',)]]
