FULL marker set: CI01000167_437829_437921, CI01000028_6400727_6400727, CI01000562_8963_9004, CI01000037_2738842_2739377, CI01000143_755812_756051, CI01000014_692659_692659, CI01000319_5628406_5628406, CI01000333_138032_138107, CI01000057_2161733_2161739, CI01000306_9121538_9121633
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '4'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('3', '2')], [('1', '0')], [('0', '2')], [('0',)], [('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('2', '4'), ('1', '2')], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0', '3'), ('3', '2')], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('1', '4'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
