FULL marker set: CI01000070_1232459_1232540, CI01000049_3945348_3945368, CI01000306_9120159_9120912, CI01000046_474717_474759, CI01000178_352169_352253, CI01000024_6387911_6388358, CI01000020_1060349_1060463, CI01000190_67627_67673, CI01000246_96409_96409, CI01000356_729676_729898
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '2')], [('0', '3'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('2',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('2',)], [('1', '0')], [('1',)], [('1',)], [('2',)], [('0',)], [('0', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '0')], [('1',)], [('1',)], [('2',)], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('2',)], [('0',)], [('0', '2')], [('1',)], [('1', '0')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('2',)], [('0', '3'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)], [('2',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('3', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('2',)], [('0', '3'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')]]
