FULL marker set: CI01000059_9723901_9724361, CI01000354_1612093_1612454, CI01000037_2052263_2052468, CI01000304_16563807_16564340, CI01000004_232222_232222, CI01000321_5106024_5106071, CI01000358_823812_824034, CI01000026_8101198_8101289, CI01000070_1231828_1232086, CI01000021_5541265_5541265
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1',), ('1', '0')], [('2',)], [('0', '3'), ('0',)], [('1',)], [('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('2',)], [('0', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)]]
