FULL marker set: CI01000062_969382_969382, CI01000059_3281302_3281512, CI01000358_823604_823733, CI01000306_9122780_9122780, CI01000013_7424552_7424642, CI01000246_98416_98484, CI01000049_3945348_3945368, CI01000358_825743_825793, CI01000136_1840781_1840954, CI01000149_247661_247723
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
