FULL marker set: CI01000301_747295_747637, CI01000373_39364_39529, CI01000343_954232_954232, CI01000095_3139392_3139402, CI01000070_1232459_1232540, CI01000004_229813_229813, CI01000024_6389456_6389485, CI01000306_9121105_9121207, CI01000059_3279161_3279276, CI01000117_116081_116283
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '3'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('3', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('1', '2'), ('2',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
