FULL marker set: CI01000059_9723901_9724361, CI01000301_745855_746050, CI01180000_2514190_2514366, CI01000304_16563807_16564340, CI01000021_5542437_5542506, CI01000053_6936136_6936138, CI01000014_691412_691686, CI01000149_247742_247776, CI01000562_8624_8788, CI01000316_605130_605369
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('2',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('2',)], [('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('3', '2'), ('2',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('2',)], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('2',), ('0',)]]
