FULL marker set: CI01000320_3091008_3091322, CI01000059_3279161_3279276, CI01000046_472435_472569, CI01000046_474717_474759, CI01000316_605130_605369, CI01000329_1102666_1102677, CI01000316_604940_605011, CI01000030_8160000_8160030, CI01000059_7218118_7218262, CI01000190_67830_67830
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('3', '2'), ('3',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('3', '2'), ('3',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('2',), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('3',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1', '0')], [('0',)]]
