FULL marker set: CI01000333_136146_137350, CI01086133_3416_3416, CI01000146_2139402_2139450, CI01000030_8487526_8487655, CI01000246_96409_96409, CI01000356_730952_731036, CI01000070_1232459_1232540, CI01000358_823812_824034, CI01000333_137379_137764, CI01000030_6972440_6972498
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('0', '2')], [('1', '2')], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2')], [('1', '2'), ('2',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('2',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('1', '0')], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('0', '2')], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('1', '2')], [('1', '2'), ('2',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
