FULL marker set: CI01000057_4042309_4042448, CI01000117_117005_117132, CI01000146_2141652_2141911, CI01000021_5541265_5541265, CI01000057_2161733_2161739, CI01000059_9723429_9723808, CI01000373_40295_40295, CI01000319_5386549_5386759, CI01000059_7218118_7218262, CI01000037_2738842_2739377
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('3',)], [('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('3',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
