FULL marker set: CI01000028_6401965_6402198, CI01000301_746891_747119, CI01000373_40295_40295, CI01000026_8101198_8101289, CI01000167_438328_438328, CI01078274_1842_1845, CI01000422_71830_71830, CI01000004_229813_229813, CI01000059_3278968_3278997, CI01000070_1232459_1232540
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '3'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '3'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',), ('2',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '2'), ('2',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)]]
