FULL marker set: CI01000138_304486_304486, CI01000333_138244_138376, CI01000059_7260187_7260298, CI01000198_166768_166864, CI01000059_3281302_3281512, CI01000021_5542437_5542506, CI01000333_135635_135797, CI01000037_2052263_2052468, CI01000239_70242_70450, CI01000037_2053276_2053303
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('1', '2'), ('1', '0')]]
