FULL marker set: CI01000117_116081_116283, CI01000301_747295_747637, CI01000049_3945348_3945368, CI01000301_745855_746050, CI01000146_2140821_2141020, CI01000117_117514_117742, CI01000190_67830_67830, CI01000004_229386_229386, CI01000059_9723901_9724361, CI01000198_165587_165639
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0', '2')], [('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2')], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2')], [('3', '2'), ('2',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2')], [('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('2',)], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2')], [('0', '2')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)]]
