FULL marker set: CI01000358_825019_825019, CI01000021_5542096_5542241, CI01000149_247742_247776, CI01000358_824690_824873, CI01180000_2512812_2512836, CI01000112_2848878_2848878, CI01000306_9122591_9122672, CI01000239_70242_70450, CI01000358_825506_825552, CI01000319_5386549_5386759
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('0', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0')], [('0', '2'), ('0', '3')]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('0', '2')]]
