FULL marker set: CI01000030_8486294_8486609, CI01000246_98416_98484, CI01000198_165587_165639, CI01000095_3139392_3139402, CI01000306_9122591_9122672, CI01180000_2514190_2514366, CI01000049_3945169_3945319, CI01000020_1060086_1060164, CI01000146_2139402_2139450, CI01000117_116429_116429
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '3')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('0', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('1', '3')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0', '2')], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1',)], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('0', '2')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '3')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2')], [('0', '2')], [('1', '2'), ('1',)], [('0',)]]
