FULL marker set: CI01000358_825506_825552, CI01000343_953856_953870, CI01078274_1842_1845, CI01000198_164288_164408, CI01000059_9723863_9723891, CI01000271_17007_17130, CI01000070_1231367_1231455, CI01000059_7218118_7218262, CI01000316_605130_605369, CI01000062_969382_969382
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0')], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0',)], [('1',)], [('1', '0')], [('0', '2'), ('2',), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')]]
