FULL marker set: CI01000316_1055015_1055372, CI01000306_9121383_9121502, CI01000030_8486294_8486609, CI01180000_2512261_2512281, CI01180000_2513419_2513555, CI01000030_8160000_8160030, CI01078274_1842_1845, CI01000047_3232335_3232372, CI01000301_745855_746050, CI01000136_1840781_1840954
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('1', '2')], [('1',)], [('1', '2')], [('0', '2')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1',)], [('0', '2')], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('0', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1', '0')], [('1', '2')], [('1',)], [('1', '2')], [('0', '2')], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('2',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '3')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('1',)], [('0', '2')], [('1',), ('1', '0')]]
