FULL marker set: CI01000030_8160000_8160030, CI01000117_116583_116849, CI01000358_825019_825019, CI01000013_7424552_7424642, CI01000024_6388981_6389394, CI01000306_9121105_9121207, CI01000024_6387720_6387884, CI01000028_6402396_6402396, CI01180000_2512812_2512836, CI01000333_138244_138376
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('2',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
