FULL marker set: CI01000057_4042309_4042448, CI01000057_2161733_2161739, CI01000356_730952_731036, CI01000358_824690_824873, CI01000271_15748_15840, CI01000030_8164466_8164466, CI01000271_17007_17130, CI01000136_1840781_1840954, CI01000167_438328_438328, CI01000059_7260187_7260298
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3')], [('1', '2'), ('1',)], [('0', '2')], [('0', '3'), ('0',)], [('1', '3'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0', '3')], [('1',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('3', '2'), ('3',)], [('1',)], [('0', '2')], [('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('3',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('3', '2'), ('3',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('3', '2'), ('3',)], [('1', '2'), ('1',)], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '2')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)]]
