FULL marker set: CI01000024_6388981_6389394, CI01000136_1839128_1840241, CI01000136_1840781_1840954, CI01000356_730070_730269, CI01000343_953203_953231, CI01000031_152753_152753, CI01000306_9122591_9122672, CI01000070_1231367_1231455, CI01000198_165587_165639, CI01000246_96409_96409
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
