FULL marker set: CI01000319_236430_236562, CI01000306_9122591_9122672, CI01000304_16563120_16563189, CI01000316_604940_605011, CI01000070_1232459_1232540, CI01000059_9723108_9723320, CI01000112_2851301_2851301, CI01000059_3281010_3281141, CI01000167_437829_437921, CI01000304_16563807_16564340
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0', '2')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('3', '2'), ('2',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('3', '2')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('3', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('3', '2')], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('0', '3'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0',)], [('1',)], [('0',)], [('0', '2'), ('3', '2')], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('0', '2'), ('3', '2')], [('1', '2'), ('1',)]]
