FULL marker set: CI01000271_17007_17130, CI01000030_9686597_9686597, CI01000246_97411_97557, CI01180000_2512812_2512836, CI01000059_7260187_7260298, CI01000333_135949_136038, CI01000004_229979_230082, CI01000343_953286_953713, CI01000306_9122591_9122672, CI01000095_3139593_3139614
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')]]
