FULL marker set: CI01000178_352169_352253, CI01000030_8487526_8487655, CI01000024_6388669_6388669, CI01000358_823063_823191, CI01180000_2514373_2514500, CI01000358_823604_823733, CI01000117_118251_119482, CI01000024_59936_60087, CI01000167_437829_437921, CI01000316_460167_460167
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '4'), ('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('2',), ('1', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('3', '2'), ('2',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('3', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('2',)], [('0',)], [('1', '4'), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',)], [('0',)]]
