FULL marker set: CI01000354_1611731_1611937, CI01000319_5386867_5387037, CI01000356_730952_731036, CI01000059_7218118_7218262, CI01000138_303063_303120, CI01000190_68219_68476, CI01000243_259327_259504, CI01000343_952929_953190, CI01000059_3279161_3279276, CI01000059_9723429_9723808
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '5'), ('1', '3')], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('3', '2'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3')], [('1', '3')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '5'), ('1', '3')], [('1', '5'), ('1', '3')], [('0', '2'), ('0',)], [('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2')], [('0', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('3', '2'), ('1', '3')], [('3', '2'), ('1', '3')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('3',), ('3', '4')], [('3',), ('3', '4')], [('0',)], [('0',)], [('0', '2'), ('0',)]]
