FULL marker set: CI01000053_6936136_6936138, CI01000031_152933_153156, CI01000024_6388981_6389394, CI01000301_747295_747637, CI01000146_2140821_2141020, CI01000316_1055015_1055372, CI01000117_116583_116849, CI01000333_137379_137764, CI01000343_953856_953870, CI01000316_460167_460167
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('2',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '2')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
