FULL marker set: CI01000004_229813_229813, CI01000112_2848878_2848878, CI01000037_2053007_2053126, CI01000024_6387911_6388358, CI01000319_5628406_5628406, CI01000246_97411_97557, CI01000316_1055015_1055372, CI01000321_5106024_5106071, CI01000319_5386549_5386759, CI01000031_153284_153348
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2')], [('0',)], [('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('0', '3')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '2')], [('0', '2'), ('0', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('2',)], [('0', '2'), ('0', '3')], [('0', '3')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('0', '2'), ('1', '0')], [('3', '2'), ('3',)]]
