FULL marker set: CI01000059_9723108_9723320, CI01000024_6387720_6387884, CI01000271_16391_16532, CI01000059_9723429_9723808, CI01000562_8624_8788, CI01000028_6401325_6401612, CI01180000_2512972_2513245, CI01000145_287827_287971, CI01000167_437829_437921, CI01000358_823604_823733
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0', '3'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('3', '2'), ('2',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('3', '2'), ('2',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0', '2'), ('0', '3'), ('3', '2')], [('0', '3'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')], [('0', '2'), ('1', '0')]]
