FULL marker set: CI01000020_1060349_1060463, CI01000049_3944879_3944990, CI01000112_2849900_2850167, CI01000030_9686597_9686597, CI01000024_6388697_6388974, CI01000271_17007_17130, CI01000343_954232_954232, CI01000343_953203_953231, CI01000020_1063760_1063760, CI01000095_3139593_3139614
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0', '3')], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0', '3')], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2')], [('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '3')], [('1', '0')], [('1',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0',)], [('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('3', '2')], [('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1',)], [('0', '2')]]
