FULL marker set: CI01000024_6388981_6389394, CI01000319_5388228_5388360, CI01000095_3139392_3139402, CI01000271_15748_15840, CI01000333_137860_137954, CI01000329_1102666_1102677, CI01000190_67830_67830, CI01000343_953856_953870, CI01000059_3281302_3281512, CI01000198_165587_165639
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('1',), ('0',)], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',)], [('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',)], [('1',)], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0',)], [('0',)]]
