FULL marker set: CI01086133_3416_3416, CI01000190_67830_67830, CI01180000_2513419_2513555, CI01000031_152753_152753, CI01000562_8624_8788, CI01000059_3279161_3279276, CI01000239_70242_70450, CI01000167_437829_437921, CI01000021_5542437_5542506, CI01000301_745855_746050
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('1',), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2')], [('1', '3')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0', '3')], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '3'), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('2',)], [('3', '2')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('3', '2'), ('1', '3')], [('1', '0'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('0', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0',)], [('0', '2'), ('1', '0'), ('2',), ('1', '2')], [('0', '2'), ('3', '2')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('0', '2')], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('3', '2'), ('1', '3'), ('1', '0')], [('0', '2'), ('2',)], [('0',)], [('0', '2')]]
