FULL marker set: CI01000024_6387911_6388358, CI01000117_118251_119482, CI01000343_953203_953231, CI01000190_68219_68476, CI01000178_351298_351317, CI01097002_4589_4799, CI01000021_5541035_5541113, CI01000059_9723429_9723808, CI01000343_953856_953870, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('1', '2')], [('0', '4'), ('1', '4')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '3')], [('0', '2')], [('0', '4')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '3')], [('0', '2')], [('1', '4')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '5'), ('1', '3')], [('0', '2')], [('0', '2'), ('0', '4')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '5'), ('1', '3')], [('0', '2')], [('1', '4'), ('1', '2')], [('1',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3')], [('2',)], [('3', '2'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('3', '2'), ('1', '3')], [('2',)], [('0', '4'), ('2', '4')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '3'), ('3',)], [('2',)], [('1', '4'), ('3', '4')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)]]
