FULL marker set: CI01000026_3732103_3732450, CI01000095_3139593_3139614, CI01000070_1232459_1232540, CI01000117_117888_118081, CI01000358_823063_823191, CI01000047_3232335_3232372, CI01000117_117514_117742, CI01000136_1839128_1840241, CI01000333_138526_138526, CI01000004_229386_229386
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2')], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('1',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0', '3')], [('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0', '4'), ('0',)], [('1', '2')], [('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '2'), ('2',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('1', '2'), ('2',)], [('0',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('1', '2')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
