FULL marker set: CI01000190_67985_68032, CI01180000_2512972_2513245, CI01000316_604940_605011, CI01000020_1060349_1060463, CI01000190_67830_67830, CI01000021_5541035_5541113, CI01000333_135635_135797, CI01000178_352169_352253, CI01000024_6388697_6388974, CI01000316_458566_458589
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)], [('0', '2')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('1', '0'), ('0',)]]
