FULL marker set: CI01000178_351298_351317, CI01000059_9723429_9723808, CI01000149_247661_247723, CI01000028_6400727_6400727, CI01000562_9695_9754, CI01000146_2139402_2139450, CI01000167_438328_438328, CI01000198_165587_165639, CI01000037_2053276_2053303, CI01000373_40295_40295
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0')], [('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('2',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('2',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('2',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('2',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0', '3'), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('2',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
