FULL marker set: CI01000198_165587_165639, CI01000333_135635_135797, CI01000333_135949_136038, CI01000004_229979_230082, CI01000004_229386_229386, CI01000112_2848878_2848878, CI01000059_7260403_7260580, CI01000190_67985_68032, CI01000343_953885_954190, CI01000167_437829_437921
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('2',)], [('1',)], [('1',), ('1', '0')], [('3', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('3', '2'), ('2',)], [('1',)], [('0', '2'), ('1', '2')], [('3', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('2',)], [('1',)], [('1', '2'), ('1',)], [('3', '2'), ('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('2',)], [('1',)], [('1', '2')], [('2',), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1',)], [('1', '2')], [('3', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('2',)], [('1',)], [('1',)], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('2',)], [('1',)], [('1', '2')], [('0', '2'), ('3', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0', '2'), ('0', '3'), ('3', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('2',)], [('1',)], [('1', '2')], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1',)], [('0',)], [('2',)], [('1',)], [('1', '2')], [('0', '2'), ('3', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('2',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('0', '2')]]
