FULL marker set: CI01000316_458566_458589, CI01000316_1055015_1055372, CI01000333_135635_135797, CI01000028_6402396_6402396, CI01000026_3732966_3733034, CI01000354_1612093_1612454, CI01000059_9723429_9723808, CI01000028_6400727_6400727, CI01000321_5106024_5106071, CI01000059_3278968_3278997
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0')], [('1', '2')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('2',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('2',)], [('0',)]]
