FULL marker set: CI01000030_8487805_8487964, CI01000059_9723863_9723891, CI01000304_16563120_16563189, CI01000021_5541035_5541113, CI01000320_3091008_3091322, CI01000016_6157232_6157232, CI01000030_8164466_8164466, CI01000304_16563807_16564340, CI01000562_9695_9754, CI01000026_3732103_3732450
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('0', '3'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2'), ('2',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0', '2')]]
