FULL marker set: CI01000030_8487526_8487655, CI01000316_604940_605011, CI01000031_153284_153348, CI01000004_229813_229813, CI01000562_8624_8788, CI01000319_5386549_5386759, CI01000333_138526_138526, CI01000167_437829_437921, CI01000059_9723863_9723891, CI01000013_7424552_7424642
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '3')], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0', '3')], [('0',)], [('1',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0', '2'), ('2',), ('0',)], [('0', '3')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0', '3')], [('0',)], [('3', '2'), ('1', '3')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('0', '3'), ('3', '2'), ('0',)], [('3', '2'), ('3',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)]]
