FULL marker set: CI01000059_9723429_9723808, CI01000117_117005_117132, CI01000167_436484_436712, CI01078274_1842_1845, CI01000562_9695_9754, CI01180000_2512812_2512836, CI01000016_6155127_6155353, CI01000028_6402396_6402396, CI01000271_16391_16532, CI01000316_605130_605369
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('1',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('0',)], [('3', '2'), ('2',)], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0',)], [('2',)], [('1',), ('1', '0')], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('2',), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('2',), ('0',)]]
