FULL marker set: CI01000190_67985_68032, CI01000059_7260403_7260580, CI01000145_287472_287571, CI01000358_825019_825019, CI01180000_2514373_2514500, CI01000021_5541035_5541113, CI01180000_2514190_2514366, CI01000343_953203_953231, CI01000021_5542437_5542506, CI01000306_9122780_9122780
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '4'), ('1', '4')], [('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('3', '2'), ('2',)], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1',)], [('3', '2'), ('2',)], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1',)], [('2',)], [('1', '4'), ('1', '3')], [('1', '0'), ('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('2',)], [('1', '4')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('3', '2'), ('2',)], [('1', '4'), ('2', '4')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('2',)], [('1', '4')], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('2',)], [('1', '4'), ('1', '0')], [('0',)], [('1', '2'), ('1', '0')], [('1',)], [('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1',), ('1', '0')], [('2',)], [('1', '4')], [('1', '0'), ('0',)], [('0', '3'), ('1', '0')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('2',)], [('1', '4')], [('0',)], [('0', '3'), ('1', '0')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('2',)], [('1', '4'), ('4',)], [('0',)], [('0', '3'), ('1', '0')], [('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
