FULL marker set: CI01000172_88358_88527, CI01000333_138526_138526, CI01000333_137379_137764, CI01000049_3944879_3944990, CI01000057_2161547_2161675, CI01000026_3731586_3731776, CI01000059_3281010_3281141, CI01000145_287653_287750, CI01000343_952929_953190, CI01000117_117005_117132
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('3', '2')], [('0', '2'), ('1', '0')], [('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
