FULL marker set: CI01000358_825506_825552, CI01000004_229979_230082, CI01000057_2161547_2161675, CI01000301_747295_747637, CI01180000_2512972_2513245, CI01000117_115876_115890, CI01000373_38592_38830, CI01000333_138718_138769, CI01000271_17007_17130, CI01000014_691412_691686
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '2')], [('0',)], [('0',)], [('0', '2'), ('0', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '3')], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('3', '2')], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('3', '2'), ('2', '4')], [('0',)], [('0', '2'), ('0',)], [('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1', '0')], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('3', '2'), ('1', '3')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '3')], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)], [('0', '2')]]
