FULL marker set: CI01180000_2514373_2514500, CI01000316_459942_460153, CI01000373_39364_39529, CI01000343_952929_953190, CI01000149_246126_246270, CI01000343_953286_953713, CI01000136_1839128_1840241, CI01000333_136146_137350, CI01000070_1232459_1232540, CI01000304_16563807_16564340
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '2')], [('1', '2'), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '2')], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('3', '2'), ('1', '2')], [('0', '2')], [('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1',)], [('1',)], [('1', '0'), ('0',)], [('1', '2'), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('2',)], [('0', '3'), ('3', '2')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '2'), ('1',), ('2',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('2', '4'), ('2',)], [('3', '2')], [('0',)], [('1', '4'), ('1',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '2')], [('0', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('2',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1', '2'), ('2',)], [('3', '2'), ('1', '2')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1',)]]
