FULL marker set: CI01000037_2052577_2052934, CI01000004_229386_229386, CI01000095_3139392_3139402, CI01000319_5386549_5386759, CI01000026_8101198_8101289, CI01000117_118251_119482, CI01078274_1842_1845, CI01000306_9121538_9121633, CI01000333_138526_138526, CI01000306_9122780_9122780
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0')], [('1',)], [('1', '3'), ('1', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0', '3')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
