FULL marker set: CI01000014_692659_692659, CI01000059_3281302_3281512, CI01000343_952929_953190, CI01000070_1231367_1231455, CI01000028_6401965_6402198, CI01000021_5542096_5542241, CI01000024_59936_60087, CI01000358_825506_825552, CI01000024_6388669_6388669, CI01000070_1231568_1231629
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2')], [('0',)], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '3'), ('1',)], [('1', '2')], [('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1',)], [('1',)], [('1', '2')], [('0',)], [('1', '2')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2')], [('0', '2'), ('0',)], [('0', '2')], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '3'), ('1',)], [('1',), ('1', '0')], [('2',)], [('1', '0'), ('0',)], [('1', '2')], [('0',)], [('0', '2'), ('0',)]]
