FULL marker set: CI01000198_164828_164892, CI01180000_2513419_2513555, CI01000112_2848878_2848878, CI01000333_135635_135797, CI01000059_7260187_7260298, CI01000031_152933_153156, CI01180000_2513727_2514082, CI01000301_745855_746050, CI01000354_1613456_1613800, CI01000301_747295_747637
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '4'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '4'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0', '3')], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('0', '4'), ('1', '0')], [('0', '2')], [('0', '2'), ('1', '0')], [('0', '2'), ('0',)]]
