FULL marker set: CI01000037_2052577_2052934, CI01000136_1839128_1840241, CI01000301_747295_747637, CI01000117_118251_119482, CI01000246_98416_98484, CI01000333_137860_137954, CI01000030_8487805_8487964, CI01000333_138032_138107, CI01000016_6157232_6157232, CI01000343_953286_953713
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2')], [('0',)], [('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('2',)], [('0',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1',)], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)]]
