FULL marker set: CI01000059_9723429_9723808, CI01000319_5386549_5386759, CI01000117_115876_115890, CI01000178_352169_352253, CI01000037_2052263_2052468, CI01000037_2052577_2052934, CI01000190_67985_68032, CI01000138_304486_304486, CI01000301_746891_747119, CI01000304_16563807_16564340
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2')], [('1', '0')], [('2',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2')], [('1',), ('1', '0')], [('1', '2')], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('1', '2')], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('2',)], [('1', '0')], [('1', '0')], [('1',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('1', '2'), ('2',)], [('1', '3'), ('1', '0')], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2'), ('0',)], [('1',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
