FULL marker set: CI01000014_691412_691686, CI01000004_229386_229386, CI01000301_746891_747119, CI01000023_486997_487283, CI01000356_729676_729898, CI01000562_8624_8788, CI01000028_6402396_6402396, CI01000059_9723901_9724361, CI01000373_40295_40295, CI01000354_1613456_1613800
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0', '3')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('3', '2'), ('2',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('2',)], [('1',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('2',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2')], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')], [('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')]]
