FULL marker set: CI01180000_2513727_2514082, CI01000333_136146_137350, CI01000059_1850469_1850582, CI01000024_6388697_6388974, CI01000037_2052577_2052934, CI01000329_1102666_1102677, CI01000333_138244_138376, CI01000053_6936136_6936138, CI01000319_5386549_5386759, CI01000004_229813_229813
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '4'), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
