FULL marker set: CI01000049_3945038_3945070, CI01000026_3731840_3732102, CI01078274_1842_1845, CI01000138_304486_304486, CI01000356_730952_731036, CI01000024_6389456_6389485, CI01000057_2161733_2161739, CI01000329_1102666_1102677, CI01000198_165587_165639, CI01000167_437829_437921
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2')], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('0',)], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1',)], [('1',)], [('0', '2')], [('1', '0'), ('0',)], [('1',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1', '0')], [('1', '4'), ('1', '3')], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',)], [('0',)], [('0', '2'), ('3', '2')]]
