FULL marker set: CI01000167_438328_438328, CI01000024_6389456_6389485, CI01000143_755812_756051, CI01000059_9723108_9723320, CI01180000_2513727_2514082, CI01000021_5541035_5541113, CI01000059_3281302_3281512, CI01000333_137379_137764, CI01000358_823604_823733, CI01000333_138526_138526
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',), ('1', '0')], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '4'), ('1',)], [('0', '3'), ('0',)], [('0', '4'), ('1', '0')], [('1',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '3'), ('1', '2')], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
