FULL marker set: CI01000190_67627_67673, CI01000356_730952_731036, CI01000333_135949_136038, CI01000146_2140821_2141020, CI01000145_287827_287971, CI01000059_9723901_9724361, CI01000117_118251_119482, CI01000198_165587_165639, CI01000023_486997_487283, CI01000021_5542437_5542506
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('1',), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1',)], [('1', '0')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '0')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1',)], [('0', '2')], [('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1',)], [('1', '2')], [('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2')], [('1', '0'), ('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0',)]]
