FULL marker set: CI01000117_117005_117132, CI01000117_118251_119482, CI01000358_825019_825019, CI01000306_9121538_9121633, CI01000271_16391_16532, CI01086133_3416_3416, CI01000354_1613215_1613281, CI01000037_2052577_2052934, CI01000356_729676_729898, CI01000046_474717_474759
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '0')], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0', '3'), ('0',)], [('0', '2')], [('1',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1', '0')], [('1', '2')], [('1',)]]
