FULL marker set: CI01000020_1060349_1060463, CI01000319_236430_236562, CI01000301_747295_747637, CI01000190_67985_68032, CI01000333_135635_135797, CI01000037_2053007_2053126, CI01000030_8486294_8486609, CI01180000_2512972_2513245, CI01000562_8624_8788, CI01000117_116081_116283
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '3')], [('0', '2'), ('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('1', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('0',)], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('1', '0')], [('1', '0'), ('1',), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '3')], [('0', '2'), ('0',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '2'), ('1', '0')], [('0',)], [('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1',)], [('1', '0')], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('1', '0')], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '3'), ('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '2'), ('1', '0')], [('1', '3')], [('1', '0')], [('1',), ('1', '0')], [('0',)]]
