FULL marker set: CI01000030_8487526_8487655, CI01000028_6401965_6402198, CI01000037_2738842_2739377, CI01000271_17007_17130, CI01000301_746891_747119, CI01000037_2053276_2053303, CI01000059_9723108_9723320, CI01000562_8624_8788, CI01000026_3732103_3732450, CI01000059_3279161_3279276
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2')], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2')], [('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('2',)], [('1', '2'), ('1',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('2',)], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2')], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '3'), ('1',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3'), ('1',), ('1', '0')], [('0', '2')], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('2',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0',)], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)]]
