FULL marker set: CI01000037_2738842_2739377, CI01000316_605130_605369, CI01000031_152753_152753, CI01000030_8486294_8486609, CI01000198_164288_164408, CI01000358_824690_824873, CI01000354_1611731_1611937, CI01000059_7218118_7218262, CI01000146_2140821_2141020, CI01000358_825506_825552
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '3')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('1',), ('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('1',)], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('0',)], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '3'), ('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '2'), ('2',), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')], [('0', '3'), ('1', '0'), ('1', '3'), ('0',)], [('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '3')], [('0', '2')], [('1', '3'), ('1', '0')], [('0',)], [('1', '0')], [('1', '2')], [('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('2',), ('0',)], [('1',), ('1', '0')], [('1', '3')], [('0', '2')], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '2'), ('2',)], [('1', '2')]]
