FULL marker set: CI01000117_118251_119482, CI01000046_5849379_5849571, CI01000562_9695_9754, CI01000422_71830_71830, CI01000059_3281302_3281512, CI01000333_136146_137350, CI01000020_1063760_1063760, CI01000306_9121105_9121207, CI01000024_6388981_6389394, CI01000167_436484_436712
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '3'), ('1', '2')], [('1', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('0', '3'), ('1', '3'), ('1', '2')]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2')], [('1', '3'), ('1',)], [('1', '0'), ('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('3', '2'), ('2',)], [('1', '2'), ('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('2',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '0'), ('0',)], [('3', '2'), ('2',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0',)], [('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('2',)], [('0', '3'), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('0', '2'), ('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('2',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0',)], [('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '2')]]
