FULL marker set: CI01000024_6387911_6388358, CI01000031_152753_152753, CI01000028_6402396_6402396, CI01000343_953885_954190, CI01000333_138718_138769, CI01000013_7424552_7424642, CI01000004_232222_232222, CI01000146_2139402_2139450, CI01180000_2513419_2513555, CI01000059_7260187_7260298
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('1',), ('0',)], [('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('0', '2'), ('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '0')], [('0', '2'), ('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',)], [('1', '2'), ('1',), ('2',)], [('1', '0')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '2')], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '0')], [('0',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',), ('2',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1', '0'), ('1',), ('0',)], [('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '3'), ('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '3'), ('1', '2')], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('0',)]]
