FULL marker set: CI01000016_6155127_6155353, CI01000358_823604_823733, CI01000070_1231367_1231455, CI01000138_302462_302599, CI01000138_304486_304486, CI01000117_115876_115890, CI01000024_6388669_6388669, CI01000037_2052263_2052468, CI01000145_287827_287971, CI01000333_138526_138526
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('1', '0')], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('3', '2')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '0')], [('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1',)], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '0')], [('1', '2'), ('1',)], [('0', '3'), ('3', '2')], [('1',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('1', '0')], [('1',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '3'), ('0',)], [('1', '2'), ('1',)], [('0', '3')], [('1',)], [('1', '0')], [('0',)], [('1', '3'), ('1', '0')], [('1',)], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '3'), ('1',)], [('0', '3')], [('1',)], [('1', '0')], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0',)]]
