FULL marker set: CI01000356_729676_729898, CI01000037_2738842_2739377, CI01000306_9122780_9122780, CI01000316_458566_458589, CI01000059_1850469_1850582, CI01000030_6972440_6972498, CI01000004_229979_230082, CI01000354_1611731_1611937, CI01000354_1613215_1613281, CI01000020_1060086_1060164
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('1', '2')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', '1jing'] conflict: [[('1', '0')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F40', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0', '2'), ('0',)], [('1',), ('1', '0')], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',)], [('0',)], [('1',)], [('0',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0', '2')]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2')], [('0',)], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)]]
