FULL marker set: CI01000306_9121105_9121207, CI01000354_1612093_1612454, CI01000422_71830_71830, CI01000024_59936_60087, CI01000306_9122780_9122780, CI01180000_2512972_2513245, CI01000030_6972440_6972498, CI01000117_116429_116429, CI01000049_3945169_3945319, CI01000333_135949_136038
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('0', '3'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '3')], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '3')], [('0',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '0')], [('0',)], [('0',)], [('3', '2')], [('1', '0'), ('0',)]]
