FULL marker set: CI01000020_1060349_1060463, CI01000304_16563120_16563189, CI01000117_116081_116283, CI01000246_98416_98484, CI01000271_15748_15840, CI01000356_730070_730269, CI01000333_138244_138376, CI01000138_302462_302599, CI01000316_604940_605011, CI01000149_247742_247776
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('0', '2'), ('1', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0',)], [('0',)], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('1', '0'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'F13'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F13', 'M10'] conflict: [[('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['1jing', 'F13'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1',)], [('1', '0')], [('0',)], [('0', '3'), ('1', '3')], [('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'M10'] and ['F13', 'M10'] conflict: [[('0',)], [('0',)], [('0',)], [('1',)], [('1', '3'), ('1',)], [('1', '0')], [('0', '2'), ('0',)], [('0', '3'), ('1', '3')], [('0', '3'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('0',)], [('0', '3'), ('3', '2')], [('0', '2'), ('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0', '2'), ('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3')], [('0', '2'), ('2',), ('0',)], [('1', '0')]]
offsprings of ['F40', 'M10'] and ['1jing', 'F13'] conflict: [[('0', '2')], [('0',)], [('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '0')], [('0',)], [('0', '3')], [('0', '2'), ('0',)], [('1', '0')]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0',)], [('1',)], [('1',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('0', '2'), ('0',)], [('1', '0'), ('0',)]]
