FULL marker set: CI01000070_1231367_1231455, CI01000059_9723429_9723808, CI01000037_2052263_2052468, CI01000306_9122780_9122780, CI01000117_117888_118081, CI01000059_7260187_7260298, CI01000178_351298_351317, CI01000358_823063_823191, CI01180000_2512403_2512737, CI01000358_824690_824873
offsprings of ['2jing', 'F40'] and ['2jing', '1jing'] conflict: [[('1',), ('1', '0')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('0',)], [('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0',)], [('0',)], [('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('0',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('0', '2')], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '3'), ('0',)], [('0', '3'), ('0',)], [('0',)], [('0',)], [('0',)], [('0', '2')], [('0', '4'), ('0',)], [('0', '3'), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '0'), ('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',)], [('1', '0')], [('1', '0')], [('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('3', '2'), ('1', '3'), ('1', '2'), ('1',)], [('0',)], [('0', '2'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('2',)], [('1', '0')], [('1', '0')], [('0', '2'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)], [('2',)], [('1', '3'), ('1', '2')], [('0', '2'), ('0',)], [('1', '3'), ('1', '0')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0')], [('0',)], [('0',)], [('0',)], [('2',)], [('0', '2'), ('0', '3')], [('1', '2'), ('1', '0')], [('0', '3'), ('0',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('0', '3'), ('0',)], [('1', '3'), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0',)], [('0', '2'), ('2',)], [('1', '4'), ('1', '0')], [('0', '3'), ('1', '0')], [('1', '3'), ('1', '0')]]
