FULL marker set: CI01000023_486997_487283, CI01000070_1232459_1232540, CI01000304_16563807_16564340, CI01000145_287827_287971, CI01000059_7218118_7218262, CI01000024_6388697_6388974, CI01000271_17007_17130, CI01000167_437829_437921, CI01000030_9686597_9686597, CI01000030_8486294_8486609
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '3'), ('1', '3')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3')], [('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0', '2'), ('1', '2')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')], [('1', '0')], [('0', '3'), ('1', '3')]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0',)], [('0', '2'), ('0',)], [('1', '2')], [('1', '0')], [('1', '3')]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1', '0')], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '3')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('1', '0')], [('0',)], [('0',)], [('0', '3')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('1', '0')], [('1', '2')], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1', '0')], [('1', '3')]]
offsprings of ['2jing', 'M10'] and ['F40', 'F13'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('1',)], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2')], [('1', '0')], [('1', '3'), ('1',)]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1', '0')], [('0',)], [('0', '2'), ('0',)], [('3', '2'), ('1', '3')], [('1',)], [('1', '3')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1', '2'), ('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('2',), ('1', '2')], [('1',)], [('1', '3')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0', '2'), ('0',)], [('3', '2')], [('1',)], [('1', '3')]]
offsprings of ['F40', 'F13'] and ['F40', 'M10'] conflict: [[('1',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1',), ('1', '0')], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',), ('1', '0')], [('1', '2'), ('1',), ('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('1', '0'), ('1', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['F13', 'M10'] conflict: [[('1', '2'), ('1',)], [('1', '2'), ('1',), ('2',)], [('1',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('0', '3'), ('3', '2')], [('1',)], [('1', '3'), ('1',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0')], [('1', '2'), ('2',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('0', '2'), ('3', '2')], [('1',)], [('1', '3')]]
