FULL marker set: CI01000246_98416_98484, CI01000026_3732966_3733034, CI01000026_3731586_3731776, CI01000316_458566_458589, CI01000037_2052263_2052468, CI01000149_247742_247776, CI01000316_460167_460167, CI01000320_3091008_3091322, CI01000024_6388669_6388669, CI01000021_5541035_5541113
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('1', '0')], [('0',)], [('1',), ('1', '0')], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', '1jing'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1',)]]
offsprings of ['2jing', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('0',)], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['2jing', 'F13'] and ['F40', 'F13'] conflict: [[('1',)], [('0', '2'), ('1', '2')], [('0', '2'), ('1', '2')], [('0',)], [('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',), ('1', '0')]]
offsprings of ['2jing', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('1', '2')], [('0',)], [('1', '0')], [('1', '0'), ('0',)], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('0', '3'), ('0',)], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('0',)], [('1', '0')], [('0', '2'), ('1', '0')], [('0',)], [('1',)], [('0',)], [('1',), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1', '2'), ('1',)]]
offsprings of ['F40', 'F13'] and ['1jing', 'F13'] conflict: [[('1', '2'), ('1',)], [('1', '2')], [('1', '2')], [('0',)], [('1',)], [('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('1',)], [('1', '2')], [('1', '2')], [('0',)], [('1', '0')], [('1',), ('1', '0')], [('1', '0'), ('0',)], [('1',)], [('1', '0'), ('0',)], [('1',)]]
offsprings of ['F40', 'M10'] and ['1jing', 'M10'] conflict: [[('1', '2'), ('1',)], [('1',)], [('1',)], [('0',)], [('1', '3'), ('1', '0')], [('1', '0')], [('0',)], [('1',)], [('0',)], [('1',)]]
