FULL marker set: CI01000333_138244_138376, CI01000146_2139402_2139450, CI01000026_3731586_3731776, CI01000190_67627_67673, CI01000020_1063760_1063760, CI01000049_3945038_3945070, CI01000190_67985_68032, CI01000306_9121105_9121207, CI01000343_953856_953870, CI01000354_1611731_1611937
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('0', '2'), ('1', '2'), ('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['2jing', 'M10'] and ['F40', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', '1jing'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['2jing', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('1', '0')], [('1',), ('1', '0')], [('0',)], [('0',)], [('0',)]]
offsprings of ['F40', 'M10'] and ['2jing', 'M10'] conflict: [[('0', '2'), ('0',)], [('1', '2'), ('1',)], [('1',), ('1', '0')], [('1',), ('1', '0')], [('1',)], [('0', '3'), ('1', '0')], [('1',), ('1', '0')], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', 'M10'] and ['F40', '1jing'] conflict: [[('0',)], [('1', '2'), ('1',), ('2',)], [('1',), ('1', '0')], [('1',)], [('1',)], [('1', '0')], [('1',)], [('0',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('1', '0'), ('0',)], [('1', '2'), ('1',)], [('1', '2')], [('1', '2'), ('1',)], [('1',)], [('1', '2'), ('1', '0')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('0',)]]
