FULL marker set: CI01000057_2161547_2161675, CI01000028_6401325_6401612, CI01000271_16391_16532, CI01000316_459942_460153, CI01000343_954232_954232, CI01000145_287653_287750, CI01000016_6155127_6155353, CI01000059_7260403_7260580, CI01000319_5628406_5628406, CI01000020_1060349_1060463
offsprings of ['2jing', 'F40'] and ['2jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('0', '2'), ('1', '2'), ('1', '0')]]
offsprings of ['2jing', 'F40'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0')]]
offsprings of ['2jing', '1jing'] and ['2jing', 'M10'] conflict: [[('1', '0'), ('0',)], [('0',)], [('1', '0'), ('0',)], [('1',), ('1', '0')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['2jing', 'F13'] and ['2jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('1', '0'), ('0',)], [('0', '2'), ('1', '2')], [('1', '0')], [('1', '0'), ('0',)], [('0',)], [('0', '2'), ('1', '2')], [('1', '0'), ('0',)], [('1', '0'), ('0',)]]
offsprings of ['F40', '1jing'] and ['F40', 'M10'] conflict: [[('0',)], [('1', '0'), ('0',)], [('0',)], [('1', '2')], [('1',), ('1', '0')], [('0',)], [('0',)], [('3', '2'), ('2',)], [('0',)], [('0', '2'), ('1', '0')]]
offsprings of ['F40', '1jing'] and ['1jing', 'F13'] conflict: [[('1', '0')], [('0',)], [('0',)], [('3', '2'), ('1', '2')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('0', '2')]]
offsprings of ['F40', '1jing'] and ['F13', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0',)], [('2',)], [('0',)], [('0', '2')]]
offsprings of ['F40', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('2', '4'), ('2',)], [('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('0', '2')]]
offsprings of ['1jing', 'F13'] and ['1jing', 'M10'] conflict: [[('1', '0')], [('0',)], [('0',)], [('3', '2'), ('1', '2')], [('1',)], [('0', '2'), ('0',)], [('1', '0'), ('0',)], [('2',)], [('0',)], [('0',)]]
offsprings of ['1jing', 'F13'] and ['F13', 'M10'] conflict: [[('0', '2'), ('1', '0')], [('0', '2'), ('0',)], [('0', '2'), ('0',)], [('1', '4'), ('1', '2')], [('1',)], [('1', '0'), ('0',)], [('0',)], [('2',)], [('0',)], [('0', '2'), ('0',)]]
offsprings of ['1jing', 'M10'] and ['F13', 'M10'] conflict: [[('1', '3'), ('1', '0')], [('0',)], [('0',)], [('1', '2')], [('1',)], [('0',)], [('0',)], [('2',)], [('0',)], [('0',)]]
